import drivers.char_dev;
import service_libraries.queue_u8;
import service_libraries.serialize;
import service_libraries.tc_ccsds_pus_format;
import service_libraries.errors;

/**
 * @enum TCRxStatus
 * @brief State machine for the reception process.
 *
 * Enumerates the different states the receiver goes through to 
 * identify, validate, and extract a complete transfer command.
 */
enum TCRxStatus {
    SyncBytesRx,     /**< Receiving sync word. */
    SyncLengthRx,    /**< Receiving TC length (2 bytes). */
    TCBytesRx,       /**< Receiving TC payload. */
    FinishedTCRx     /**< Reception of TC completed. */
};


resource class CTCChannel provides ICharDevEnqueue, ICharDevDequeue {

    sync_word : [u8; 4]; //{0xBE, 0xBA, 0xBE, 0xEF}

    aux_index : usize;
    raw_rx_tc_length : [u8; 2];
    tc_num_bytes : usize;

    rx_status : TCRxStatus;

    // RX queue
    tc_rx_queue : QueueU8;

    /**
     * @brief Enqueues received bytes from the UART into the TC RX queue.
     *
     * @param[out] result Result indicating success or failure of the enqueue operation.
     *                    On success, `Ok(true)` if a complete TC frame was received and enqueued.
     *                    `Ok(false)` if bytes were enqueued but a complete frame is not yet received.
     *                    On failure, `Err(error_code)` with the corresponding error code.
     */
    procedure enqueue(&mut self, byte : u8, status : &mut CharDevIrqStatus) {

        *status = CharDevIrqStatus::IrqOk;

        match self->rx_status {

            case SyncBytesRx => {

                if (byte == self->sync_word[self->aux_index]) {

                    if (3 == self->aux_index){
                        self->aux_index = 0;
                        self->rx_status = TCRxStatus::SyncLengthRx;
                    } else {
                        self->aux_index = self->aux_index + 1;
                    }

                } else {
                    self->aux_index = 0;
                }  
            }

            case SyncLengthRx => {

                self->raw_rx_tc_length[self->aux_index] = byte;
                self->aux_index = self->aux_index + 1;
                
                if (2 == self->aux_index){

                    self->tc_num_bytes = deserialize_uint16(&self->raw_rx_tc_length) as usize;

                    if(self->tc_num_bytes < max_tc_size){

                        self->rx_status = TCRxStatus::TCBytesRx;

                    } else {

                        self->rx_status = TCRxStatus::SyncBytesRx;
                    }
                    self->aux_index = 0;

                } 
            }

            case TCBytesRx => {

                var result : Status<i32> = enqueue(&mut(self->tc_rx_queue), byte);

                match result {
                    case Success => {
                        // Byte enqueued successfully, continue receiving TC bytes
                        self->aux_index = self->aux_index + 1;

                        if self->aux_index == self->tc_num_bytes {

                            self->rx_status = TCRxStatus::FinishedTCRx;

                        }
                    }
                    case Failure(error_code) => {
                        *status = CharDevIrqStatus::IrqError(error_code);
                    }
                }
            }
            case FinishedTCRx => {
                // Do nothing. This should not happen
            }
        }
            
        if ((*status is CharDevIrqStatus::IrqOk) && self->rx_status is TCRxStatus::FinishedTCRx) {

            // Reset state machine for next TC reception
            self->rx_status = TCRxStatus::SyncBytesRx;
            self->aux_index = 0;
            *status = CharDevIrqStatus::RxComplete(self->tc_num_bytes);

        }

        return;

    }

    procedure dequeue(&mut self, 
                      obyte : &mut Option<u8>) {

        dequeue(&mut(self->tc_rx_queue), obyte);

        return;

     }

};