
twcep CICUManagerTask::process_action_tc::path0() = [
    block@(126:33,129:88),
    case@(133:13,137:13)[
        send(hkfdir_message_queue_output)@(135:17,135:67)
    ],
    return@(160:9,160:19)
]

twcep CICUManagerTask::process_action_tc::path1() = [
    block@(126:33,129:88),
    case@(137:13,142:13)[
        send(bkg_message_queue_output)@(139:17,139:64)
    ],
    return@(160:9,160:19)
]

twcep CICUManagerTask::process_action_tc::path2() = [
    block@(126:33,129:88),
    case@(142:13,152:13)[
        invoke(mng_tc_executor.PUS_prio_exec_tc)@(144:17,144:100),
        free(tc_handler_pool)@(145:17,145:55),
        if@(147:17,151:13)[
            block@(148:35,148:40),
            reboot@(149:21,149:27)
        ]
    ],
    return@(160:9,160:19)
]

twcep CICUManagerTask::process_action_tc::path3() = [
    block@(126:33,129:88),
    case@(152:13,157:9)[
        free(tc_handler_pool)@(154:17,154:55)
    ],
    return@(160:9,160:19)
]

twcep CICUManagerTask::process_tc::path0() = [
    block@(54:33,57:90),
    case@(61:13,95:13)[
        invoke(mng_tc_executor.mng_tc_acceptation)@(63:17,63:82),
        case@(67:21,71:21)[
            send(hkfdir_message_queue_output)@(69:25,69:75)
        ]
    ],
    return@(107:9,107:19)
]

twcep CICUManagerTask::process_tc::path1() = [
    block@(54:33,57:90),
    case@(61:13,95:13)[
        invoke(mng_tc_executor.mng_tc_acceptation)@(63:17,63:82),
        case@(71:21,76:21)[
            send(bkg_message_queue_output)@(73:25,73:72)
        ]
    ],
    return@(107:9,107:19)
]

twcep CICUManagerTask::process_tc::path2() = [
    block@(54:33,57:90),
    case@(61:13,95:13)[
        invoke(mng_tc_executor.mng_tc_acceptation)@(63:17,63:82),
        case@(76:21,88:21)[
            invoke(mng_tc_executor.PUS_prio_exec_tc)@(78:25,78:108),
            free(tc_handler_pool)@(80:25,80:63),
            if@(82:25,87:21)[
                block@(83:43,83:48),
                reboot@(84:29,84:35)
            ]
        ]
    ],
    return@(107:9,107:19)
]

twcep CICUManagerTask::process_tc::path3() = [
    block@(54:33,57:90),
    case@(61:13,95:13)[
        invoke(mng_tc_executor.mng_tc_acceptation)@(63:17,63:82),
        case@(88:21,93:17)[
            free(tc_handler_pool)@(90:25,90:63)
        ]
    ],
    return@(107:9,107:19)
]

twcep CICUManagerTask::process_tc::path4() = [
    block@(54:33,57:90),
    case@(95:13,100:13)[
        invoke(mng_tc_executor.mng_tc_rejection)@(97:17,97:98),
        free(tc_handler_pool)@(98:17,98:55)
    ],
    return@(107:9,107:19)
]

twcep CICUManagerTask::process_tc::path5() = [
    block@(54:33,57:90),
    case@(100:13,104:9)[
        free(tc_handler_pool)@(102:17,102:55)
    ],
    return@(107:9,107:19)
]
