
function cal_crc_16 (data : & [u8; 256], nbytes : u16) -> u16  {
    
    var crc_value : u16 = 0xFFFF : u16;
    var k : u16 = 0 : u16;

    for i : usize in 0 : usize .. 256 : usize while k < nbytes {

        crc_value = crc_value ^ ((*data)[i] as u16 << 8 : u16);

        for j : u16 in 0 : u16 .. 8 : u16 {

            if ((crc_value & 0x8000 : u16) != 0 : u16) {
                crc_value = (crc_value << 1 : u16) ^ 0x1021 : u16;
            } else {
                crc_value = crc_value << 1 : u16;
            }
        }

        k = k + 1 : u16;
    }

	return crc_value;
}
