/*
PUS SERVICE 4 : PARAMETER STATISTICS REPORTING
*/

import service_libraries.pus_services.pus_service4.pus_service4_utils;

interface PUSS4Iface {
    
};

resource class PUSService4 provides PUSS4Iface {

    param_stats : [StatsDef; max_num_of_stats];
    stats_config : StatsConfig;


    procedure exec4_6TC(&mut self, tc_handler: &TCHandlerT, result: &mut Result) {

        var error : bool = false;
        var res: Result = Result::Ok;

        var N : u8 = 0;
        res = tc_handler_get_u8_appdata_field (tc_handler, &mut N)
        var PID : u16 = 0;
        res = tc_handler_get_u16_appdata_field (tc_handler, &mut PID)

        return;
    }



};