/**
 * @file pus_service4_help.fin
 * @brief Imports and definitions related to PUS Service 4.
 */

import service_libraries.pus_services.pus_services;
import service_libraries.pus_services.pus_service9.pus_service9;
import service_libraries.pus_services.pus_service1.pus_service1;

constexpr max_num_of_stats : usize = 4;

struct StatsDef {
    min : u32;
    min_obt : MissionObt;
    max : u32;
    max_obt : MissionObt;
    mean_value : u32;
    samples : u32;
};

struct StatsConfig {
    defined : [bool; max_num_of_stats];
    PID : [u16; max_num_of_stats];
    start_time : [MissionObt; max_num_of_stats];
};



struct PS4ExecTCReqStatusUpdate {
    packet_id : u16;
    packet_error_ctrl : u16;
    flags_ack : u8;
    tc_num_bytes : usize;
    N: u8;
    PID: u16;
    valid_index : usize;
};

constexpr ps4_init_tc_req_status_update : PS4ExecTCReqStatusUpdate = {
    packet_id = 0,
    packet_error_ctrl = 0,
    flags_ack = 0,
    tc_num_bytes = 0,
    N = 0,
    PID = 0,
    valid_index = 0
};