/*
PUS SERVICE 4 : PARAMETER STATISTICS REPORTING
*/

import service_libraries.pus_services.pus_service4.pus_service4_utils;

interface PUSS4Iface {
    
};

resource class PUSService4 provides PUSS4Iface {

    param_stats : [StatsDef; max_num_of_stats];
    stats_config : StatsConfig;


    procedure exec4_6TC(&mut self, tc_descriptor: &TCDescriptorT, result: &mut Result) {

        var error : bool = false;

        N : u8 = tc_descriptor->tc_bytes[10];
        PID : u16 = deserialize_uint16(&(tc_descriptor->tc_bytes[11 : usize .. 13 : usize]));

        return;
    }



};