transaction tr0 = step0#hk_fdir.do_hk_fdir::path0 -> step1#hk_fdir.do_fdir::path0 
    -> <30!step2#hk_fdir.check_pending_actions::path0
            -> step3#icu_manager.process_action_tc::path0
            -> step4#hk_fdir.exec_tc::path0 -> step5#end,
        70!step6#hk_fdir.check_pending_actions::path1 -> step7#end>;

transaction tr1 = 
    step0#uart_hdlr.irq_handler::path0 
    -> <30!step1#tc_rx_bottom_half_task.get_tc::path0 
        -> step2#icu_manager.process_tc::path0 
        -> step3#hk_fdir.exec_tc::path0 -> step4#end,
        50!step10#tc_rx_bottom_half_task.get_tc::path1 -> step11#end>;

rts sit0 = {

    periodic ev_hk_fdir_timer = {
        emitter = hk_fdir_timer,
        transaction = tr0,
        deadlines = {

            step5 = 10,
            step7 = 10

        }

    },

    bursty ev_irq_2 = {

        emitter = irq_2,
        arrivals = 10,
        interval = 1,
        transaction = tr1,
        deadlines = {
            step11 = 1
        }

    }

};
