transaction tr0 = step0#hk_fdir.do_hk_fdir::path0 -> step1#hk_fdir.do_fdir::path0 
    -> step2#hk_fdir.check_pending_actions::path1 -> step3#end;

transaction tr1 = 
    step0#uart_hdlr.irq_handler::path0 
    -> step1#tc_rx_bottom_half_task.get_tc::path0 
    -> <10!step3#icu_manager.process_tc::path0
          -> step4#hk_fdir.exec_tc::path0 -> step5#end,
        20!step6#icu_manager.process_tc::path1
          -> step7#pus_bkg_tc_executor.exec_tc::path0 -> step8#end,
        80!step9#icu_manager.process_tc::path2 -> step10#end>;

rts sit0 = {

    periodic ev_hk_fdir_timer = {
        emitter = hk_fdir_timer,
        transaction = tr0,
        deadlines = {

            step3 = 1

        }

    },

    bursty ev_irq_2 = {

        emitter = irq_2,
        arrivals = 10,
        interval = 1,
        transaction = tr1,
        deadlines = {
            step5 = 2,
            step8 = 2
        }

    }

};
