/**
 * @brief Telemetry pool allocation failure
 *
 * Indicates a failure occurred when trying to allocate memory
 * from the telemetry pool.
 */
const TM_POOL_ALLOC_FAILURE : i32 = 1;

/**
 * @brief Telemetry send failure
 *
 * Indicates that the telemetry packet could not be sent.
 */
const TM_SEND_FAILURE : i32 = 2;

/**
 * @brief Telemetry building error
 *
 * Error during construction of the telemetry packet.
 */
const BUILD_TM_ERROR : i32 = 3;

/**
 * @brief TC acceptance error
 *
 * Error while accepting or validating a telecommand.
 */
const ACCEPTANCE_ERROR : i32 = 4;

/**
 * @brief TC data out of range
 *
 * Indicates that the telecommand data fields contain values out of the allowed range.
 */
const TC_DATA_OUT_OF_RANGE_ERROR : i32 = 5;

/**
 * @brief Unreachable code branch
 *
 * Indicates that execution reached a logically unreachable point in the code.
 */
const UNREACHABLE_BRANCH_ERROR : i32 = 6;



const INVALID_LED_INDEX_ERROR : i32 = 7;

const INVALID_FAULT_INFO_ERROR : i32 = 8;

const SDP_ITEM_TYPE_ERROR : i32 = 9;

const INVALID_PID_ERROR : i32 = 10;

const EVENT_ACTION_NOT_DEFINED_ERROR : i32 = 11;

const NO_FREE_STATS_INDEX_ERROR : i32 = 12;

constexpr TC_RECEIVE_FAILURE : i32 = 13;