/**
 * @file pus_service9_help.fin
 * @brief Imports and definitions related to PUS Service 9.
 */

import resources.obt_manager;


/**
 * @struct PS9ExecTCReqStatusUpdate
 * @brief Data structure representing the updated status of a telecommand execution request.
 *
 * Contains tc packet fields needed for complete telecommand execution.
 */
struct PS9ExecTCReqStatusUpdate {
    packet_id : u16;
    packet_seq_ctrl : u16;
    flags_ack : u8;
    tc_num_bytes : usize;
    next_OBT: MissionOBT;
};


/**
 * @brief Constant initialization of the PS9ExecTCReqStatusUpdate structure.
 *
 * Default initialization with zeroed fields.
 */
constexpr ps9_init_tc_req_status_update : PS9ExecTCReqStatusUpdate = {
    packet_id = 0, packet_seq_ctrl = 0, flags_ack = 0, tc_num_bytes = 0, next_OBT = {seconds = 0, finetime = 0}
};

