/**
 * @file pus_service17_help.fin
 * @brief Imports and definition related to PUS Service 17 Telecommand Execution Status Update.
 */

import resources.tm_channel;
import resources.obt_manager;

/**
 * @struct PS17ExecTCReqStatusUpdate
 * @brief Data structure representing the updated status of a telecommand execution request.
 *
 * Contains tc packet fields needed for complete telecommand execution.
 */
struct PS17ExecTCReqStatusUpdate {
    packet_id : u16;            /**< TC Packet identifier */
    packet_seq_ctrl : u16;    /**< Error control field for packet integrity verification */
    flags_ack : u8;            /**< Flags indicating acknowledgments */
};

/**
 * @brief Constant initialization of the PS17ExecTCReqStatusUpdate structure.
 *
 * Default initialization with zeroed fields indicating no packet, no error, and no acknowledgment flags set.
 */
constexpr ps17_init_tc_req_status_update : PS17ExecTCReqStatusUpdate = {
    packet_id = 0,
    packet_seq_ctrl = 0,
    flags_ack = 0
};


function build_tm_17_2(p_tm_handler : &mut TMHandler,
                tm_seq_counter : u16, current_obt : MissionOBT){

    startup_tm(p_tm_handler);
    close_tm(p_tm_handler, 17, 2, tm_seq_counter, current_obt);
    return;
}
