/**
 * @file pus_service17_help.fin
 * @brief Imports and definition related to PUS Service 17 Telecommand Execution Status Update.
 */

import service_libraries.pus_services.pus_services;
import service_libraries.pus_services.pus_service1.pus_service1;
import service_libraries.pus_services.pus_service9.pus_service9;

/**
 * @struct PS17ExecTCReqStatusUpdate
 * @brief Data structure representing the updated status of a telecommand execution request.
 *
 * Contains tc packet fields needed for complete telecommand execution.
 */
struct PS17ExecTCReqStatusUpdate {
    packet_id : u16;            /**< TC Packet identifier */
    packet_error_ctrl : u16;    /**< Error control field for packet integrity verification */
    flags_ack : u8;            /**< Flags indicating acknowledgments */
};

/**
 * @brief Constant initialization of the PS17ExecTCReqStatusUpdate structure.
 *
 * Default initialization with zeroed fields indicating no packet, no error, and no acknowledgment flags set.
 */
constexpr ps17_init_tc_req_status_update : PS17ExecTCReqStatusUpdate = {
    packet_id = 0,
    packet_error_ctrl = 0,
    flags_ack = 0
};