import service_libraries.pus_services.pus_service1.pus_service1;
import service_libraries.serialize;
import service_libraries.tc_ccsds_pus_format;
import service_libraries.tm_ccsds_pus_format;
import resources.system_data_pool;
import service_libraries.pus_services.pus_services;


struct TC20_3Data {
    PID_value_u8 : u8;
    PID_value_u32 : u32;
};

struct PS20ExecTCReqStatusUpdate {
    packet_id : u16;
    packet_error_ctrl : u16;
    tc_num_bytes : usize;
    N: u8;
    PID: u16;
    tc_20_3_data : TC20_3Data;
};


function ps20_init_tc_req_status_update() -> PS20ExecTCReqStatusUpdate {
    var res : PS20ExecTCReqStatusUpdate = {
        packet_id = 0,
        packet_error_ctrl = 0,
        tc_num_bytes = 0,
        N = 0,
        PID = 0,
        tc_20_3_data = {
            PID_value_u8 = 0,
            PID_value_u32 = 0
        }
    };
    return res;
}