/**
 * @file pus_service20_help.fin
 * @brief Imports and definitions related to PUS Service 20.
 */

import resources.system_data_pool;
import service_libraries.pus_services.pus_services;
import service_libraries.pus_services.pus_service1.pus_service1;
import service_libraries.pus_services.pus_service9.pus_service9;


struct TC20_3Data {
    PID_value_u8 : u8;
    PID_value_u32 : u32;
};

struct PS20ExecTCReqStatusUpdate {
    packet_id : u16;
    packet_seq_ctrl : u16;
    flags_ack : u8;
    tc_num_bytes : usize;
    N: u8;
    PID: u16;
    tc_20_3_data : TC20_3Data;
};


constexpr ps20_init_tc_req_status_update : PS20ExecTCReqStatusUpdate = {
    packet_id = 0,
    packet_seq_ctrl = 0,
    flags_ack = 0,
    tc_num_bytes = 0,
    N = 0,
    PID = 0,
    tc_20_3_data = {
        PID_value_u8 = 0,
        PID_value_u32 = 0
    }
};
