import resources.gpio_driver;
import service_libraries.pus_services.pus_service1.pus_service1;
import service_libraries.serialize;
import service_libraries.tc_ccsds_pus_format;
import service_libraries.tm_ccsds_pus_format;
import resources.tm_counter;
import resources.tm_channel;
import service_libraries.pus_services.pus_services;
import service_libraries.pus_services.pus_service9.pus_service9;

const num_params2 : usize = 64;

struct PS2ExecTCReqStatusUpdate {
    packet_id : u16;
    packet_error_ctrl : u16;
    tc_num_bytes : usize;
    N: u8;
    dev_address : u32;
};

constexpr ps2_init_tc_req_status_update : PS2ExecTCReqStatusUpdate = {
    packet_id = 0,
    packet_error_ctrl = 0,
    tc_num_bytes = 0,
    N = 0,
    dev_address = 0
};