/**
 * @file pus_service3_help.fin
 * @brief Imports and definitions related to PUS Service 3.
 */

import resources.system_data_pool;
import service_libraries.pus_services.pus_service1;
import service_libraries.pus_services.pus_service5;
import resources.obt_manager;
import service_libraries.rand;


constexpr max_num_of_SIDs : usize = 8;
constexpr max_params_per_SID : usize = 16;

struct IndexFound {
    found : bool;
    index : usize;
};

struct PS3TCData {
    packet_id : u16;
    packet_seq_ctrl : u16;
    flags_ack : u8;
    tc_num_bytes : usize;
    N : u8;
    SID: u16;
    collection_interval : u8;
};

struct PS3ExecTCReqStatusUpdate {
    index: IndexFound;
    tc_data: PS3TCData;
};

constexpr ps3_init_tc_req_status_update : PS3ExecTCReqStatusUpdate  = {
    index = {found = false, index = 0}, tc_data = {packet_id = 0, packet_seq_ctrl = 0, flags_ack = 0, tc_num_bytes = 0, N = 0, SID = 0, collection_interval = 0}  
};

struct HKConfiguration {
    enabled : bool;
    SID : u16;
    interval : u8;
    interval_control : u8;
    num_params : u8;
    params_def : [u16; max_params_per_SID];
};