import service_libraries.pus_services.pus_services;

const max_num_of_SIDs : usize = 8;
const max_params_per_SID : usize = 16;



struct IndexFound {
    found : bool;
    index : usize;
};

struct PS3TCData {
    packet_id : u16;
    packet_error_ctrl : u16;
    tc_num_bytes : usize;
    N : u8;
    SID: u16;
    collection_interval : u8;
};

struct PS3ExecTCReqStatusUpdate {
    index: IndexFound;
    tc_data: PS3TCData;
};

function ps3_init_tc_req_status_update() -> PS3ExecTCReqStatusUpdate {
    var ret : PS3ExecTCReqStatusUpdate = {index = {found = false, index = 0}, tc_data = {packet_id = 0, packet_error_ctrl = 0, tc_num_bytes = 0, N = 0, SID = 0, collection_interval = 0}};
    return ret;
}

struct HKConfiguration {
    enabled : bool;
    SID : u16;
    interval : u8;
    interval_control : u8;
    num_params : u8;
    params_def : [u16; max_params_per_SID];
};