const max_num_of_SIDs : usize = 8;
const max_params_per_SID : usize = 16;

enum PS3ExecTCReqStatus {
    Init,
    ExecTC,
    Error,
    Exit
};

struct IndexFound {
    found : bool;
    index : usize;
};

struct PS3TCData {
    packet_id : u16;
    packet_error_ctrl : u16;
    tc_num_bytes : usize;
    N : u8;
    SID: u16;
    collection_interval : u8;
};

struct PS3ExecTCReqStatusUpdate {
    index: IndexFound;
    tc_data: PS3TCData;
};



struct HKConfiguration {
    enabled : bool;
    SID : u16;
    interval : u8;
    interval_control : u8;
    num_params : u8;
    params_def : [u16; max_params_per_SID];
};