/*
PUS SERVICE 12 : ON-BOARD MONITORING
*/

import service_libraries.pus_services.pus_service12.pus_service12_help;


interface PUSS12Iface {
    procedure exec12_1TC(&mut self, tc_handler: &mut TCHandlerT, result: &mut Result);
    procedure exec12_2TC(&mut self, tc_handler: &mut TCHandlerT, result: &mut Result);
    procedure exec12_5TC(&mut self, tc_handler: &mut TCHandlerT, result: &mut Result);
    procedure exec12_6TC(&mut self, tc_handler: &mut TCHandlerT, result: &mut Result);

    procedure do_param_limits_monitoring (&mut self, PMONID : u16, result : &mut Result, event_triggered : &mut bool, fault_info : &mut ParamOutOfLimitInfo, ev_ID : &mut u16);
    procedure do_check_value_monitoring (&mut self, PMONID : u16, result : &mut Result, event_triggered : &mut bool, fault_info : &mut ParamFaultValueInfo, ev_ID : &mut u16);
};



resource class PUSService12 provides PUSS12Iface {

    param_mon_config_table : [ParamMonitoringConfiguration; max_num_pmon_ids];
    monitoring_transition_counter : u16; 
    param_mon_transitions_table : [ParamMonitoringTransition; max_num_transitions];

    system_data_pool_u32 : access AtomicArrayAccess<u32; sdp_num_u32_params>;
    system_data_pool_u8 : access AtomicArrayAccess<u8; sdp_num_u8_params>;

    tm_channel : access TMChannelIface;
    a_tm_handler_pool : access Allocator<TMHandlerT>;
    tm_counter : access TMCounterIface;



    viewer PID_is_above_upper_limit(&self, limit_check_def : &ParamLimitCheckDefinition) -> bool {

        let current_PMON_ID : usize = (self->req_status_update.PMONID) as usize; 
        var res : bool = false;
        var upper_limit : u32 = limit_check_def->high_limit;
        var PID : u16 = self->param_mon_config_table[current_PMON_ID].PID;
        var type : DataPoolItemType = sys_data_pool_get_item_type(PID);
        var SDP_value : u32 = 0;

        match type {

            case u32_t => {
                self->system_data_pool_u32.load_index((PID as usize - sdp_first_u32_param_id), &mut SDP_value);
            }
            case u8_t => {
                var SDP_value_u8 : u8 = 0;
                self->system_data_pool_u8.load_index((PID as usize - sdp_first_u8_param_id), &mut SDP_value_u8);
                SDP_value = SDP_value_u8 as u32;
            }
            case NoValidPID => {
               //Error
            }
        }
        
        if (SDP_value > upper_limit) {

            res = true;
        }

        return res;
    }


   viewer PID_is_below_lower_limit(&self, limit_check_def : &ParamLimitCheckDefinition) -> bool {

        let current_PMON_ID : usize = (self->req_status_update.PMONID) as usize; 
        var res : bool = false;
        var lower_limit : u32 = limit_check_def->low_limit;
        var PID : u16 = self->param_mon_config_table[current_PMON_ID].PID;
        var type : DataPoolItemType = sys_data_pool_get_item_type(PID);
        var SDP_value : u32 = 0;

        match type {

            case u32_t => {
                self->system_data_pool_u32.load_index((PID as usize - sdp_first_u32_param_id), &mut SDP_value);
            }
            case u8_t => {
                var SDP_value_u8 : u8 = 0;
                self->system_data_pool_u8.load_index(PID as usize - sdp_first_u8_param_id, &mut SDP_value_u8);
                SDP_value = SDP_value_u8 as u32;
            }
            case NoValidPID => {
               //Error
            }
        }
        
        if (SDP_value < lower_limit) {

            res = true;
        }

        return res;
    }

    
    viewer PID_has_expected_masked_value(&self, expected_value_check_definition : &ParamValueCheckDefinition) -> bool {

        let current_PMON_ID : usize = (self->req_status_update.PMONID) as usize;
        var res : bool = false;
        var PID : u16 = self->param_mon_config_table[current_PMON_ID].PID;
        var SDP_value : u32 = 0;
        var type : DataPoolItemType = sys_data_pool_get_item_type(PID);

        match type {

            case u32_t => {
                self->system_data_pool_u32.load_index((PID as usize - sdp_first_u32_param_id), &mut SDP_value);
            }
            case u8_t => {
                var SDP_value_u8 : u8 = 0;
                self->system_data_pool_u8.load_index((PID as usize - sdp_first_u8_param_id), &mut SDP_value_u8);
                SDP_value = SDP_value_u8 as u32;
            }
            case NoValidPID => {
               //Error
            }
        }

        if ((SDP_value & expected_value_check_definition->mask_value) == (expected_value_check_definition->expected_value & expected_value_check_definition->mask_value)) {

            res = true;
        }

        return res;
    }


    method manage_unexpected_value (&priv self) -> ParamFaultValueInfo {

        var fault_info : ParamFaultValueInfo = {PID = 0,
                                                PID_value = 0,
                                                PID_mask = 0,
                                                PID_expected_value = 0,
                                                event_triggered = false};

        let check_status : CheckValueStatus = CheckValueStatus::MonitorValueUnexpected;
        var new_status : CheckState = CheckState::ParamValueStatus(check_status);
        let current_PMON_ID : usize = (self->req_status_update.PMONID) as usize; 

        match(self->param_mon_config_table[current_PMON_ID].definition){

            case ParamValueCheck(check_definition) => {

                fault_info->PID = self->param_mon_config_table[current_PMON_ID].PID; 
                fault_info->PID_expected_value = check_definition.expected_value;
                fault_info->PID_mask = check_definition.mask_value;

                var type : DataPoolItemType = sys_data_pool_get_item_type(fault_info->PID);

                match type {

                    case u32_t => {
                        self->system_data_pool_u32.load_index((fault_info->PID as usize - sdp_first_u32_param_id), &mut fault_info->PID_value);
                    }
                    case u8_t => {
                        var value : u8 = 0;
                        self->system_data_pool_u8.load_index((fault_info->PID as usize - sdp_first_u8_param_id), &mut value);
                        fault_info->PID_value = value as u32;
                        
                    }
                    case NoValidPID => {
                    //Error
                    }
                }

                if(self->manage_new_status()){

                    fault_info.event_triggered = true;
                    self->req_status_update.fault_info = ParamFaultValue(fault_info);
                    self->add_monitoring_transition();
                    self->req_status_update.EvID = check_definition.EvID;
                }

            }
            case ParamLimitCheck(check_definition) => {

            }
            case ParamDeltaCheck(check_definition) => {

            }
            case Unselected => {
                
            }
        }

        return fault_info;
    }



    method manage_param_above_upper_limit (&priv self) -> ParamOutOfLimitInfo {

        var fault_info : ParamOutOfLimitInfo = {PID = 0,
                                                PID_value = 0,
                                                PID_limit = 0,
                                                event_triggered = false};
        let check_status : CheckLimitsStatus = CheckLimitsStatus:: MonitorAboveHighLimit;
        self->req_status_update.new_status : CheckState = CheckState::ParamLimitStatus(check_status);

        let current_PMON_ID : usize = (self->req_status_update.PMONID) as usize; 

        match(self->param_mon_config_table[current_PMON_ID].definition){

            case ParamValueCheck(check_definition) => {

            }
            case ParamLimitCheck(check_definition) => {

                fault_info->PID = self->param_mon_config_table[current_PMON_ID].PID; 
                fault_info->PID_limit = check_definition.high_limit;

                var type : DataPoolItemType = sys_data_pool_get_item_type(fault_info->PID);

                match type {

                    case u32_t => {
                        self->system_data_pool_u32.load_index((fault_info->PID as usize - sdp_first_u32_param_id), &mut fault_info->PID_value);
                    }
                    case u8_t => {
                        var value : u8 = 0;
                        self->system_data_pool_u8.load_index((fault_info->PID as usize - sdp_first_u8_param_id), &mut value);
                        fault_info->PID_value = value as u32;
                    }
                    case NoValidPID => {
                    //Error
                    }
                }

                if(self->manage_new_status()){

                    fault_info.event_triggered = true;
                    self->req_status_update.fault_info = ParamOutOfLimit(fault_info);
                    self->add_monitoring_transition();
                    self->req_status_update.EvID = check_definition.high_limit_evID;
                }

            }
            case ParamDeltaCheck(check_definition) => {

            }
            case Unselected => {
                
            }
        }

        return fault_info;
    }


    method manage_param_below_lower_limit (&priv self) -> ParamOutOfLimitInfo {

        var fault_info : ParamOutOfLimitInfo = {PID = 0,
                                                PID_value = 0,
                                                PID_limit = 0,
                                                event_triggered = false};
        let check_status : CheckLimitsStatus = CheckLimitsStatus:: MonitorBelowLowLimit;
        self->req_status_update.new_status : CheckState = CheckState::ParamLimitStatus(check_status);

        let current_PMON_ID : usize = (self->req_status_update.PMONID) as usize; 

        match(self->param_mon_config_table[current_PMON_ID].definition){

            case ParamValueCheck(check_definition) => {

            }
            case ParamLimitCheck(check_definition) => {

                fault_info->PID = self->param_mon_config_table[current_PMON_ID].PID; 
                fault_info->PID_limit = check_definition.low_limit;

                var type : DataPoolItemType = sys_data_pool_get_item_type(fault_info->PID);

                match type {

                    case u32_t => {
                        self->system_data_pool_u32.load_index((fault_info->PID as usize - sdp_first_u32_param_id), &mut fault_info->PID_value);
                    }
                    case u8_t => {
                        var value : u8 = 0;
                        self->system_data_pool_u8.load_index((fault_info->PID as usize - sdp_first_u8_param_id), &mut value);
                        fault_info->PID_value = value as u32;
                    }
                    case NoValidPID => {
                    //Error
                    }
                }

                if(self->manage_new_status()){

                    fault_info.event_triggered = true;
                    self->req_status_update.fault_info = ParamOutOfLimit(fault_info);
                    self->add_monitoring_transition();
                    self->req_status_update.EvID = check_definition.low_limit_evID;
                }

            }
            case ParamDeltaCheck(check_definition) => {

            }
            case Unselected => {
                
            }
        }

        return fault_info;
    }

    viewer are_status_equal(&self, status1: CheckState, status2: CheckState)->bool{

        var equal : bool = get_check_status_index(status1) == get_check_status_index(status2);
        return equal;
    }


    method manage_new_status(&priv self)->bool{

        var transition: bool = false;
        let current_PMON_ID : usize = (self->req_status_update.PMONID) as usize;

        var new_state : CheckState = self->req_status_update.new_status;
        var current_state : CheckState = self->param_mon_config_table[current_PMON_ID].current_state;
        var temp_state : CheckState = self->param_mon_config_table[current_PMON_ID].temp_state;

        if (self->are_status_equal(new_state, current_state) == false) {

            if(are_status_equal(new_state, temp_state)) {

                self->param_mon_config_table[current_PMON_ID].repetition_control = self->param_mon_config_table[current_PMON_ID].repetition_control + 1;

            } else {

                self->param_mon_config_table[current_PMON_ID].temp_state = new_state;
                self->param_mon_config_table[current_PMON_ID].repetition_control = 1;
                //self->param_mon_config_table[current_PMON_ID].transition_obt = get_current_time();
            }

            if (self->param_mon_config_table[current_PMON_ID].repetition_control >= self->param_mon_config_table[current_PMON_ID].repetition) {

                self->param_mon_config_table[current_PMON_ID].repetition_control = 0;
                self->param_mon_config_table[current_PMON_ID].current_state = new_state;
                transition = true;

            }
        } 
        else {
            
            self->param_mon_config_table[current_PMON_ID].temp_state = new_state;
            self->param_mon_config_table[current_PMON_ID].repetition_control = 0;

        }

        return transition;
        
    }

    viewer build_tm_12_12(&self, p_tm_handler : &mut TMHandlerT, tm_seq_counter : u16, result: &mut Result){

        startup_tm(p_tm_handler);
        append_u8_appdata_field(p_tm_handler, self->monitoring_transition_counter, result);

        for i : usize in 0 .. self->monitoring_transition_counter {

            var aux_prev_status : u8 = 0;
            var aux_new_status : u8 = 0;

            append_u16_appdata_field(p_tm_handler, self->param_mon_transitions_table[i].PMONID, result);
            append_u16_appdata_field(p_tm_handler, self->param_mon_transitions_table[i].PID, result);
            var type_id : u8 = get_type_index(self->param_mon_transitions_table[i].type);
            append_u8_appdata_field(p_tm_handler, type_id, result);
            append_u8_appdata_field(p_tm_handler, self->param_mon_transitions_table[i].type, result);
            
            if(self->param_mon_transitions_table[i].type is ExpectedValue){
                append_u32_appdata_field(p_tm_handler, self->param_mon_transitions_table[i].mask_value, result);
            }

            aux_prev_status = get_check_status_index(self->param_mon_transitions_table[i].prev_status);
            aux_new_status = get_check_status_index(self->param_mon_transitions_table[i].new_status);

            append_u32_appdata_field(p_tm_handler, self->param_mon_transitions_table[i].new_value, result);
            append_u32_appdata_field(p_tm_handler, self->param_mon_transitions_table[i].limit_value, result);
            append_u8_appdata_field(p_tm_handler, aux_prev_status, result);
            append_u8_appdata_field(p_tm_handler, aux_new_status, result);
            append_u32_appdata_field(p_tm_handler, self->param_mon_transitions[i].trans_obt, result);
        }
        if(*result is Result::Ok){
            close_tm(p_tm_handler, 12, 12, tm_seq_counter, result);
        }


        return;
    }


    method add_monitoring_transition(&priv self){

        if(self->monitoring_transition_counter < max_num_transitions){

            let current_PMON_ID : usize = (self->req_status_update.PMONID) as usize;

            self->param_mon_transitions_table[self->monitoring_transition_counter].PID = self->param_mon_config_table[current_PMON_ID].PID;
            self->param_mon_transitions_table[self->monitoring_transition_counter].PMONID = self->req_status_update.PMONID;
            self->param_mon_transitions_table[self->monitoring_transition_counter].type = self->param_mon_config_table[current_PMON_ID].type;
            self->param_mon_transitions_table[self->monitoring_transition_counter].limit_value = self->req_status_update.fault_info.PID_limit;
            self->param_mon_transitions_table[self->monitoring_transition_counter].value = self->req_status_update.fault_info.PID_value;

            //Here it would be interesting to incorporate the I don't care option so that to improve code conciseness
            match (self->param_mon_config_table[current_PMON_ID].definition) {
                case ParamValueCheck(value_definition)=> {

                     self->param_mon_transitions_table[self->monitoring_transition_counter].mask_value = value_definition.mask_value;

                }
                case ParamLimitCheck(limit_definition)=> {

                }
                case ParamDeltaCheck(delta_definition)=> {

                }
                case Unselected => {
                    //error
                }

            }

            self->param_mon_transitions_table[self->monitoring_transition_counter].new_status = self->req_status_update.new_status;
            self->param_mon_transitions_table[self->monitoring_transition_counter].prev_status = self->param_mon_config_table[current_PMON_ID].current_state;
            self->param_mon_transitions_table[self->monitoring_transition_counter].trans_obt = self->param_mon_config_table[current_PMON_ID].transition_obt;

            self->monitoring_transition_counter = self->monitoring_transition_counter + 1;
        }

        if(self->monitoring_transition_counter == max_num_transitions){

            var tm_handler : Option<box TMHandlerT> = None;
            self->a_tm_handler_pool.alloc(&mut tm_handler);

            match tm_handler {

                case Some(b_tm_handler) => {

                var tm_count : u16 = 0 : u16;
                self->tm_counter.get_next_tm_count(&mut tm_count);

                self->build_tm_12_12(&mut b_tm_handler, tm_count, i, result);
                //Enviar telemetría a través del TM_CHANNEL
                self->tm_channel.send_tm(b_tm_handler, result);
            
                }
                case None => {
                    *result = Result::Error;

                }
            } 

            
            self->monitoring_transition_counter = 0;
        }

        return;
    }


    procedure do_param_limits_monitoring (&mut self, PMONID : u16, result : &mut Result, event_triggered : &mut bool, fault_info : &mut ParamOutOfLimitInfo, ev_ID : &mut u16){ 

       
        if ((PMONID as usize < max_num_pmon_ids) && (self->param_mon_config_table[PMONID as usize].enabled == true)){

            var PID : u16 = self->param_mon_config_table[PMONID as usize].PID;

            match(self->param_mon_config_table[PMONID as usize].definition) {

                case ParamValueCheck(param_check_defintion)=> {
                   //error
                }
                case ParamLimitCheck(limit_check_def)=> {

                    self->param_mon_config_table[PMONID as usize].interval_control = self->param_mon_config_table[PMONID as usize].interval_control + 1;

                    if(self->param_mon_config_table[PMONID as usize].interval_control >= self->param_mon_config_table[PMONID as usize].interval){

                        self->param_mon_config_table[PMONID as usize].interval_control = 0;

                        var PID_value : u32 = 0;

                        if(self->PID_is_above_upper_limit(PID, &limit_check_def, &mut PID_value)){

                            if(manage_param_above_upper_limit(PMONID, fault_info, ev_ID, PID_value, &mut self->param_mon_config_table)){
                                *event_triggered = true;
                            }

                        } else if (self->PID_is_below_lower_limit(PID, &limit_check_def, &mut PID_value)){

                            if(manage_param_below_lower_limit(PMONID, fault_info, ev_ID, PID_value, &mut self->param_mon_config_table)){
                                *event_triggered = true;
                            }

                        } else {

                            /*monitor within limits, update status */
                            var within_limits : CheckLimitsStatus = CheckLimitsStatus::MonitorWithinLimits;
                            var new_status : CheckState = CheckState::ParamLimitStatus(within_limits);
                            var current_status : CheckState = self->param_mon_config_table[PMONID as usize].current_state;
                            var item_value : u32 = 0;

                            var type : DataPoolItemType = sys_data_pool_get_item_type(PID);

                            match type {

                                case u32_t => {
                                    self->system_data_pool_u32.load_index((PID as usize - sdp_first_u32_param_id), &mut item_value);
                                }
                                case u8_t => {
                                    var item_value_u8 : u8 = 0;
                                    self->system_data_pool_u8.load_index((PID as usize - sdp_first_u8_param_id), &mut item_value_u8);
                                    item_value = item_value_u8 as u32;
                                }
                                case NoValidPID => {
                                //Error
                                }
                            }

                            var correct : bool = manage_new_status(PMONID, new_status, &mut (self->param_mon_config_table));

                        }
                    }


                }
                case ParamDeltaCheck(delta_check_definition) => {
                    //error
                }
                case Unselected => {
                    //error
                }
            }  
   
        }
        
        return;
    }


    procedure do_check_value_monitoring (&mut self, PMONID : u16, result : &mut Result, event_triggered : &mut bool, fault_info : &mut ParamFaultValueInfo, ev_ID : &mut u16){

            if (PMONID as usize < max_num_pmon_ids && self->param_mon_config_table[PMONID as usize].enabled == true){

            var PID : u16 = self->param_mon_config_table[PMONID as usize].PID;

            match(self->param_mon_config_table[PMONID as usize].definition) {

                case ParamValueCheck(param_check_defintion)=> {

                    self->param_mon_config_table[PMONID as usize].interval_control = self->param_mon_config_table[PMONID as usize].interval_control + 1;

                    if(self->param_mon_config_table[PMONID as usize].interval_control >= self->param_mon_config_table[PMONID as usize].interval){

                        self->param_mon_config_table[PMONID as usize].interval_control = 0;

                        var item_value : u32 = 0;

                        var type : DataPoolItemType = sys_data_pool_get_item_type(PID);

                        match type {

                            case u32_t => {
                                self->system_data_pool_u32.load_index((PID as usize - sdp_first_u32_param_id), &mut item_value);
                            }
                            case u8_t => {
                                var value : u8 = 0;
                                self->system_data_pool_u8.load_index((PID as usize - sdp_first_u8_param_id), &mut value);
                                item_value = value as u32;
                            }
                            case NoValidPID => {
                            //Error
                            }
                        }


                        if(self->PID_has_expected_masked_value(PID, &param_check_defintion)) {

                            /*manage_new_status*/
                            var check_status : CheckValueStatus = CheckValueStatus::MonitorValueExpected;
                            var new_status : CheckState = CheckState::ParamValueStatus(check_status);
                            
                            var transition : bool = manage_new_status(PMONID, new_status, &mut (self->param_mon_config_table));

                        } else {

                            if(manage_unexpected_value(PMONID, fault_info, ev_ID, &mut self->param_mon_config_table, item_value)){
                                *event_triggered = true;
                            }

                        }


                    }
                }
                case ParamLimitCheck(limit_check_def) => {
                    //error
                }
                case ParamDeltaCheck(delta_check_definition) => {
                    //error
                }
                case Unselected => {
                    //error
                }
            }
        }

        return; 
    }


    viewer get_PMON_type (&self, PMONID : usize) -> MonitorCheckType {

        var mon_type : MonitorCheckType = MonitorCheckType::Free;

        if (PMONID < max_num_pmon_ids) {

            mon_type = self->param_mon_config_table[PMONID as usize].type;
        }

        return mon_type;
    }

    procedure exec12_1TC(&mut self, tc_handler: &mut TCHandlerT , result: &mut Result){

        var tm_handler : Option<box TMHandlerT> = None;
        self->a_tm_handler_pool.alloc(&mut tm_handler);

        match tm_handler {

            case Some(b_tm_handler) => {

                var tm_count : u16 = 0 : u16;
                self->tm_counter.get_next_tm_count(&mut tm_count);

                var N : u8 = 0;
                var PMONID : u16 = 0;
                *result = tc_handler_get_u8_appdata_field(tc_handler, &mut N);
                *result = tc_handler_get_u16_appdata_field(tc_handler, &mut PMONID);

                if (*result is Result::Error){

                    build_tm_1_4_short_pack_length(&mut b_tm_handler, tm_count, &(*tc_handler), result);
                } 
                else {

                    if (N != 1) {

                      build_tm_1_4_num_of_instr_not_valid(&mut b_tm_handler, tm_count, &(*tc_handler), N, result);
                    }
                    else {

                        var is_valid_PMONID : bool = PMONID as usize < max_num_pmon_ids;

                        if (is_valid_PMONID) {

                            if(self->param_mon_config_table[PMONID as usize].type is MonitorCheckType::Free == false){

                                build_tm_1_3(&mut b_tm_handler, tm_count, &(*tc_handler), result);
                                self->param_mon_config_table[PMONID as usize].enabled = true;
                                self->param_mon_config_table[PMONID as usize].interval_control = 0;
                                self->param_mon_config_table[PMONID as usize].repetition_control = 0;

                                var tm_handler2 : Option<box TMHandlerT> = None;
                                self->a_tm_handler_pool.alloc(&mut tm_handler2);

                                match tm_handler2 {

                                    case Some(b_tm_handler2) => {

                                        var tm_count2 : u16 = 0 : u16;
                                        self->tm_counter.get_next_tm_count(&mut tm_count2);
                                        build_tm_1_7(&mut b_tm_handler2, tm_count2, &(*tc_handler), result);
                                        self->tm_channel.send_tm(b_tm_handler2, result);
                                    }
                                    case None => {
                                        *result = Result::Error;
                                    }
                                }

                            } else {

                                build_tm_1_4_PMON_undefined(&mut b_tm_handler, tm_count, &(*tc_handler), PMONID, result);
                            }
                        } else {

                            build_tm_1_4_PMONID_invalid(&mut b_tm_handler, tm_count, &(*tc_handler), PMONID, result);
                        }
                    }
                        self->tm_channel.send_tm(b_tm_handler, result);
                }
            }
            case None => {
                *result = Result::Error;
            }
         }
        return;
    }


    procedure exec12_2TC(&mut self, tc_handler: &mut TCHandlerT , result: &mut Result){
        
        var tm_handler : Option<box TMHandlerT> = None;
        self->a_tm_handler_pool.alloc(&mut tm_handler);

        match tm_handler {

            case Some(b_tm_handler) => {

                var tm_count : u16 = 0 : u16;
                self->tm_counter.get_next_tm_count(&mut tm_count);

                var N : u8 = 0;
                var PMONID : u16 = 0;
                *result = tc_handler_get_u8_appdata_field(tc_handler, &mut N);
                *result = tc_handler_get_u16_appdata_field(tc_handler, &mut PMONID);

                if (*result is Result::Error){

                    build_tm_1_4_short_pack_length(&mut b_tm_handler, tm_count, &(*tc_handler), result);
                } 
                else {

                    if (N != 1) {

                      build_tm_1_4_num_of_instr_not_valid(&mut b_tm_handler, tm_count, &(*tc_handler), N, result);
                    }
                    else {

                        var is_valid_PMONID : bool = PMONID as usize < max_num_pmon_ids;

                        if (is_valid_PMONID) {

                            if(self->param_mon_config_table[PMONID as usize].type is MonitorCheckType::Free == false){

                                build_tm_1_3(&mut b_tm_handler, tm_count, &(*tc_handler), result);
                                self->param_mon_config_table[PMONID as usize].enabled = false;
                                set_unchecked(&mut (self->param_mon_config_table), PMONID as usize);

                                var tm_handler2 : Option<box TMHandlerT> = None;
                                self->a_tm_handler_pool.alloc(&mut tm_handler2);

                                match tm_handler2 {

                                    case Some(b_tm_handler2) => {

                                        var tm_count2 : u16 = 0 : u16;
                                        self->tm_counter.get_next_tm_count(&mut tm_count2);
                                        build_tm_1_7(&mut b_tm_handler2, tm_count2, &(*tc_handler), result);
                                        self->tm_channel.send_tm(b_tm_handler2, result);
                                    }
                                    case None => {
                                        *result = Result::Error;
                                    }
                                }

                            } else {

                                build_tm_1_4_PMON_undefined(&mut b_tm_handler, tm_count, &(*tc_handler), PMONID, result);
                            }
                        } else {

                            build_tm_1_4_PMONID_invalid(&mut b_tm_handler, tm_count, &(*tc_handler), PMONID, result);
                        }
                    }
                        self->tm_channel.send_tm(b_tm_handler, result);

                }
            }
            case None => {
                *result = Result::Error;
            }
         }
        return;
    }


    procedure exec12_5TC(&mut self, tc_handler: &mut TCHandlerT, result: &mut Result){

        var tm_handler : Option<box TMHandlerT> = None;
        self->a_tm_handler_pool.alloc(&mut tm_handler);

         match tm_handler {

            case Some(b_tm_handler) => {

                var tm_count : u16 = 0 : u16;
                self->tm_counter.get_next_tm_count(&mut tm_count);

                var N : u8 = 0;
                var PMONID : u16 = 0;
                var mon_config : ParamMonitoringConfiguration = {
                    PID = 0,
                    type = MonitorCheckType::Free,
                    enabled = false,
                    definition = MonitorDefinition::Unselected,
                    repetition = 0,
                    repetition_control = 0,
                    interval = 0,
                    interval_control = 0,
                    transition_obt = {tv_sec = 0, tv_usec = 0},
                    temp_state = CheckState::Unselected,
                    current_state = CheckState::Unselected
                };
                var aux : u8 = 0;
               

                *result = tc_handler_get_u8_appdata_field(tc_handler, &mut N);
                *result = tc_handler_get_u16_appdata_field(tc_handler, &mut PMONID);
                *result = tc_handler_get_u16_appdata_field(tc_handler, &mut mon_config.PID);
                *result = tc_handler_get_u8_appdata_field(tc_handler, &mut mon_config.interval);
                *result = tc_handler_get_u8_appdata_field(tc_handler, &mut mon_config.repetition);
                *result = tc_handler_get_u8_appdata_field(tc_handler, &mut aux);
                mon_config.type = get_check_type(aux);

                if (*result is Result::Error) {

                    build_tm_1_4_short_pack_length(&mut b_tm_handler, tm_count, &(*tc_handler), result);

                } else if (N != 1) {

                    build_tm_1_4_num_of_instr_not_valid(&mut b_tm_handler, tm_count, &(*tc_handler), N, result);

                } else if (sys_data_pool_is_valid_PID(mon_config.PID) == false) {

                    build_tm_1_4_PID_not_valid(&mut b_tm_handler, tm_count, &(*tc_handler), mon_config.PID, result);

                } else if (mon_config.type is MonitorCheckType::Limits) {

                    *result = get_PMON_limit_check_definition(tc_handler, mon_config.PID, &mut mon_config.definition);

                    if (*result is Result::Error) {

                        build_tm_1_4_short_pack_length(&mut b_tm_handler, tm_count, &(*tc_handler), result);
                    }
                    else {

                        if(is_valid_check_limit_def(&mon_config.definition)){

                            build_tm_1_3(&mut b_tm_handler, tm_count, &(*tc_handler), result);
                            add_valid_mng_mon_def (PMONID as usize, &mon_config, &mut self->param_mon_config_table);
                
                            var tm_handler2 : Option<box TMHandlerT> = None;
                            self->a_tm_handler_pool.alloc(&mut tm_handler2);

                            match tm_handler2 {

                                case Some(b_tm_handler2) => {

                                    var tm_count2 : u16 = 0 : u16;
                                    self->tm_counter.get_next_tm_count(&mut tm_count2);
                                    build_tm_1_7(&mut b_tm_handler2, tm_count2, &(*tc_handler), result);
                                    self->tm_channel.send_tm(b_tm_handler2, result);
                                }
                                case None => {
                                    *result = Result::Error;
                                }
                            }

                        } else {

                            build_tm_1_4_PMON_definition_invalid(&mut b_tm_handler, tm_count, &(*tc_handler), PMONID, result);
                        }

                    }

                } else if (mon_config.type is MonitorCheckType::ExpectedValue) {

                    *result = get_PMON_value_check_definition(tc_handler, mon_config.PID, &mut mon_config.definition);

                    if (*result is Result::Error) {

                        build_tm_1_4_short_pack_length(&mut b_tm_handler, tm_count, &(*tc_handler), result);

                    } else {

                        build_tm_1_3(&mut b_tm_handler, tm_count, &(*tc_handler), result);
                        add_valid_mng_mon_def (PMONID as usize, &mon_config, &mut self->param_mon_config_table);
                
                        var tm_handler2 : Option<box TMHandlerT> = None;
                        self->a_tm_handler_pool.alloc(&mut tm_handler2);

                        match tm_handler2 {

                            case Some(b_tm_handler2) => {

                                var tm_count2 : u16 = 0 : u16;
                                self->tm_counter.get_next_tm_count(&mut tm_count2);
                                build_tm_1_7(&mut b_tm_handler2, tm_count2, &(*tc_handler), result);
                                self->tm_channel.send_tm(b_tm_handler2, result);
                            }
                            case None => {
                                *result = Result::Error;
                            }
                        }

                    }
            
                } else {

                    build_tm_1_4_PMON_definition_invalid(&mut b_tm_handler, tm_count, &(*tc_handler), PMONID, result);
                }

                self->tm_channel.send_tm(b_tm_handler, result);

            }
            case None => {
                *result = Result::Error;
            }
        }

        return;

    }

//Comprobar exec12_6TC enteramente
    procedure exec12_6TC(&mut self, tc_handler: &mut TCHandlerT, result: &mut Result){

        var tm_handler : Option<box TMHandlerT> = None;
        self->a_tm_handler_pool.alloc(&mut tm_handler);


         match tm_handler {

            case Some(b_tm_handler) => {

                var tm_count : u16 = 0 : u16;
                self->tm_counter.get_next_tm_count(&mut tm_count);

                var N : u8 = 0;
                var PMONID : u16 = 0;
                *result = tc_handler_get_u8_appdata_field(tc_handler, &mut N);
                *result = tc_handler_get_u16_appdata_field(tc_handler, &mut PMONID);

                if (*result is Result::Error){

                    build_tm_1_4_short_pack_length(&mut b_tm_handler, tm_count, &(*tc_handler), result);
                }
                else if (N != 1) {

                    build_tm_1_4_num_of_instr_not_valid(&mut b_tm_handler, tm_count, &(*tc_handler), N, result);
                }
                else {
                    
                    var PMON_type : MonitorCheckType = get_check_type(PMONID as u8);

                    if(PMON_type is MonitorCheckType::Free){

                        build_tm_1_4_PMON_undefined(&mut b_tm_handler, tm_count, &(*tc_handler), PMONID, result);

                    } else if (self->param_mon_config_table[PMONID as usize].enabled == false){ 


                        build_tm_1_3(&mut b_tm_handler, tm_count, &(*tc_handler), result);
                      
                        self->param_mon_config_table[PMONID as usize].type = MonitorCheckType::Free;

                        var tm_handler2 : Option<box TMHandlerT> = None;
                        self->a_tm_handler_pool.alloc(&mut tm_handler2);

                        match tm_handler2 {

                            case Some(b_tm_handler2) => {

                                var tm_count2 : u16 = 0 : u16;
                                self->tm_counter.get_next_tm_count(&mut tm_count2);
                                build_tm_1_7(&mut b_tm_handler2, tm_count2, &(*tc_handler), result);
                                self->tm_channel.send_tm(b_tm_handler2, result);
                            }
                            case None => {
                                *result = Result::Error;
                            }
                        }
                    } else {

                        build_tm_1_4_PMON_enabled(&mut b_tm_handler, tm_count, &(*tc_handler), PMONID, result);
                    }

                    self->tm_channel.send_tm(b_tm_handler, result);

                }

               

            } case None => {

                *result = Result::Error;
            }
         }

        return;

    }

     
};




