import libraries.tc_ccsds_pus_format;

function PUS_prio_exec_tc (tc_descriptor : & TCDescriptorT, tm_descriptor : &mut TMDescriptorT, tm_seq_counter : u16){

    tc_type : u8 = get_type(&(telecommnad->bytes));

    if (tc_type == 17 : u8){

        PUS_service_17_execTC(tc_descriptor, tm_descriptor, tm_seq_counter);
    
    } 
    

    return;
}


function PUS_hk_fdir_exec_tc (tc_descriptor : & TCDescriptorT, tm_descriptor : &mut TMDescriptorT, tm_seq_counter : u16,
                            hk_config_table : &mut [hk_configuration; max_num_of_SIDs] ){

    tc_type : u8 = get_type(&(telecommnad->bytes));

    if (tc_type == 3 : u8){

        PUS_service_3_execTC(tc_descriptor, tm_descriptor, tm_seq_counter, hk_config_table);
    
    } 
    

    return;
}



