import service_libraries.pus_services.pus_service1.pus_service1;
import service_libraries.pus_services.pus_service20.pus_service20;
import service_libraries.serialize;
import resources.system_data_pool;
import service_libraries.tc_ccsds_pus_format;
import service_libraries.tm_ccsds_pus_format;
import resources.tm_counter;

task class PUSBKGTCExecutor {

    bkg_message_queue_input: in box TCHandlerT triggers exec_tc;

    a_tc_handler_pool : access Allocator<TCHandlerT>;
    pus_service_20 : access PUSS20Iface;
  

    action exec_tc(&priv self, tc_handler : box TCHandlerT) -> Status {

        var res : Status = Status::Success;

        var tc_type : u8 = get_type(&(tc_handler.tc_descriptor.tc_bytes));

        if (tc_type == 20){

            self->pus_service_20.exec_tc(&mut tc_handler, &mut res);

        } else {

            res = Status::Failure(ERROR_IN_ACCEPTANCE); 
            //This is an error in acceptance, could be modeled as an event
        }


        self->a_tc_handler_pool.free(tc_handler);

        return res;
    }


        


};