import service_libraries.tc_ccsds_pus_format;
import service_libraries.serialize;
import service_libraries.errors;
import service_libraries.pus_tc_handler;
import resources.tc_channel;

task class CTXRxBottomHalfTask {

    tc_channel : access ICharDevDequeue;

    frame_ready_input : in usize triggers get_tc;
    tc_message_queue_output: out box TCHandler;
    tc_handler_pool : access Allocator<TCHandler>;

    action get_tc (&priv self, size : usize) -> Status<i32> {

        var ret : Status<i32> = Success;

        var tc_handler : Option<box TCHandler> = None;
        self->tc_handler_pool.alloc(&mut tc_handler);

        match tc_handler {

            case Some(tc_handler_b) => {

                for i : usize in 0 .. max_tc_size while (i < size && (ret is Success)) {

                    var obyte : Option<u8> = None;
                    self->tc_channel.dequeue(&mut obyte);

                    match obyte {

                        case Some(byte) => {
                            tc_handler_b.tc_descriptor.tc_bytes[i] = byte;
                        }
                        case None => {
                            ret = Failure(TC_RECEIVE_FAILURE);
                        }

                    }

                }

                if (ret is Success) {

                    tc_handler_b.tc_descriptor.tc_num_bytes = size;

                    tc_handler_build(&mut tc_handler_b);

                    self->tc_message_queue_output.send(tc_handler_b);

                } else {

                    self->tc_handler_pool.free(tc_handler_b);

                }


            }
            case None => {
                ret = Failure(TM_POOL_ALLOC_FAILURE);
            }

        }

        return ret;

    }
    
};
