import service_libraries.tc_ccsds_pus_format;
import service_libraries.serialize;
import service_libraries.errors;
import service_libraries.pus_tc_handler;
import resources.tc_channel;

task class TCRXBottomHalfTask {

    tc_channel : access ITCChannel;

    rx_frame : in unit triggers get_tc;
    tc_message_queue_output: out box TCHandler;
    a_tc_handler_pool : access Allocator<TCHandler>;

    action get_tc (&priv self) -> Status<i32> {

        var ret : Status<i32> = Success;

        var tc_handler : Option<box TCHandler> = None;
        self->a_tc_handler_pool.alloc(&mut tc_handler);

        match tc_handler {

            case Some(tc_handler_b) => {

                self->tc_channel.receive_tc(&mut tc_handler_b.tc_descriptor, &mut ret);

                tc_handler_build(&mut tc_handler_b);

                self->tc_message_queue_output.send(tc_handler_b);
                
            }
            case None => {
                ret = Failure(TM_POOL_ALLOC_FAILURE);
            }

        }


        return ret;

    }
    
};
