wcet rtems5-leon3-nexysa7 = {

    CPUSService12::PID_has_expected_masked_value::path0() = 4.60e-06,
    CPUSService12::PID_is_above_upper_limit::path0() = 4.92e-06,
    CPUSService12::PID_is_below_lower_limit::path0() = 4.76e-06,
    CPUSService12::add_monitoring_transition::path0() = 1.93e-05,
    CPUSService12::add_monitoring_transition::path1() = 1.88e-05,
    CPUSService12::add_monitoring_transition::path2() = 1.53e-05,
    CPUSService12::add_valid_mng_mon_def::path0() = 6.52e-06,
    CPUSService12::are_status_equal::path0() = 4.40e-07,
    CPUSService12::get_expected_value_monitoring_definition::path0() = 3.64e-06,
    CPUSService12::check_PID_status_exp_val_monitoring::path0() = 4.00e-07,
    CPUSService12::get_limits_monitoring_definition::path0() = 3.64e-06,
    CPUSService12::check_PID_status_limits_monitoring::path0() = 4.00e-07,
    CPUSService12::is_expected_value_monitoring::path0() = 1.72e-06,
    CPUSService12::is_limits_monitoring::path0() = 1.72e-06,
    CPUSService12::is_valid_PMONID::path0() = 1.56e-06,
    CPUSService12::manage_new_status::path0() = 6.52e-06,
    CPUSService12::manage_new_status::path1() = 6.28e-06,
    CPUSService12::manage_expected_value::path0() = 6.40e-07,
    CPUSService12::manage_interval_control::path0() = 3.00e-06,
    CPUSService12::manage_param_above_upper_limit::path0() = 7.96e-06,
    CPUSService12::manage_param_above_upper_limit::path1() = 5.28e-06,
    CPUSService12::manage_param_below_lower_limit::path0() = 7.80e-06,
    CPUSService12::manage_param_below_lower_limit::path1() = 5.28e-06,
    CPUSService12::manage_param_within_limits::path0() = 1.32e-06,
    CPUSService12::manage_unexpected_value::path0() = 8.12e-06,
    CPUSService12::manage_unexpected_value::path1() = 5.60e-06,
    CPUSService12::do_monitoring::path0() = 4.00e-07,
    CPUSService12::exec12_1TC::path0() = 3.04e-06,
    CPUSService12::exec12_1TC::path1() = 6.76e-06,
    CPUSService12::exec12_1TC::path2() = 6.12e-06,
    CPUSService12::exec12_1TC::path3() = 3.52e-06,
    CPUSService12::set_unchecked::path0() = 3.80e-06,
    CPUSService12::exec12_2TC::path0() = 3.04e-06,
    CPUSService12::exec12_2TC::path1() = 6.20e-06,
    CPUSService12::exec12_2TC::path2() = 6.44e-06,
    CPUSService12::exec12_2TC::path3() = 3.52e-06,
    CPUSService12::exec12_2TC::path4() = 3.32e-06,
    CPUSService12::exec12_5TC::path0() = 3.04e-06,
    CPUSService12::exec12_5TC::path1() = 3.04e-06,
    CPUSService12::exec12_5TC::path2() = 5.84e-06,
    CPUSService12::exec12_5TC::path3() = 3.16e-06,
    CPUSService12::exec12_5TC::path4() = 5.64e-06,
    CPUSService12::exec12_5TC::path5() = 2.96e-06,
    CPUSService12::exec12_6TC::path0() = 3.04e-06,
    CPUSService12::exec12_6TC::path1() = 3.40e-06,
    CPUSService12::exec12_6TC::path2() = 3.40e-06,
    CPUSService12::exec12_6TC::path3() = 3.32e-06,
    CPUSService12::exec_tc::path0() = 3.77e-05,
    CPUSService12::exec_tc::path1() = 3.26e-05,
    CPUSService12::exec_tc::path2() = 3.26e-05,
    CPUSService12::exec_tc::path3() = 3.26e-05,
    CPUSService12::exec_tc::path4() = 3.26e-05,
    CPUSService12::exec_tc::path5() = 3.77e-05,
    CPUSService12::exec_tc::path6() = 3.26e-05,
    CPUSService12::exec_tc::path7() = 3.26e-05,
    CPUSService12::exec_tc::path8() = 3.26e-05,
    CPUSService12::exec_tc::path9() = 3.26e-05,
    CPUSService12::exec_tc::path10() = 3.77e-05,
    CPUSService12::exec_tc::path11() = 3.26e-05,
    CPUSService12::exec_tc::path12() = 3.26e-05,
    CPUSService12::exec_tc::path13() = 3.26e-05,
    CPUSService12::exec_tc::path14() = 3.26e-05,
    CPUSService12::exec_tc::path15() = 3.77e-05,
    CPUSService12::exec_tc::path16() = 3.26e-05,
    CPUSService12::exec_tc::path17() = 3.26e-05,
    CPUSService12::exec_tc::path18() = 3.26e-05,
    CPUSService12::exec_tc::path19() = 3.26e-05,
    CPUSService12::exec_tc::path20() = 4.11e-05,
    CPUSService12::exec_tc::path21() = 3.62e-05,
    CPUSService12::exec_tc::path22() = 3.62e-05,
    CPUSService12::exec_tc::path23() = 3.62e-05,
    CPUSService12::exec_tc::path24() = 3.62e-05,
    CPUSService12::get_PMON_type::path0() = 1.24e-06,
    CPUSService12::is_PMON_enabled::path0() = 2.04e-06

};
