
twcep PUSService20::exec20_1TC::path0() = [
    block@(28:36,28:43),
    if@(30:9,38:11)[
        invoke(pus_service_1.send_tm_1_4_num_of_instr_not_valid)@(32:13,36:37)
    ],
    return@(119:9,119:22)
]

twcep PUSService20::exec20_1TC::path1() = [
    block@(28:36,28:43),
    elif@(38:11,46:11)[
        invoke(pus_service_1.send_tm_1_4_PID_not_valid)@(40:13,44:37)
    ],
    return@(119:9,119:22)
]

twcep PUSService20::exec20_1TC::path2() = [
    block@(28:36,28:43),
    else@(46:11,119:9)[
        invoke(pus_service_1.notify_tm_1_3)@(48:13,52:33),
        block@(54:54,54:58),
        alloc(a_tm_handler_pool)@(55:13,55:59),
        case@(59:17,104:17)[
            block@(61:63,62:49),
            invoke(tm_counter.get_next_tm_count)@(64:21,64:70),
            block@(66:32,94:21),
            invoke(obt_manager.get_current_obt)@(94:21,94:72),
            if@(96:21,99:23)[
                block@(97:70,97:51),
                invoke(tm_channel.send_tm)@(98:25,98:76)
            ]
        ],
        invoke(pus_service_1.notify_tm_1_7)@(111:13,115:33)
    ],
    return@(119:9,119:22)
]

twcep PUSService20::exec20_1TC::path3() = [
    block@(28:36,28:43),
    else@(46:11,119:9)[
        invoke(pus_service_1.notify_tm_1_3)@(48:13,52:33),
        block@(54:54,54:58),
        alloc(a_tm_handler_pool)@(55:13,55:59),
        case@(59:17,104:17)[
            block@(61:63,62:49),
            invoke(tm_counter.get_next_tm_count)@(64:21,64:70),
            block@(66:32,94:21),
            invoke(obt_manager.get_current_obt)@(94:21,94:72),
            else@(99:23,103:17)[
                free(a_tm_handler_pool)@(100:25,100:67)
            ]
        ],
        invoke(pus_service_1.notify_tm_1_7)@(111:13,115:33)
    ],
    return@(119:9,119:22)
]

twcep PUSService20::exec20_1TC::path4() = [
    block@(28:36,28:43),
    else@(46:11,119:9)[
        invoke(pus_service_1.notify_tm_1_3)@(48:13,52:33),
        block@(54:54,54:58),
        alloc(a_tm_handler_pool)@(55:13,55:59),
        block@(57:13,111:13),
        invoke(pus_service_1.notify_tm_1_7)@(111:13,115:33)
    ],
    return@(119:9,119:22)
]

twcep PUSService20::exec20_3TC::path0() = [
    block@(126:36,126:43),
    if@(128:9,136:11)[
        invoke(pus_service_1.send_tm_1_4_num_of_instr_not_valid)@(130:13,134:37)
    ],
    return@(190:9,190:22)
]

twcep PUSService20::exec20_3TC::path1() = [
    block@(126:36,126:43),
    elif@(136:11,144:11)[
        invoke(pus_service_1.send_tm_1_4_PID_not_valid)@(138:13,142:37)
    ],
    return@(190:9,190:22)
]

twcep PUSService20::exec20_3TC::path2() = [
    block@(126:36,126:43),
    elif@(144:11,152:11)[
        invoke(pus_service_1.send_tm_1_4_PID_read_only_via_TC)@(146:13,150:37)
    ],
    return@(190:9,190:22)
]

twcep PUSService20::exec20_3TC::path3() = [
    block@(126:36,126:43),
    else@(152:11,190:9)[
        invoke(pus_service_1.notify_tm_1_3)@(154:13,158:37),
        block@(160:13,178:13),
        if@(178:13,188:9)[
            invoke(pus_service_1.notify_tm_1_7)@(180:17,184:41)
        ]
    ],
    return@(190:9,190:22)
]

twcep PUSService20::exec_tc::path0() = [
    block@(196:36,228:9),
    if@(228:9,246:9)[
        if@(230:13,234:15)[
            call(exec20_1TC)@(232:26,232:44)
        ]
    ],
    block@(246:9,292:9),
    return@(292:9,292:15)
]

twcep PUSService20::exec_tc::path1() = [
    block@(196:36,228:9),
    if@(228:9,246:9)[
        if@(230:13,234:15)[
            call(exec20_1TC)@(232:26,232:44)
        ]
    ],
    case@(253:13,290:9)[
        if@(255:17,262:19)[
            invoke(pus_service_1.send_tm_1_4_error_in_acceptance)@(257:21,260:47)
        ]
    ],
    return@(292:9,292:15)
]

twcep PUSService20::exec_tc::path2() = [
    block@(196:36,228:9),
    if@(228:9,246:9)[
        if@(230:13,234:15)[
            call(exec20_1TC)@(232:26,232:44)
        ]
    ],
    case@(253:13,290:9)[
        elif@(262:19,269:19)[
            invoke(pus_service_1.send_tm_1_8_tm_exceed_limit_appdata)@(264:21,267:47)
        ]
    ],
    return@(292:9,292:15)
]

twcep PUSService20::exec_tc::path3() = [
    block@(196:36,228:9),
    if@(228:9,246:9)[
        if@(230:13,234:15)[
            call(exec20_1TC)@(232:26,232:44)
        ]
    ],
    case@(253:13,290:9)[
        elif@(269:19,277:19)[
            invoke(pus_service_1.send_tm_1_4_short_pack_length)@(271:21,275:47)
        ]
    ],
    return@(292:9,292:15)
]

twcep PUSService20::exec_tc::path4() = [
    block@(196:36,228:9),
    if@(228:9,246:9)[
        if@(230:13,234:15)[
            call(exec20_1TC)@(232:26,232:44)
        ]
    ],
    case@(253:13,290:9)[
        elif@(277:19,285:19)[
            invoke(pus_service_1.send_tm_1_4_PID_not_valid)@(279:21,283:47)
        ]
    ],
    return@(292:9,292:15)
]

twcep PUSService20::exec_tc::path5() = [
    block@(196:36,228:9),
    if@(228:9,246:9)[
        elif@(234:15,238:15)[
            call(exec20_3TC)@(236:26,236:44)
        ]
    ],
    block@(246:9,292:9),
    return@(292:9,292:15)
]

twcep PUSService20::exec_tc::path6() = [
    block@(196:36,228:9),
    if@(228:9,246:9)[
        elif@(234:15,238:15)[
            call(exec20_3TC)@(236:26,236:44)
        ]
    ],
    case@(253:13,290:9)[
        if@(255:17,262:19)[
            invoke(pus_service_1.send_tm_1_4_error_in_acceptance)@(257:21,260:47)
        ]
    ],
    return@(292:9,292:15)
]

twcep PUSService20::exec_tc::path7() = [
    block@(196:36,228:9),
    if@(228:9,246:9)[
        elif@(234:15,238:15)[
            call(exec20_3TC)@(236:26,236:44)
        ]
    ],
    case@(253:13,290:9)[
        elif@(262:19,269:19)[
            invoke(pus_service_1.send_tm_1_8_tm_exceed_limit_appdata)@(264:21,267:47)
        ]
    ],
    return@(292:9,292:15)
]

twcep PUSService20::exec_tc::path8() = [
    block@(196:36,228:9),
    if@(228:9,246:9)[
        elif@(234:15,238:15)[
            call(exec20_3TC)@(236:26,236:44)
        ]
    ],
    case@(253:13,290:9)[
        elif@(269:19,277:19)[
            invoke(pus_service_1.send_tm_1_4_short_pack_length)@(271:21,275:47)
        ]
    ],
    return@(292:9,292:15)
]

twcep PUSService20::exec_tc::path9() = [
    block@(196:36,228:9),
    if@(228:9,246:9)[
        elif@(234:15,238:15)[
            call(exec20_3TC)@(236:26,236:44)
        ]
    ],
    case@(253:13,290:9)[
        elif@(277:19,285:19)[
            invoke(pus_service_1.send_tm_1_4_PID_not_valid)@(279:21,283:47)
        ]
    ],
    return@(292:9,292:15)
]

twcep PUSService20::exec_tc::path10() = [
    block@(196:36,292:9),
    return@(292:9,292:15)
]

twcep PUSService20::exec_tc::path11() = [
    block@(196:36,246:9),
    case@(253:13,290:9)[
        if@(255:17,262:19)[
            invoke(pus_service_1.send_tm_1_4_error_in_acceptance)@(257:21,260:47)
        ]
    ],
    return@(292:9,292:15)
]

twcep PUSService20::exec_tc::path12() = [
    block@(196:36,246:9),
    case@(253:13,290:9)[
        elif@(262:19,269:19)[
            invoke(pus_service_1.send_tm_1_8_tm_exceed_limit_appdata)@(264:21,267:47)
        ]
    ],
    return@(292:9,292:15)
]

twcep PUSService20::exec_tc::path13() = [
    block@(196:36,246:9),
    case@(253:13,290:9)[
        elif@(269:19,277:19)[
            invoke(pus_service_1.send_tm_1_4_short_pack_length)@(271:21,275:47)
        ]
    ],
    return@(292:9,292:15)
]

twcep PUSService20::exec_tc::path14() = [
    block@(196:36,246:9),
    case@(253:13,290:9)[
        elif@(277:19,285:19)[
            invoke(pus_service_1.send_tm_1_4_PID_not_valid)@(279:21,283:47)
        ]
    ],
    return@(292:9,292:15)
]
