wcet rtems5-leon3-nexysa7 = {

    CPUSService6::check_data::path0() = 1.72e-06,
    CPUSService6::is_address_valid::path0() = 2.68e-06,
    CPUSService6::is_mem_id_write_enabled::path0() = 4.00e-07,
    CPUSService6::write_data::path0() = 1.88e-06,
    CPUSService6::exec6_2TC::path0() = 3.04e-06,
    CPUSService6::exec6_2TC::path1() = 3.04e-06,
    CPUSService6::exec6_2TC::path2() = 3.04e-06,
    CPUSService6::exec6_2TC::path3() = 5.76e-06,
    CPUSService6::exec6_2TC::path4() = 5.68e-06,
    CPUSService6::read_data::path0() = 1.72e-06,
    CPUSService6::exec6_5TC::path0() = 3.04e-06,
    CPUSService6::exec6_5TC::path1() = 3.04e-06,
    CPUSService6::exec6_5TC::path2() = 1.75e-05,
    CPUSService6::exec6_5TC::path3() = 1.70e-05,
    CPUSService6::exec6_5TC::path4() = 1.24e-05,
    CPUSService6::exec6_5TC::path5() = 5.68e-06,
    CPUSService6::exec6_9TC::path0() = 3.04e-06,
    CPUSService6::exec6_9TC::path1() = 3.04e-06,
    CPUSService6::exec6_9TC::path2() = 1.73e-05,
    CPUSService6::exec6_9TC::path3() = 1.68e-05,
    CPUSService6::exec6_9TC::path4() = 1.20e-05,
    CPUSService6::exec6_9TC::path5() = 5.60e-06,
    CPUSService6::exec6_9TC::path6() = 1.76e-05,
    CPUSService6::exec6_9TC::path7() = 1.71e-05,
    CPUSService6::exec6_9TC::path8() = 1.22e-05,
    CPUSService6::exec6_9TC::path9() = 5.84e-06,
    CPUSService6::exec_tc::path0() = 1.20e-05,
    CPUSService6::exec_tc::path1() = 8.16e-06,
    CPUSService6::exec_tc::path2() = 8.16e-06,
    CPUSService6::exec_tc::path3() = 8.16e-06,
    CPUSService6::exec_tc::path4() = 1.20e-05,
    CPUSService6::exec_tc::path5() = 8.16e-06,
    CPUSService6::exec_tc::path6() = 8.16e-06,
    CPUSService6::exec_tc::path7() = 8.16e-06,
    CPUSService6::exec_tc::path8() = 1.20e-05,
    CPUSService6::exec_tc::path9() = 8.16e-06,
    CPUSService6::exec_tc::path10() = 8.16e-06,
    CPUSService6::exec_tc::path11() = 8.16e-06,
    CPUSService6::exec_tc::path12() = 1.47e-05,
    CPUSService6::exec_tc::path13() = 1.11e-05,
    CPUSService6::exec_tc::path14() = 1.11e-05,
    CPUSService6::exec_tc::path15() = 1.11e-05

};
