
twcep CPUSService1::notify_tm_1_1::path0() = [
    block@(402:19,402:26),
    if@(404:9,447:9)[
        block@(406:54,406:58),
        alloc(tm_handler_pool)@(408:13,408:57),
        case@(412:17,440:17)[
            block@(415:35,418:43),
            invoke(tm_counter.get_next_tm_count)@(420:21,420:70),
            invoke(obt_manager.get_current_obt)@(421:21,421:72),
            block@(423:32,431:21),
            if@(431:21,434:23)[
                block@(432:69,432:51),
                invoke(tm_channel.send_tm)@(433:25,433:71)
            ]
        ]
    ],
    return@(447:9,447:15)
]

twcep CPUSService1::notify_tm_1_1::path1() = [
    block@(402:19,402:26),
    if@(404:9,447:9)[
        block@(406:54,406:58),
        alloc(tm_handler_pool)@(408:13,408:57),
        case@(412:17,440:17)[
            block@(415:35,418:43),
            invoke(tm_counter.get_next_tm_count)@(420:21,420:70),
            invoke(obt_manager.get_current_obt)@(421:21,421:72),
            block@(423:32,431:21),
            else@(434:23,438:17)[
                free(tm_handler_pool)@(435:25,435:65)
            ]
        ]
    ],
    return@(447:9,447:15)
]

twcep CPUSService1::notify_tm_1_1::path2() = [
    block@(402:19,402:26),
    if@(404:9,447:9)[
        block@(406:54,406:58),
        alloc(tm_handler_pool)@(408:13,408:57),
        block@(410:13,445:9)
    ],
    return@(447:9,447:15)
]

twcep CPUSService1::notify_tm_1_3::path0() = [
    block@(569:19,569:26),
    if@(571:9,613:9)[
        block@(573:54,573:58),
        alloc(tm_handler_pool)@(575:13,575:57),
        case@(579:17,606:17)[
            block@(582:35,585:43),
            invoke(tm_counter.get_next_tm_count)@(587:21,587:70),
            invoke(obt_manager.get_current_obt)@(588:21,588:72),
            block@(590:32,597:21),
            if@(597:21,600:23)[
                block@(598:69,598:51),
                invoke(tm_channel.send_tm)@(599:25,599:71)
            ]
        ]
    ],
    return@(613:9,613:15)
]

twcep CPUSService1::notify_tm_1_3::path1() = [
    block@(569:19,569:26),
    if@(571:9,613:9)[
        block@(573:54,573:58),
        alloc(tm_handler_pool)@(575:13,575:57),
        case@(579:17,606:17)[
            block@(582:35,585:43),
            invoke(tm_counter.get_next_tm_count)@(587:21,587:70),
            invoke(obt_manager.get_current_obt)@(588:21,588:72),
            block@(590:32,597:21),
            else@(600:23,604:17)[
                free(tm_handler_pool)@(601:25,601:65)
            ]
        ]
    ],
    return@(613:9,613:15)
]

twcep CPUSService1::notify_tm_1_3::path2() = [
    block@(569:19,569:26),
    if@(571:9,613:9)[
        block@(573:54,573:58),
        alloc(tm_handler_pool)@(575:13,575:57),
        block@(577:13,611:9)
    ],
    return@(613:9,613:15)
]

twcep CPUSService1::notify_tm_1_7::path0() = [
    block@(1521:19,1521:26),
    if@(1523:9,1565:9)[
        block@(1525:54,1525:58),
        alloc(tm_handler_pool)@(1527:13,1527:57),
        case@(1531:17,1558:17)[
            block@(1534:35,1537:43),
            invoke(tm_counter.get_next_tm_count)@(1539:21,1539:70),
            invoke(obt_manager.get_current_obt)@(1540:21,1540:72),
            block@(1542:32,1549:21),
            if@(1549:21,1552:23)[
                block@(1550:69,1550:51),
                invoke(tm_channel.send_tm)@(1551:25,1551:71)
            ]
        ]
    ],
    return@(1565:9,1565:15)
]

twcep CPUSService1::notify_tm_1_7::path1() = [
    block@(1521:19,1521:26),
    if@(1523:9,1565:9)[
        block@(1525:54,1525:58),
        alloc(tm_handler_pool)@(1527:13,1527:57),
        case@(1531:17,1558:17)[
            block@(1534:35,1537:43),
            invoke(tm_counter.get_next_tm_count)@(1539:21,1539:70),
            invoke(obt_manager.get_current_obt)@(1540:21,1540:72),
            block@(1542:32,1549:21),
            else@(1552:23,1556:17)[
                free(tm_handler_pool)@(1553:25,1553:65)
            ]
        ]
    ],
    return@(1565:9,1565:15)
]

twcep CPUSService1::notify_tm_1_7::path2() = [
    block@(1521:19,1521:26),
    if@(1523:9,1565:9)[
        block@(1525:54,1525:58),
        alloc(tm_handler_pool)@(1527:13,1527:57),
        block@(1529:13,1563:9)
    ],
    return@(1565:9,1565:15)
]

twcep CPUSService1::send_tm_1_2::path0() = [
    block@(454:19,456:54),
    alloc(tm_handler_pool)@(458:9,458:53),
    case@(462:13,555:13)[
        block@(464:39,470:39),
        invoke(tm_counter.get_next_tm_count)@(472:17,472:66),
        invoke(obt_manager.get_current_obt)@(473:17,473:68),
        block@(475:28,547:17),
        if@(547:17,550:19)[
            block@(548:65,548:47),
            invoke(tm_channel.send_tm)@(549:21,549:67)
        ]
    ],
    return@(561:9,561:15)
]

twcep CPUSService1::send_tm_1_2::path1() = [
    block@(454:19,456:54),
    alloc(tm_handler_pool)@(458:9,458:53),
    case@(462:13,555:13)[
        block@(464:39,470:39),
        invoke(tm_counter.get_next_tm_count)@(472:17,472:66),
        invoke(obt_manager.get_current_obt)@(473:17,473:68),
        block@(475:28,547:17),
        else@(550:19,553:13)[
            free(tm_handler_pool)@(551:21,551:61)
        ]
    ],
    return@(561:9,561:15)
]

twcep CPUSService1::send_tm_1_2::path2() = [
    block@(454:19,456:54),
    alloc(tm_handler_pool)@(458:9,458:53),
    block@(460:9,561:9),
    return@(561:9,561:15)
]

twcep CPUSService1::send_tm_1_4_EvID_not_valid::path0() = [
    block@(908:19,910:54),
    alloc(tm_handler_pool)@(912:9,912:53),
    case@(916:13,941:13)[
        block@(919:31,922:39),
        invoke(tm_counter.get_next_tm_count)@(924:17,924:66),
        invoke(obt_manager.get_current_obt)@(925:17,925:68),
        block@(931:68,929:74),
        if@(933:17,935:19)[
            invoke(tm_channel.send_tm)@(934:21,934:67)
        ]
    ],
    return@(947:9,947:15)
]

twcep CPUSService1::send_tm_1_4_EvID_not_valid::path1() = [
    block@(908:19,910:54),
    alloc(tm_handler_pool)@(912:9,912:53),
    case@(916:13,941:13)[
        block@(919:31,922:39),
        invoke(tm_counter.get_next_tm_count)@(924:17,924:66),
        invoke(obt_manager.get_current_obt)@(925:17,925:68),
        block@(931:68,929:74),
        else@(935:19,939:13)[
            free(tm_handler_pool)@(936:21,936:61)
        ]
    ],
    return@(947:9,947:15)
]

twcep CPUSService1::send_tm_1_4_EvID_not_valid::path2() = [
    block@(908:19,910:54),
    alloc(tm_handler_pool)@(912:9,912:53),
    block@(914:9,947:9),
    return@(947:9,947:15)
]

twcep CPUSService1::send_tm_1_4_PID_not_valid::path0() = [
    block@(956:19,958:54),
    alloc(tm_handler_pool)@(960:9,960:53),
    case@(964:13,989:13)[
        block@(967:31,970:39),
        invoke(tm_counter.get_next_tm_count)@(972:17,972:66),
        invoke(obt_manager.get_current_obt)@(973:17,973:68),
        block@(979:66,977:74),
        if@(981:17,983:19)[
            invoke(tm_channel.send_tm)@(982:21,982:67)
        ]
    ],
    return@(995:9,995:15)
]

twcep CPUSService1::send_tm_1_4_PID_not_valid::path1() = [
    block@(956:19,958:54),
    alloc(tm_handler_pool)@(960:9,960:53),
    case@(964:13,989:13)[
        block@(967:31,970:39),
        invoke(tm_counter.get_next_tm_count)@(972:17,972:66),
        invoke(obt_manager.get_current_obt)@(973:17,973:68),
        block@(979:66,977:74),
        else@(983:19,987:13)[
            free(tm_handler_pool)@(984:21,984:61)
        ]
    ],
    return@(995:9,995:15)
]

twcep CPUSService1::send_tm_1_4_PID_not_valid::path2() = [
    block@(956:19,958:54),
    alloc(tm_handler_pool)@(960:9,960:53),
    block@(962:9,995:9),
    return@(995:9,995:15)
]

twcep CPUSService1::send_tm_1_4_PID_read_only_via_TC::path0() = [
    block@(1426:19,1428:54),
    alloc(tm_handler_pool)@(1430:9,1430:53),
    case@(1434:13,1459:13)[
        block@(1437:31,1440:39),
        invoke(tm_counter.get_next_tm_count)@(1442:17,1442:66),
        invoke(obt_manager.get_current_obt)@(1443:17,1443:68),
        block@(1449:75,1447:74),
        if@(1451:17,1453:19)[
            invoke(tm_channel.send_tm)@(1452:21,1452:67)
        ]
    ],
    return@(1465:9,1465:15)
]

twcep CPUSService1::send_tm_1_4_PID_read_only_via_TC::path1() = [
    block@(1426:19,1428:54),
    alloc(tm_handler_pool)@(1430:9,1430:53),
    case@(1434:13,1459:13)[
        block@(1437:31,1440:39),
        invoke(tm_counter.get_next_tm_count)@(1442:17,1442:66),
        invoke(obt_manager.get_current_obt)@(1443:17,1443:68),
        block@(1449:75,1447:74),
        else@(1453:19,1457:13)[
            free(tm_handler_pool)@(1454:21,1454:61)
        ]
    ],
    return@(1465:9,1465:15)
]

twcep CPUSService1::send_tm_1_4_PID_read_only_via_TC::path2() = [
    block@(1426:19,1428:54),
    alloc(tm_handler_pool)@(1430:9,1430:53),
    block@(1432:9,1465:9),
    return@(1465:9,1465:15)
]

twcep CPUSService1::send_tm_1_4_PID_stats_undefined::path0() = [
    block@(1379:19,1381:54),
    alloc(tm_handler_pool)@(1383:9,1383:53),
    case@(1387:13,1412:13)[
        block@(1390:31,1393:39),
        invoke(tm_counter.get_next_tm_count)@(1395:17,1395:66),
        invoke(obt_manager.get_current_obt)@(1396:17,1396:68),
        block@(1402:73,1400:74),
        if@(1404:17,1406:19)[
            invoke(tm_channel.send_tm)@(1405:21,1405:67)
        ]
    ],
    return@(1418:9,1418:15)
]

twcep CPUSService1::send_tm_1_4_PID_stats_undefined::path1() = [
    block@(1379:19,1381:54),
    alloc(tm_handler_pool)@(1383:9,1383:53),
    case@(1387:13,1412:13)[
        block@(1390:31,1393:39),
        invoke(tm_counter.get_next_tm_count)@(1395:17,1395:66),
        invoke(obt_manager.get_current_obt)@(1396:17,1396:68),
        block@(1402:73,1400:74),
        else@(1406:19,1410:13)[
            free(tm_handler_pool)@(1407:21,1407:61)
        ]
    ],
    return@(1418:9,1418:15)
]

twcep CPUSService1::send_tm_1_4_PID_stats_undefined::path2() = [
    block@(1379:19,1381:54),
    alloc(tm_handler_pool)@(1383:9,1383:53),
    block@(1385:9,1418:9),
    return@(1418:9,1418:15)
]

twcep CPUSService1::send_tm_1_4_PMONID_invalid::path0() = [
    block@(1144:19,1146:54),
    alloc(tm_handler_pool)@(1148:9,1148:53),
    case@(1152:13,1177:13)[
        block@(1155:31,1158:39),
        invoke(tm_counter.get_next_tm_count)@(1160:17,1160:66),
        invoke(obt_manager.get_current_obt)@(1161:17,1161:68),
        block@(1167:72,1165:74),
        if@(1169:17,1171:19)[
            invoke(tm_channel.send_tm)@(1170:21,1170:67)
        ]
    ],
    return@(1183:9,1183:15)
]

twcep CPUSService1::send_tm_1_4_PMONID_invalid::path1() = [
    block@(1144:19,1146:54),
    alloc(tm_handler_pool)@(1148:9,1148:53),
    case@(1152:13,1177:13)[
        block@(1155:31,1158:39),
        invoke(tm_counter.get_next_tm_count)@(1160:17,1160:66),
        invoke(obt_manager.get_current_obt)@(1161:17,1161:68),
        block@(1167:72,1165:74),
        else@(1171:19,1175:13)[
            free(tm_handler_pool)@(1172:21,1172:61)
        ]
    ],
    return@(1183:9,1183:15)
]

twcep CPUSService1::send_tm_1_4_PMONID_invalid::path2() = [
    block@(1144:19,1146:54),
    alloc(tm_handler_pool)@(1148:9,1148:53),
    block@(1150:9,1183:9),
    return@(1183:9,1183:15)
]

twcep CPUSService1::send_tm_1_4_PMON_defined::path0() = [
    block@(1050:19,1052:54),
    alloc(tm_handler_pool)@(1054:9,1054:53),
    case@(1058:13,1083:13)[
        block@(1061:31,1064:39),
        invoke(tm_counter.get_next_tm_count)@(1066:17,1066:66),
        invoke(obt_manager.get_current_obt)@(1067:17,1067:68),
        block@(1073:70,1071:74),
        if@(1075:17,1077:19)[
            invoke(tm_channel.send_tm)@(1076:21,1076:67)
        ]
    ],
    return@(1089:9,1089:15)
]

twcep CPUSService1::send_tm_1_4_PMON_defined::path1() = [
    block@(1050:19,1052:54),
    alloc(tm_handler_pool)@(1054:9,1054:53),
    case@(1058:13,1083:13)[
        block@(1061:31,1064:39),
        invoke(tm_counter.get_next_tm_count)@(1066:17,1066:66),
        invoke(obt_manager.get_current_obt)@(1067:17,1067:68),
        block@(1073:70,1071:74),
        else@(1077:19,1081:13)[
            free(tm_handler_pool)@(1078:21,1078:61)
        ]
    ],
    return@(1089:9,1089:15)
]

twcep CPUSService1::send_tm_1_4_PMON_defined::path2() = [
    block@(1050:19,1052:54),
    alloc(tm_handler_pool)@(1054:9,1054:53),
    block@(1056:9,1089:9),
    return@(1089:9,1089:15)
]

twcep CPUSService1::send_tm_1_4_PMON_definition_invalid::path0() = [
    block@(1190:19,1192:54),
    alloc(tm_handler_pool)@(1194:9,1194:53),
    case@(1198:13,1223:13)[
        block@(1201:31,1204:39),
        invoke(tm_counter.get_next_tm_count)@(1206:17,1206:66),
        invoke(obt_manager.get_current_obt)@(1207:17,1207:68),
        block@(1213:81,1211:74),
        if@(1215:17,1217:19)[
            invoke(tm_channel.send_tm)@(1216:21,1216:67)
        ]
    ],
    return@(1229:9,1229:15)
]

twcep CPUSService1::send_tm_1_4_PMON_definition_invalid::path1() = [
    block@(1190:19,1192:54),
    alloc(tm_handler_pool)@(1194:9,1194:53),
    case@(1198:13,1223:13)[
        block@(1201:31,1204:39),
        invoke(tm_counter.get_next_tm_count)@(1206:17,1206:66),
        invoke(obt_manager.get_current_obt)@(1207:17,1207:68),
        block@(1213:81,1211:74),
        else@(1217:19,1221:13)[
            free(tm_handler_pool)@(1218:21,1218:61)
        ]
    ],
    return@(1229:9,1229:15)
]

twcep CPUSService1::send_tm_1_4_PMON_definition_invalid::path2() = [
    block@(1190:19,1192:54),
    alloc(tm_handler_pool)@(1194:9,1194:53),
    block@(1196:9,1229:9),
    return@(1229:9,1229:15)
]

twcep CPUSService1::send_tm_1_4_PMON_enabled::path0() = [
    block@(1097:19,1099:54),
    alloc(tm_handler_pool)@(1101:9,1101:53),
    case@(1105:13,1130:13)[
        block@(1108:31,1111:39),
        invoke(tm_counter.get_next_tm_count)@(1113:17,1113:66),
        invoke(obt_manager.get_current_obt)@(1114:17,1114:68),
        block@(1120:70,1118:74),
        if@(1122:17,1124:19)[
            invoke(tm_channel.send_tm)@(1123:21,1123:67)
        ]
    ],
    return@(1136:9,1136:15)
]

twcep CPUSService1::send_tm_1_4_PMON_enabled::path1() = [
    block@(1097:19,1099:54),
    alloc(tm_handler_pool)@(1101:9,1101:53),
    case@(1105:13,1130:13)[
        block@(1108:31,1111:39),
        invoke(tm_counter.get_next_tm_count)@(1113:17,1113:66),
        invoke(obt_manager.get_current_obt)@(1114:17,1114:68),
        block@(1120:70,1118:74),
        else@(1124:19,1128:13)[
            free(tm_handler_pool)@(1125:21,1125:61)
        ]
    ],
    return@(1136:9,1136:15)
]

twcep CPUSService1::send_tm_1_4_PMON_enabled::path2() = [
    block@(1097:19,1099:54),
    alloc(tm_handler_pool)@(1101:9,1101:53),
    block@(1103:9,1136:9),
    return@(1136:9,1136:15)
]

twcep CPUSService1::send_tm_1_4_PMON_undefined::path0() = [
    block@(1003:19,1005:54),
    alloc(tm_handler_pool)@(1007:9,1007:53),
    case@(1011:13,1036:13)[
        block@(1014:31,1017:39),
        invoke(tm_counter.get_next_tm_count)@(1019:17,1019:66),
        invoke(obt_manager.get_current_obt)@(1020:17,1020:68),
        block@(1026:72,1024:74),
        if@(1028:17,1030:19)[
            invoke(tm_channel.send_tm)@(1029:21,1029:67)
        ]
    ],
    return@(1042:9,1042:15)
]

twcep CPUSService1::send_tm_1_4_PMON_undefined::path1() = [
    block@(1003:19,1005:54),
    alloc(tm_handler_pool)@(1007:9,1007:53),
    case@(1011:13,1036:13)[
        block@(1014:31,1017:39),
        invoke(tm_counter.get_next_tm_count)@(1019:17,1019:66),
        invoke(obt_manager.get_current_obt)@(1020:17,1020:68),
        block@(1026:72,1024:74),
        else@(1030:19,1034:13)[
            free(tm_handler_pool)@(1031:21,1031:61)
        ]
    ],
    return@(1042:9,1042:15)
]

twcep CPUSService1::send_tm_1_4_PMON_undefined::path2() = [
    block@(1003:19,1005:54),
    alloc(tm_handler_pool)@(1007:9,1007:53),
    block@(1009:9,1042:9),
    return@(1042:9,1042:15)
]

twcep CPUSService1::send_tm_1_4_SID_not_valid::path0() = [
    block@(764:19,766:54),
    alloc(tm_handler_pool)@(768:9,768:53),
    case@(772:13,796:13)[
        block@(775:31,778:39),
        invoke(tm_counter.get_next_tm_count)@(780:17,780:66),
        invoke(obt_manager.get_current_obt)@(781:17,781:68),
        block@(787:65,785:74),
        if@(789:17,791:19)[
            invoke(tm_channel.send_tm)@(790:21,790:67)
        ]
    ],
    return@(802:9,802:15)
]

twcep CPUSService1::send_tm_1_4_SID_not_valid::path1() = [
    block@(764:19,766:54),
    alloc(tm_handler_pool)@(768:9,768:53),
    case@(772:13,796:13)[
        block@(775:31,778:39),
        invoke(tm_counter.get_next_tm_count)@(780:17,780:66),
        invoke(obt_manager.get_current_obt)@(781:17,781:68),
        block@(787:65,785:74),
        else@(791:19,794:13)[
            free(tm_handler_pool)@(792:21,792:61)
        ]
    ],
    return@(802:9,802:15)
]

twcep CPUSService1::send_tm_1_4_SID_not_valid::path2() = [
    block@(764:19,766:54),
    alloc(tm_handler_pool)@(768:9,768:53),
    block@(770:9,802:9),
    return@(802:9,802:15)
]

twcep CPUSService1::send_tm_1_4_device_address_not_valid::path0() = [
    block@(716:19,718:54),
    alloc(tm_handler_pool)@(720:9,720:53),
    case@(724:13,750:13)[
        block@(727:31,730:39),
        invoke(tm_counter.get_next_tm_count)@(732:17,732:66),
        invoke(obt_manager.get_current_obt)@(733:17,733:68),
        block@(740:33,737:74),
        if@(742:17,744:19)[
            invoke(tm_channel.send_tm)@(743:21,743:67)
        ]
    ],
    return@(756:9,756:15)
]

twcep CPUSService1::send_tm_1_4_device_address_not_valid::path1() = [
    block@(716:19,718:54),
    alloc(tm_handler_pool)@(720:9,720:53),
    case@(724:13,750:13)[
        block@(727:31,730:39),
        invoke(tm_counter.get_next_tm_count)@(732:17,732:66),
        invoke(obt_manager.get_current_obt)@(733:17,733:68),
        block@(740:33,737:74),
        else@(744:19,748:13)[
            free(tm_handler_pool)@(745:21,745:61)
        ]
    ],
    return@(756:9,756:15)
]

twcep CPUSService1::send_tm_1_4_device_address_not_valid::path2() = [
    block@(716:19,718:54),
    alloc(tm_handler_pool)@(720:9,720:53),
    block@(722:9,756:9),
    return@(756:9,756:15)
]

twcep CPUSService1::send_tm_1_4_error_in_acceptance::path0() = [
    block@(1473:19,1475:54),
    alloc(tm_handler_pool)@(1477:9,1477:53),
    case@(1481:13,1506:13)[
        block@(1484:31,1487:39),
        invoke(tm_counter.get_next_tm_count)@(1489:17,1489:66),
        invoke(obt_manager.get_current_obt)@(1490:17,1490:68),
        block@(1496:61,1494:73),
        if@(1498:17,1500:19)[
            invoke(tm_channel.send_tm)@(1499:21,1499:67)
        ]
    ],
    return@(1512:9,1512:15)
]

twcep CPUSService1::send_tm_1_4_error_in_acceptance::path1() = [
    block@(1473:19,1475:54),
    alloc(tm_handler_pool)@(1477:9,1477:53),
    case@(1481:13,1506:13)[
        block@(1484:31,1487:39),
        invoke(tm_counter.get_next_tm_count)@(1489:17,1489:66),
        invoke(obt_manager.get_current_obt)@(1490:17,1490:68),
        block@(1496:61,1494:73),
        else@(1500:19,1504:13)[
            free(tm_handler_pool)@(1501:21,1501:61)
        ]
    ],
    return@(1512:9,1512:15)
]

twcep CPUSService1::send_tm_1_4_error_in_acceptance::path2() = [
    block@(1473:19,1475:54),
    alloc(tm_handler_pool)@(1477:9,1477:53),
    block@(1479:9,1512:9),
    return@(1512:9,1512:15)
]

twcep CPUSService1::send_tm_1_4_ev_action_enabled::path0() = [
    block@(1237:19,1239:54),
    alloc(tm_handler_pool)@(1241:9,1241:53),
    case@(1245:13,1270:13)[
        block@(1248:31,1251:39),
        invoke(tm_counter.get_next_tm_count)@(1253:17,1253:66),
        invoke(obt_manager.get_current_obt)@(1254:17,1254:68),
        block@(1260:80,1258:74),
        if@(1262:17,1264:19)[
            invoke(tm_channel.send_tm)@(1263:21,1263:67)
        ]
    ],
    return@(1276:9,1276:15)
]

twcep CPUSService1::send_tm_1_4_ev_action_enabled::path1() = [
    block@(1237:19,1239:54),
    alloc(tm_handler_pool)@(1241:9,1241:53),
    case@(1245:13,1270:13)[
        block@(1248:31,1251:39),
        invoke(tm_counter.get_next_tm_count)@(1253:17,1253:66),
        invoke(obt_manager.get_current_obt)@(1254:17,1254:68),
        block@(1260:80,1258:74),
        else@(1264:19,1268:13)[
            free(tm_handler_pool)@(1265:21,1265:61)
        ]
    ],
    return@(1276:9,1276:15)
]

twcep CPUSService1::send_tm_1_4_ev_action_enabled::path2() = [
    block@(1237:19,1239:54),
    alloc(tm_handler_pool)@(1241:9,1241:53),
    block@(1243:9,1276:9),
    return@(1276:9,1276:15)
]

twcep CPUSService1::send_tm_1_4_ev_action_rejected::path0() = [
    block@(1284:19,1286:54),
    alloc(tm_handler_pool)@(1288:9,1288:53),
    case@(1292:13,1317:13)[
        block@(1295:31,1298:39),
        invoke(tm_counter.get_next_tm_count)@(1300:17,1300:66),
        invoke(obt_manager.get_current_obt)@(1301:17,1301:68),
        block@(1307:78,1305:74),
        if@(1309:17,1311:19)[
            invoke(tm_channel.send_tm)@(1310:21,1310:67)
        ]
    ],
    return@(1323:9,1323:15)
]

twcep CPUSService1::send_tm_1_4_ev_action_rejected::path1() = [
    block@(1284:19,1286:54),
    alloc(tm_handler_pool)@(1288:9,1288:53),
    case@(1292:13,1317:13)[
        block@(1295:31,1298:39),
        invoke(tm_counter.get_next_tm_count)@(1300:17,1300:66),
        invoke(obt_manager.get_current_obt)@(1301:17,1301:68),
        block@(1307:78,1305:74),
        else@(1311:19,1315:13)[
            free(tm_handler_pool)@(1312:21,1312:61)
        ]
    ],
    return@(1323:9,1323:15)
]

twcep CPUSService1::send_tm_1_4_ev_action_rejected::path2() = [
    block@(1284:19,1286:54),
    alloc(tm_handler_pool)@(1288:9,1288:53),
    block@(1290:9,1323:9),
    return@(1323:9,1323:15)
]

twcep CPUSService1::send_tm_1_4_ev_action_undefined::path0() = [
    block@(1332:19,1334:54),
    alloc(tm_handler_pool)@(1336:9,1336:53),
    case@(1340:13,1365:13)[
        block@(1343:31,1346:39),
        invoke(tm_counter.get_next_tm_count)@(1348:17,1348:66),
        invoke(obt_manager.get_current_obt)@(1349:17,1349:68),
        block@(1355:81,1353:74),
        if@(1357:17,1359:19)[
            invoke(tm_channel.send_tm)@(1358:21,1358:67)
        ]
    ],
    return@(1371:9,1371:15)
]

twcep CPUSService1::send_tm_1_4_ev_action_undefined::path1() = [
    block@(1332:19,1334:54),
    alloc(tm_handler_pool)@(1336:9,1336:53),
    case@(1340:13,1365:13)[
        block@(1343:31,1346:39),
        invoke(tm_counter.get_next_tm_count)@(1348:17,1348:66),
        invoke(obt_manager.get_current_obt)@(1349:17,1349:68),
        block@(1355:81,1353:74),
        else@(1359:19,1363:13)[
            free(tm_handler_pool)@(1360:21,1360:61)
        ]
    ],
    return@(1371:9,1371:15)
]

twcep CPUSService1::send_tm_1_4_ev_action_undefined::path2() = [
    block@(1332:19,1334:54),
    alloc(tm_handler_pool)@(1336:9,1336:53),
    block@(1338:9,1371:9),
    return@(1371:9,1371:15)
]

twcep CPUSService1::send_tm_1_4_mem_address_not_valid::path0() = [
    block@(811:19,813:54),
    alloc(tm_handler_pool)@(815:9,815:53),
    case@(819:13,845:13)[
        block@(822:31,825:39),
        invoke(tm_counter.get_next_tm_count)@(827:17,827:66),
        invoke(obt_manager.get_current_obt)@(828:17,828:68),
        block@(835:33,832:77),
        if@(837:17,839:19)[
            invoke(tm_channel.send_tm)@(838:21,838:67)
        ]
    ],
    return@(851:9,851:15)
]

twcep CPUSService1::send_tm_1_4_mem_address_not_valid::path1() = [
    block@(811:19,813:54),
    alloc(tm_handler_pool)@(815:9,815:53),
    case@(819:13,845:13)[
        block@(822:31,825:39),
        invoke(tm_counter.get_next_tm_count)@(827:17,827:66),
        invoke(obt_manager.get_current_obt)@(828:17,828:68),
        block@(835:33,832:77),
        else@(839:19,843:13)[
            free(tm_handler_pool)@(840:21,840:61)
        ]
    ],
    return@(851:9,851:15)
]

twcep CPUSService1::send_tm_1_4_mem_address_not_valid::path2() = [
    block@(811:19,813:54),
    alloc(tm_handler_pool)@(815:9,815:53),
    block@(817:9,851:9),
    return@(851:9,851:15)
]

twcep CPUSService1::send_tm_1_4_mem_id_read_only::path0() = [
    block@(860:19,862:54),
    alloc(tm_handler_pool)@(864:9,864:53),
    case@(868:13,894:13)[
        block@(871:31,874:39),
        invoke(tm_counter.get_next_tm_count)@(876:17,876:66),
        invoke(obt_manager.get_current_obt)@(877:17,877:68),
        block@(884:33,881:73),
        if@(886:17,888:19)[
            invoke(tm_channel.send_tm)@(887:21,887:67)
        ]
    ],
    return@(900:9,900:15)
]

twcep CPUSService1::send_tm_1_4_mem_id_read_only::path1() = [
    block@(860:19,862:54),
    alloc(tm_handler_pool)@(864:9,864:53),
    case@(868:13,894:13)[
        block@(871:31,874:39),
        invoke(tm_counter.get_next_tm_count)@(876:17,876:66),
        invoke(obt_manager.get_current_obt)@(877:17,877:68),
        block@(884:33,881:73),
        else@(888:19,892:13)[
            free(tm_handler_pool)@(889:21,889:61)
        ]
    ],
    return@(900:9,900:15)
]

twcep CPUSService1::send_tm_1_4_mem_id_read_only::path2() = [
    block@(860:19,862:54),
    alloc(tm_handler_pool)@(864:9,864:53),
    block@(866:9,900:9),
    return@(900:9,900:15)
]

twcep CPUSService1::send_tm_1_4_num_of_instr_not_valid::path0() = [
    block@(670:19,672:54),
    alloc(tm_handler_pool)@(674:9,674:53),
    case@(678:13,702:13)[
        block@(681:31,684:39),
        invoke(tm_counter.get_next_tm_count)@(686:17,686:66),
        invoke(obt_manager.get_current_obt)@(687:17,687:68),
        block@(693:77,691:73),
        if@(695:17,697:19)[
            invoke(tm_channel.send_tm)@(696:21,696:67)
        ]
    ],
    return@(708:9,708:15)
]

twcep CPUSService1::send_tm_1_4_num_of_instr_not_valid::path1() = [
    block@(670:19,672:54),
    alloc(tm_handler_pool)@(674:9,674:53),
    case@(678:13,702:13)[
        block@(681:31,684:39),
        invoke(tm_counter.get_next_tm_count)@(686:17,686:66),
        invoke(obt_manager.get_current_obt)@(687:17,687:68),
        block@(693:77,691:73),
        else@(697:19,700:13)[
            free(tm_handler_pool)@(698:21,698:61)
        ]
    ],
    return@(708:9,708:15)
]

twcep CPUSService1::send_tm_1_4_num_of_instr_not_valid::path2() = [
    block@(670:19,672:54),
    alloc(tm_handler_pool)@(674:9,674:53),
    block@(676:9,708:9),
    return@(708:9,708:15)
]

twcep CPUSService1::send_tm_1_4_short_pack_length::path0() = [
    block@(621:19,623:54),
    alloc(tm_handler_pool)@(625:9,625:53),
    case@(629:13,656:13)[
        block@(632:31,635:39),
        invoke(tm_counter.get_next_tm_count)@(637:17,637:66),
        invoke(obt_manager.get_current_obt)@(638:17,638:68),
        block@(641:42,643:74),
        if@(648:17,650:19)[
            invoke(tm_channel.send_tm)@(649:21,649:67)
        ]
    ],
    return@(662:9,662:15)
]

twcep CPUSService1::send_tm_1_4_short_pack_length::path1() = [
    block@(621:19,623:54),
    alloc(tm_handler_pool)@(625:9,625:53),
    case@(629:13,656:13)[
        block@(632:31,635:39),
        invoke(tm_counter.get_next_tm_count)@(637:17,637:66),
        invoke(obt_manager.get_current_obt)@(638:17,638:68),
        block@(641:42,643:74),
        else@(650:19,654:13)[
            free(tm_handler_pool)@(651:21,651:61)
        ]
    ],
    return@(662:9,662:15)
]

twcep CPUSService1::send_tm_1_4_short_pack_length::path2() = [
    block@(621:19,623:54),
    alloc(tm_handler_pool)@(625:9,625:53),
    block@(627:9,662:9),
    return@(662:9,662:15)
]

twcep CPUSService1::send_tm_1_8_device_command_exec_error::path0() = [
    block@(1668:19,1670:54),
    alloc(tm_handler_pool)@(1672:9,1672:53),
    case@(1676:13,1702:13)[
        block@(1679:31,1682:39),
        invoke(tm_counter.get_next_tm_count)@(1684:17,1684:66),
        invoke(obt_manager.get_current_obt)@(1685:17,1685:68),
        block@(1692:49,1689:74),
        if@(1694:17,1696:19)[
            invoke(tm_channel.send_tm)@(1695:21,1695:67)
        ]
    ],
    return@(1708:9,1708:15)
]

twcep CPUSService1::send_tm_1_8_device_command_exec_error::path1() = [
    block@(1668:19,1670:54),
    alloc(tm_handler_pool)@(1672:9,1672:53),
    case@(1676:13,1702:13)[
        block@(1679:31,1682:39),
        invoke(tm_counter.get_next_tm_count)@(1684:17,1684:66),
        invoke(obt_manager.get_current_obt)@(1685:17,1685:68),
        block@(1692:49,1689:74),
        else@(1696:19,1700:13)[
            free(tm_handler_pool)@(1697:21,1697:61)
        ]
    ],
    return@(1708:9,1708:15)
]

twcep CPUSService1::send_tm_1_8_device_command_exec_error::path2() = [
    block@(1668:19,1670:54),
    alloc(tm_handler_pool)@(1672:9,1672:53),
    block@(1674:9,1708:9),
    return@(1708:9,1708:15)
]

twcep CPUSService1::send_tm_1_8_max_ev_actions_defined::path0() = [
    block@(1572:19,1574:54),
    alloc(tm_handler_pool)@(1576:9,1576:53),
    case@(1580:13,1606:13)[
        block@(1583:31,1586:39),
        invoke(tm_counter.get_next_tm_count)@(1588:17,1588:66),
        invoke(obt_manager.get_current_obt)@(1589:17,1589:68),
        block@(1596:33,1593:74),
        if@(1598:17,1600:19)[
            invoke(tm_channel.send_tm)@(1599:21,1599:67)
        ]
    ],
    return@(1612:9,1612:15)
]

twcep CPUSService1::send_tm_1_8_max_ev_actions_defined::path1() = [
    block@(1572:19,1574:54),
    alloc(tm_handler_pool)@(1576:9,1576:53),
    case@(1580:13,1606:13)[
        block@(1583:31,1586:39),
        invoke(tm_counter.get_next_tm_count)@(1588:17,1588:66),
        invoke(obt_manager.get_current_obt)@(1589:17,1589:68),
        block@(1596:33,1593:74),
        else@(1600:19,1604:13)[
            free(tm_handler_pool)@(1601:21,1601:61)
        ]
    ],
    return@(1612:9,1612:15)
]

twcep CPUSService1::send_tm_1_8_max_ev_actions_defined::path2() = [
    block@(1572:19,1574:54),
    alloc(tm_handler_pool)@(1576:9,1576:53),
    block@(1578:9,1612:9),
    return@(1612:9,1612:15)
]

twcep CPUSService1::send_tm_1_8_mem_access_error::path0() = [
    block@(1764:19,1766:54),
    alloc(tm_handler_pool)@(1768:9,1768:53),
    case@(1772:13,1797:13)[
        block@(1775:31,1778:39),
        invoke(tm_counter.get_next_tm_count)@(1780:17,1780:66),
        invoke(obt_manager.get_current_obt)@(1781:17,1781:68),
        block@(1787:72,1785:73),
        if@(1789:17,1791:19)[
            invoke(tm_channel.send_tm)@(1790:21,1790:67)
        ]
    ],
    return@(1803:9,1803:15)
]

twcep CPUSService1::send_tm_1_8_mem_access_error::path1() = [
    block@(1764:19,1766:54),
    alloc(tm_handler_pool)@(1768:9,1768:53),
    case@(1772:13,1797:13)[
        block@(1775:31,1778:39),
        invoke(tm_counter.get_next_tm_count)@(1780:17,1780:66),
        invoke(obt_manager.get_current_obt)@(1781:17,1781:68),
        block@(1787:72,1785:73),
        else@(1791:19,1795:13)[
            free(tm_handler_pool)@(1792:21,1792:61)
        ]
    ],
    return@(1803:9,1803:15)
]

twcep CPUSService1::send_tm_1_8_mem_access_error::path2() = [
    block@(1764:19,1766:54),
    alloc(tm_handler_pool)@(1768:9,1768:53),
    block@(1770:9,1803:9),
    return@(1803:9,1803:15)
]

twcep CPUSService1::send_tm_1_8_not_free_stats_config::path0() = [
    block@(1716:19,1718:54),
    alloc(tm_handler_pool)@(1720:9,1720:53),
    case@(1724:13,1750:13)[
        block@(1727:31,1730:39),
        invoke(tm_counter.get_next_tm_count)@(1732:17,1732:66),
        invoke(obt_manager.get_current_obt)@(1733:17,1733:68),
        block@(1740:33,1737:74),
        if@(1742:17,1744:19)[
            invoke(tm_channel.send_tm)@(1743:21,1743:67)
        ]
    ],
    return@(1756:9,1756:15)
]

twcep CPUSService1::send_tm_1_8_not_free_stats_config::path1() = [
    block@(1716:19,1718:54),
    alloc(tm_handler_pool)@(1720:9,1720:53),
    case@(1724:13,1750:13)[
        block@(1727:31,1730:39),
        invoke(tm_counter.get_next_tm_count)@(1732:17,1732:66),
        invoke(obt_manager.get_current_obt)@(1733:17,1733:68),
        block@(1740:33,1737:74),
        else@(1744:19,1748:13)[
            free(tm_handler_pool)@(1745:21,1745:61)
        ]
    ],
    return@(1756:9,1756:15)
]

twcep CPUSService1::send_tm_1_8_not_free_stats_config::path2() = [
    block@(1716:19,1718:54),
    alloc(tm_handler_pool)@(1720:9,1720:53),
    block@(1722:9,1756:9),
    return@(1756:9,1756:15)
]

twcep CPUSService1::send_tm_1_8_tm_exceed_limit_appdata::path0() = [
    block@(1621:19,1623:54),
    alloc(tm_handler_pool)@(1625:9,1625:53),
    case@(1629:13,1654:13)[
        block@(1632:31,1635:39),
        invoke(tm_counter.get_next_tm_count)@(1637:17,1637:66),
        invoke(obt_manager.get_current_obt)@(1638:17,1638:68),
        block@(1644:72,1642:73),
        if@(1646:17,1648:19)[
            invoke(tm_channel.send_tm)@(1647:21,1647:67)
        ]
    ],
    return@(1660:9,1660:15)
]

twcep CPUSService1::send_tm_1_8_tm_exceed_limit_appdata::path1() = [
    block@(1621:19,1623:54),
    alloc(tm_handler_pool)@(1625:9,1625:53),
    case@(1629:13,1654:13)[
        block@(1632:31,1635:39),
        invoke(tm_counter.get_next_tm_count)@(1637:17,1637:66),
        invoke(obt_manager.get_current_obt)@(1638:17,1638:68),
        block@(1644:72,1642:73),
        else@(1648:19,1652:13)[
            free(tm_handler_pool)@(1649:21,1649:61)
        ]
    ],
    return@(1660:9,1660:15)
]

twcep CPUSService1::send_tm_1_8_tm_exceed_limit_appdata::path2() = [
    block@(1621:19,1623:54),
    alloc(tm_handler_pool)@(1625:9,1625:53),
    block@(1627:9,1660:9),
    return@(1660:9,1660:15)
]
