
twcep CPUSService2::dev_drv_on_off::path0() = [
    block@(110:36,113:79),
    invoke(gpio_driver.write_led)@(115:9,115:62),
    return@(117:9,117:22)
]

twcep CPUSService2::device_drv_is_on_off_address_valid::path0() = [
    block@(90:31,104:9),
    return@(104:9,104:24)
]

twcep CPUSService2::exec2_1TC::path0() = [
    block@(35:36,35:43),
    if@(37:9,44:11)[
        invoke(pus_service_1.send_tm_1_4_num_of_instr_not_valid)@(39:13,42:63)
    ],
    return@(85:9,85:22)
]

twcep CPUSService2::exec2_1TC::path1() = [
    block@(35:36,35:43),
    elif@(44:11,51:11)[
        invoke(pus_service_1.send_tm_1_4_device_address_not_valid)@(46:13,49:73)
    ],
    return@(85:9,85:22)
]

twcep CPUSService2::exec2_1TC::path2() = [
    block@(35:36,35:43),
    else@(51:11,85:9)[
        invoke(pus_service_1.notify_tm_1_3)@(53:13,57:37),
        if@(59:13,83:9)[
            call(dev_drv_on_off)@(61:26,61:73),
            if@(63:17,71:19)[
                invoke(pus_service_1.notify_tm_1_7)@(65:21,69:45)
            ]
        ]
    ],
    return@(85:9,85:22)
]

twcep CPUSService2::exec2_1TC::path3() = [
    block@(35:36,35:43),
    else@(51:11,85:9)[
        invoke(pus_service_1.notify_tm_1_3)@(53:13,57:37),
        if@(59:13,83:9)[
            call(dev_drv_on_off)@(61:26,61:73),
            else@(71:19,81:13)[
                invoke(pus_service_1.send_tm_1_8_device_command_exec_error)@(73:21,77:45)
            ]
        ]
    ],
    return@(85:9,85:22)
]

twcep CPUSService2::exec_tc::path0() = [
    block@(122:36,137:9),
    if@(137:9,150:9)[
        if@(139:13,143:15)[
            call(exec2_1TC)@(141:26,141:69)
        ]
    ],
    block@(150:9,190:9),
    return@(190:9,190:15)
]

twcep CPUSService2::exec_tc::path1() = [
    block@(122:36,137:9),
    if@(137:9,150:9)[
        if@(139:13,143:15)[
            call(exec2_1TC)@(141:26,141:69)
        ]
    ],
    case@(157:13,188:9)[
        if@(159:17,166:19)[
            invoke(pus_service_1.send_tm_1_4_error_in_acceptance)@(161:21,164:51)
        ]
    ],
    return@(190:9,190:15)
]

twcep CPUSService2::exec_tc::path2() = [
    block@(122:36,137:9),
    if@(137:9,150:9)[
        if@(139:13,143:15)[
            call(exec2_1TC)@(141:26,141:69)
        ]
    ],
    case@(157:13,188:9)[
        elif@(166:19,173:19)[
            invoke(pus_service_1.send_tm_1_8_tm_exceed_limit_appdata)@(168:21,171:51)
        ]
    ],
    return@(190:9,190:15)
]

twcep CPUSService2::exec_tc::path3() = [
    block@(122:36,137:9),
    if@(137:9,150:9)[
        if@(139:13,143:15)[
            call(exec2_1TC)@(141:26,141:69)
        ]
    ],
    case@(157:13,188:9)[
        elif@(173:19,181:19)[
            invoke(pus_service_1.send_tm_1_4_short_pack_length)@(175:21,179:51)
        ]
    ],
    return@(190:9,190:15)
]

twcep CPUSService2::exec_tc::path4() = [
    block@(122:36,190:9),
    return@(190:9,190:15)
]

twcep CPUSService2::exec_tc::path5() = [
    block@(122:36,150:9),
    case@(157:13,188:9)[
        if@(159:17,166:19)[
            invoke(pus_service_1.send_tm_1_4_error_in_acceptance)@(161:21,164:51)
        ]
    ],
    return@(190:9,190:15)
]

twcep CPUSService2::exec_tc::path6() = [
    block@(122:36,150:9),
    case@(157:13,188:9)[
        elif@(166:19,173:19)[
            invoke(pus_service_1.send_tm_1_8_tm_exceed_limit_appdata)@(168:21,171:51)
        ]
    ],
    return@(190:9,190:15)
]

twcep CPUSService2::exec_tc::path7() = [
    block@(122:36,150:9),
    case@(157:13,188:9)[
        elif@(173:19,181:19)[
            invoke(pus_service_1.send_tm_1_4_short_pack_length)@(175:21,179:51)
        ]
    ],
    return@(190:9,190:15)
]
