wcet rtems5-leon3-qemu = {

    CPUSService3::do_hk::path0() = 3e-05,
    CPUSService3::do_hk::path1() = 3e-05,
    CPUSService3::do_hk::path2() = 3e-05,
    CPUSService3::get_SIDindex::path0() = 3e-05,
    CPUSService3::exec3_31TC::path0() = 3e-05,
    CPUSService3::exec3_31TC::path1() = 3e-05,
    CPUSService3::exec3_31TC::path2() = 3e-05,
    CPUSService3::exec3_5TC::path0() = 3e-05,
    CPUSService3::exec3_5TC::path1() = 3e-05,
    CPUSService3::exec3_5TC::path2() = 3e-05,
    CPUSService3::exec3_6TC::path0() = 3e-05,
    CPUSService3::exec3_6TC::path1() = 3e-05,
    CPUSService3::exec3_6TC::path2() = 3e-05,
    CPUSService3::exec_tc::path0() = 3e-05,
    CPUSService3::exec_tc::path1() = 3e-05,
    CPUSService3::exec_tc::path2() = 3e-05,
    CPUSService3::exec_tc::path3() = 3e-05,
    CPUSService3::exec_tc::path4() = 3e-05,
    CPUSService3::exec_tc::path5() = 3e-05,
    CPUSService3::exec_tc::path6() = 3e-05,
    CPUSService3::exec_tc::path7() = 3e-05,
    CPUSService3::exec_tc::path8() = 3e-05,
    CPUSService3::exec_tc::path9() = 3e-05,
    CPUSService3::exec_tc::path10() = 3e-05,
    CPUSService3::exec_tc::path11() = 3e-05,
    CPUSService3::exec_tc::path12() = 3e-05,
    CPUSService3::exec_tc::path13() = 3e-05,
    CPUSService3::exec_tc::path14() = 3e-05,
    CPUSService3::exec_tc::path15() = 3e-05,
    CPUSService3::update_params::path0() = 3e-05

};
