wcet rtems5-leon3-qemu = {

    CPUSService3::do_hk::path0() = 1.40e-04,
    CPUSService3::do_hk::path1() = 1.53e-04,
    CPUSService3::do_hk::path2() = 1.09e-04,
    CPUSService3::get_SIDindex::path0() = 2.04e-06,
    CPUSService3::exec3_31TC::path0() = 3.20e-06,
    CPUSService3::exec3_31TC::path1() = 6.36e-06,
    CPUSService3::exec3_31TC::path2() = 3.36e-06,
    CPUSService3::exec3_5TC::path0() = 3.20e-06,
    CPUSService3::exec3_5TC::path1() = 6.36e-06,
    CPUSService3::exec3_5TC::path2() = 3.36e-06,
    CPUSService3::exec3_6TC::path0() = 3.20e-06,
    CPUSService3::exec3_6TC::path1() = 6.36e-06,
    CPUSService3::exec3_6TC::path2() = 3.36e-06,
    CPUSService3::exec_tc::path0() = 1.07e-05,
    CPUSService3::exec_tc::path1() = 6.72e-06,
    CPUSService3::exec_tc::path2() = 6.72e-06,
    CPUSService3::exec_tc::path3() = 6.72e-06,
    CPUSService3::exec_tc::path4() = 1.07e-05,
    CPUSService3::exec_tc::path5() = 6.72e-06,
    CPUSService3::exec_tc::path6() = 6.72e-06,
    CPUSService3::exec_tc::path7() = 6.72e-06,
    CPUSService3::exec_tc::path8() = 1.07e-05,
    CPUSService3::exec_tc::path9() = 6.72e-06,
    CPUSService3::exec_tc::path10() = 6.72e-06,
    CPUSService3::exec_tc::path11() = 6.72e-06,
    CPUSService3::exec_tc::path12() = 1.36e-05,
    CPUSService3::exec_tc::path13() = 9.84e-06,
    CPUSService3::exec_tc::path14() = 9.84e-06,
    CPUSService3::exec_tc::path15() = 9.84e-06,
    CPUSService3::update_params::path0() = 2.20e-06

};
