wcet rtems5-leon3-qemu = {

    CPUSService5::exec5_5TC::path0() = 3.52e-06,
    CPUSService5::exec5_5TC::path1() = 3.52e-06,
    CPUSService5::exec5_5TC::path2() = 6.44e-06,
    CPUSService5::exec5_6TC::path0() = 3.52e-06,
    CPUSService5::exec5_6TC::path1() = 3.52e-06,
    CPUSService5::exec5_6TC::path2() = 6.44e-06,
    CPUSService5::exec_tc::path0() = 9.56e-06,
    CPUSService5::exec_tc::path1() = 5.76e-06,
    CPUSService5::exec_tc::path2() = 5.76e-06,
    CPUSService5::exec_tc::path3() = 5.76e-06,
    CPUSService5::exec_tc::path4() = 9.56e-06,
    CPUSService5::exec_tc::path5() = 5.76e-06,
    CPUSService5::exec_tc::path6() = 5.76e-06,
    CPUSService5::exec_tc::path7() = 5.76e-06,
    CPUSService5::exec_tc::path8() = 1.16e-05,
    CPUSService5::exec_tc::path9() = 8.08e-06,
    CPUSService5::exec_tc::path10() = 8.08e-06,
    CPUSService5::exec_tc::path11() = 8.08e-06,
    CPUSService5::is_Ev_ID_enabled::path0() = 2.36e-06,
    CPUSService5::is_Ev_ID_enabled_ext::path0() = 4.00e-07,
    CPUSService5::send_tm_5_2::path0() = 1.21e-05,
    CPUSService5::send_tm_5_2::path1() = 6.20e-06,
    CPUSService5::send_tm_5_2::path2() = 8.32e-06,
    CPUSService5::send_tm_5_x::path0() = 1.36e-05,
    CPUSService5::send_tm_5_x::path1() = 1.32e-05,
    CPUSService5::send_tm_5_x::path2() = 9.12e-06

};
