
twcep PUSService19::delete_event_action::path0() = [
    block@(67:36,80:9),
    return@(80:9,80:22)
]

twcep PUSService19::disable_event_action::path0() = [
    block@(35:36,46:9),
    return@(46:9,46:22)
]

twcep PUSService19::enable_event_action::path0() = [
    block@(51:36,62:9),
    return@(62:9,62:22)
]

twcep PUSService19::get_free_event_action_index::path0() = [
    block@(85:46,95:9),
    return@(95:9,95:28)
]

twcep PUSService19::is_ev_action_defined::path0() = [
    block@(100:46,111:9),
    return@(111:9,111:28)
]

twcep PUSService19::exec19_1TC::path0() = [
    block@(119:36,119:43),
    if@(121:9,129:11)[
        invoke(pus_service_1.send_tm_1_4_num_of_instr_not_valid)@(123:13,127:33)
    ],
    return@(250:9,250:22)
]

twcep PUSService19::exec19_1TC::path1() = [
    block@(119:36,119:43),
    elif@(129:11,136:11)[
        invoke(pus_service_1.send_tm_1_4_EvID_not_valid)@(131:13,134:79)
    ],
    return@(250:9,250:22)
]

twcep PUSService19::exec19_1TC::path2() = [
    block@(119:36,119:43),
    else@(136:11,250:9)[
        case@(168:17,228:17)[
            block@(171:41,195:103),
            if@(197:21,217:23)[
                invoke(pus_service_1.notify_tm_1_3)@(199:25,202:96),
                if@(204:25,217:21)[
                    block@(206:128,208:137),
                    invoke(pus_service_1.notify_tm_1_7)@(210:29,214:49)
                ]
            ]
        ]
    ],
    return@(250:9,250:22)
]

twcep PUSService19::exec19_1TC::path3() = [
    block@(119:36,119:43),
    else@(136:11,250:9)[
        case@(168:17,228:17)[
            block@(171:41,195:103),
            else@(217:23,227:17)[
                invoke(pus_service_1.send_tm_1_4_ev_action_rejected)@(219:25,223:49)
            ]
        ]
    ],
    return@(250:9,250:22)
]

twcep PUSService19::exec19_1TC::path4() = [
    block@(119:36,119:43),
    else@(136:11,250:9)[
        case@(228:17,237:17)[
            invoke(pus_service_1.send_tm_1_4_ev_action_enabled)@(230:21,234:45)
        ]
    ],
    return@(250:9,250:22)
]

twcep PUSService19::exec19_1TC::path5() = [
    block@(119:36,119:43),
    else@(136:11,250:9)[
        case@(237:17,246:13)[
            invoke(pus_service_1.send_tm_1_8_max_ev_actions_defined)@(239:21,243:41)
        ]
    ],
    return@(250:9,250:22)
]

twcep PUSService19::exec19_2TC::path0() = [
    block@(256:36,256:43),
    if@(258:9,266:11)[
        invoke(pus_service_1.send_tm_1_4_num_of_instr_not_valid)@(260:13,264:37)
    ],
    return@(329:9,329:22)
]

twcep PUSService19::exec19_2TC::path1() = [
    block@(256:36,256:43),
    elif@(266:11,274:11)[
        invoke(pus_service_1.send_tm_1_4_EvID_not_valid)@(268:13,272:37)
    ],
    return@(329:9,329:22)
]

twcep PUSService19::exec19_2TC::path2() = [
    block@(256:36,256:43),
    else@(274:11,329:9)[
        call(is_ev_action_defined)@(279:21,279:93),
        if@(281:13,317:15)[
            if@(283:17,291:19)[
                invoke(pus_service_1.send_tm_1_4_ev_action_enabled)@(285:21,289:45)
            ]
        ]
    ],
    return@(329:9,329:22)
]

twcep PUSService19::exec19_2TC::path3() = [
    block@(256:36,256:43),
    else@(274:11,329:9)[
        call(is_ev_action_defined)@(279:21,279:93),
        if@(281:13,317:15)[
            else@(291:19,317:13)[
                invoke(pus_service_1.notify_tm_1_3)@(293:21,297:41),
                if@(299:21,305:21)[
                    call(delete_event_action)@(301:34,301:61)
                ],
                if@(305:21,315:17)[
                    invoke(pus_service_1.notify_tm_1_7)@(307:25,311:45)
                ]
            ]
        ]
    ],
    return@(329:9,329:22)
]

twcep PUSService19::exec19_2TC::path4() = [
    block@(256:36,256:43),
    else@(274:11,329:9)[
        call(is_ev_action_defined)@(279:21,279:93),
        else@(317:15,327:9)[
            invoke(pus_service_1.send_tm_1_4_ev_action_undefined)@(319:17,323:41)
        ]
    ],
    return@(329:9,329:22)
]

twcep PUSService19::exec19_2TC::path5() = [
    block@(256:36,256:43),
    else@(274:11,329:9)[
        block@(276:37,276:42),
        if@(281:13,317:15)[
            if@(283:17,291:19)[
                invoke(pus_service_1.send_tm_1_4_ev_action_enabled)@(285:21,289:45)
            ]
        ]
    ],
    return@(329:9,329:22)
]

twcep PUSService19::exec19_2TC::path6() = [
    block@(256:36,256:43),
    else@(274:11,329:9)[
        block@(276:37,276:42),
        if@(281:13,317:15)[
            else@(291:19,317:13)[
                invoke(pus_service_1.notify_tm_1_3)@(293:21,297:41),
                if@(299:21,305:21)[
                    call(delete_event_action)@(301:34,301:61)
                ],
                if@(305:21,315:17)[
                    invoke(pus_service_1.notify_tm_1_7)@(307:25,311:45)
                ]
            ]
        ]
    ],
    return@(329:9,329:22)
]

twcep PUSService19::exec19_2TC::path7() = [
    block@(256:36,256:43),
    else@(274:11,329:9)[
        block@(276:37,276:42),
        else@(317:15,327:9)[
            invoke(pus_service_1.send_tm_1_4_ev_action_undefined)@(319:17,323:41)
        ]
    ],
    return@(329:9,329:22)
]

twcep PUSService19::exec19_4TC::path0() = [
    block@(335:36,335:43),
    if@(337:9,345:11)[
        invoke(pus_service_1.send_tm_1_4_num_of_instr_not_valid)@(339:13,343:37)
    ],
    return@(392:9,392:22)
]

twcep PUSService19::exec19_4TC::path1() = [
    block@(335:36,335:43),
    elif@(345:11,353:11)[
        invoke(pus_service_1.send_tm_1_4_EvID_not_valid)@(347:13,351:37)
    ],
    return@(392:9,392:22)
]

twcep PUSService19::exec19_4TC::path2() = [
    block@(335:36,335:43),
    else@(353:11,392:9)[
        call(is_ev_action_defined)@(355:60,355:132),
        if@(357:13,381:15)[
            invoke(pus_service_1.notify_tm_1_3)@(359:17,363:37),
            if@(365:17,371:17)[
                call(enable_event_action)@(367:30,367:57)
            ],
            if@(371:17,381:13)[
                invoke(pus_service_1.notify_tm_1_7)@(373:21,377:41)
            ]
        ]
    ],
    return@(392:9,392:22)
]

twcep PUSService19::exec19_4TC::path3() = [
    block@(335:36,335:43),
    else@(353:11,392:9)[
        call(is_ev_action_defined)@(355:60,355:132),
        else@(381:15,390:9)[
            invoke(pus_service_1.send_tm_1_4_ev_action_undefined)@(383:17,387:37)
        ]
    ],
    return@(392:9,392:22)
]

twcep PUSService19::exec19_5TC::path0() = [
    block@(398:36,398:43),
    if@(401:9,410:9)[
        invoke(pus_service_1.send_tm_1_4_num_of_instr_not_valid)@(403:13,407:33)
    ],
    return@(459:9,459:22)
]

twcep PUSService19::exec19_5TC::path1() = [
    block@(398:36,398:43),
    elif@(410:9,418:11)[
        invoke(pus_service_1.send_tm_1_4_EvID_not_valid)@(412:13,416:33)
    ],
    return@(459:9,459:22)
]

twcep PUSService19::exec19_5TC::path2() = [
    block@(398:36,398:43),
    else@(418:11,459:9)[
        call(is_ev_action_defined)@(421:21,421:93),
        if@(423:13,447:15)[
            invoke(pus_service_1.notify_tm_1_3)@(425:21,429:41),
            if@(431:21,437:21)[
                call(disable_event_action)@(433:34,433:62)
            ],
            if@(437:21,447:13)[
                invoke(pus_service_1.notify_tm_1_7)@(439:25,443:45)
            ]
        ]
    ],
    return@(459:9,459:22)
]

twcep PUSService19::exec19_5TC::path3() = [
    block@(398:36,398:43),
    else@(418:11,459:9)[
        call(is_ev_action_defined)@(421:21,421:93),
        else@(447:15,457:9)[
            invoke(pus_service_1.send_tm_1_4_ev_action_undefined)@(449:17,453:41)
        ]
    ],
    return@(459:9,459:22)
]

twcep PUSService19::exec_tc::path0() = [
    block@(464:36,490:9),
    if@(490:9,516:9)[
        if@(492:13,496:15)[
            call(exec19_1TC)@(494:26,494:44)
        ]
    ],
    block@(516:9,556:9),
    return@(556:9,556:15)
]

twcep PUSService19::exec_tc::path1() = [
    block@(464:36,490:9),
    if@(490:9,516:9)[
        if@(492:13,496:15)[
            call(exec19_1TC)@(494:26,494:44)
        ]
    ],
    case@(523:13,554:9)[
        if@(525:17,532:19)[
            invoke(pus_service_1.send_tm_1_4_error_in_acceptance)@(527:21,530:43)
        ]
    ],
    return@(556:9,556:15)
]

twcep PUSService19::exec_tc::path2() = [
    block@(464:36,490:9),
    if@(490:9,516:9)[
        if@(492:13,496:15)[
            call(exec19_1TC)@(494:26,494:44)
        ]
    ],
    case@(523:13,554:9)[
        elif@(532:19,539:19)[
            invoke(pus_service_1.send_tm_1_8_tm_exceed_limit_appdata)@(534:21,537:43)
        ]
    ],
    return@(556:9,556:15)
]

twcep PUSService19::exec_tc::path3() = [
    block@(464:36,490:9),
    if@(490:9,516:9)[
        if@(492:13,496:15)[
            call(exec19_1TC)@(494:26,494:44)
        ]
    ],
    case@(523:13,554:9)[
        elif@(539:19,547:19)[
            invoke(pus_service_1.send_tm_1_4_short_pack_length)@(541:21,545:43)
        ]
    ],
    return@(556:9,556:15)
]

twcep PUSService19::exec_tc::path4() = [
    block@(464:36,490:9),
    if@(490:9,516:9)[
        elif@(496:15,500:15)[
            call(exec19_2TC)@(498:26,498:44)
        ]
    ],
    block@(516:9,556:9),
    return@(556:9,556:15)
]

twcep PUSService19::exec_tc::path5() = [
    block@(464:36,490:9),
    if@(490:9,516:9)[
        elif@(496:15,500:15)[
            call(exec19_2TC)@(498:26,498:44)
        ]
    ],
    case@(523:13,554:9)[
        if@(525:17,532:19)[
            invoke(pus_service_1.send_tm_1_4_error_in_acceptance)@(527:21,530:43)
        ]
    ],
    return@(556:9,556:15)
]

twcep PUSService19::exec_tc::path6() = [
    block@(464:36,490:9),
    if@(490:9,516:9)[
        elif@(496:15,500:15)[
            call(exec19_2TC)@(498:26,498:44)
        ]
    ],
    case@(523:13,554:9)[
        elif@(532:19,539:19)[
            invoke(pus_service_1.send_tm_1_8_tm_exceed_limit_appdata)@(534:21,537:43)
        ]
    ],
    return@(556:9,556:15)
]

twcep PUSService19::exec_tc::path7() = [
    block@(464:36,490:9),
    if@(490:9,516:9)[
        elif@(496:15,500:15)[
            call(exec19_2TC)@(498:26,498:44)
        ]
    ],
    case@(523:13,554:9)[
        elif@(539:19,547:19)[
            invoke(pus_service_1.send_tm_1_4_short_pack_length)@(541:21,545:43)
        ]
    ],
    return@(556:9,556:15)
]

twcep PUSService19::exec_tc::path8() = [
    block@(464:36,490:9),
    if@(490:9,516:9)[
        elif@(500:15,504:15)[
            call(exec19_4TC)@(502:26,502:44)
        ]
    ],
    block@(516:9,556:9),
    return@(556:9,556:15)
]

twcep PUSService19::exec_tc::path9() = [
    block@(464:36,490:9),
    if@(490:9,516:9)[
        elif@(500:15,504:15)[
            call(exec19_4TC)@(502:26,502:44)
        ]
    ],
    case@(523:13,554:9)[
        if@(525:17,532:19)[
            invoke(pus_service_1.send_tm_1_4_error_in_acceptance)@(527:21,530:43)
        ]
    ],
    return@(556:9,556:15)
]

twcep PUSService19::exec_tc::path10() = [
    block@(464:36,490:9),
    if@(490:9,516:9)[
        elif@(500:15,504:15)[
            call(exec19_4TC)@(502:26,502:44)
        ]
    ],
    case@(523:13,554:9)[
        elif@(532:19,539:19)[
            invoke(pus_service_1.send_tm_1_8_tm_exceed_limit_appdata)@(534:21,537:43)
        ]
    ],
    return@(556:9,556:15)
]

twcep PUSService19::exec_tc::path11() = [
    block@(464:36,490:9),
    if@(490:9,516:9)[
        elif@(500:15,504:15)[
            call(exec19_4TC)@(502:26,502:44)
        ]
    ],
    case@(523:13,554:9)[
        elif@(539:19,547:19)[
            invoke(pus_service_1.send_tm_1_4_short_pack_length)@(541:21,545:43)
        ]
    ],
    return@(556:9,556:15)
]

twcep PUSService19::exec_tc::path12() = [
    block@(464:36,490:9),
    if@(490:9,516:9)[
        elif@(504:15,508:15)[
            call(exec19_5TC)@(506:26,506:44)
        ]
    ],
    block@(516:9,556:9),
    return@(556:9,556:15)
]

twcep PUSService19::exec_tc::path13() = [
    block@(464:36,490:9),
    if@(490:9,516:9)[
        elif@(504:15,508:15)[
            call(exec19_5TC)@(506:26,506:44)
        ]
    ],
    case@(523:13,554:9)[
        if@(525:17,532:19)[
            invoke(pus_service_1.send_tm_1_4_error_in_acceptance)@(527:21,530:43)
        ]
    ],
    return@(556:9,556:15)
]

twcep PUSService19::exec_tc::path14() = [
    block@(464:36,490:9),
    if@(490:9,516:9)[
        elif@(504:15,508:15)[
            call(exec19_5TC)@(506:26,506:44)
        ]
    ],
    case@(523:13,554:9)[
        elif@(532:19,539:19)[
            invoke(pus_service_1.send_tm_1_8_tm_exceed_limit_appdata)@(534:21,537:43)
        ]
    ],
    return@(556:9,556:15)
]

twcep PUSService19::exec_tc::path15() = [
    block@(464:36,490:9),
    if@(490:9,516:9)[
        elif@(504:15,508:15)[
            call(exec19_5TC)@(506:26,506:44)
        ]
    ],
    case@(523:13,554:9)[
        elif@(539:19,547:19)[
            invoke(pus_service_1.send_tm_1_4_short_pack_length)@(541:21,545:43)
        ]
    ],
    return@(556:9,556:15)
]

twcep PUSService19::exec_tc::path16() = [
    block@(464:36,556:9),
    return@(556:9,556:15)
]

twcep PUSService19::exec_tc::path17() = [
    block@(464:36,516:9),
    case@(523:13,554:9)[
        if@(525:17,532:19)[
            invoke(pus_service_1.send_tm_1_4_error_in_acceptance)@(527:21,530:43)
        ]
    ],
    return@(556:9,556:15)
]

twcep PUSService19::exec_tc::path18() = [
    block@(464:36,516:9),
    case@(523:13,554:9)[
        elif@(532:19,539:19)[
            invoke(pus_service_1.send_tm_1_8_tm_exceed_limit_appdata)@(534:21,537:43)
        ]
    ],
    return@(556:9,556:15)
]

twcep PUSService19::exec_tc::path19() = [
    block@(464:36,516:9),
    case@(523:13,554:9)[
        elif@(539:19,547:19)[
            invoke(pus_service_1.send_tm_1_4_short_pack_length)@(541:21,545:43)
        ]
    ],
    return@(556:9,556:15)
]

twcep PUSService19::extract_action::path0() = [
    block@(661:9,689:9),
    return@(689:9,689:15)
]

twcep PUSService19::get_pending_action_number::path0() = [
    block@(650:9,656:9),
    return@(656:9,656:15)
]

twcep PUSService19::manage_event_action::path0() = [
    call(is_ev_action_defined)@(563:24,563:56),
    block@(565:9,645:9),
    return@(645:9,645:15)
]

twcep PUSService19::manage_event_action::path1() = [
    block@(562:46,645:9),
    return@(645:9,645:15)
]
