wcet rtems5-leon3-qemu = {

    CPUSService4::SDP_get_mean::path0() = 3e-05,
    CPUSService4::SDP_param_higher_than_limit::path0() = 3e-05,
    CPUSService4::SDP_param_lower_than_limit::path0() = 3e-05,
    CPUSService4::get_PID_defined_stats_index::path0() = 3e-05,
    CPUSService4::get_free_index::path0() = 3e-05,
    CPUSService4::add_PID_stats::path0() = 3e-05,
    CPUSService4::add_PID_stats::path1() = 3e-05,
    CPUSService4::add_PID_stats::path2() = 3e-05,
    CPUSService4::add_PID_stats::path3() = 3e-05,
    CPUSService4::add_PID_stats::path4() = 3e-05,
    CPUSService4::add_PID_stats::path5() = 3e-05,
    CPUSService4::add_PID_stats::path6() = 3e-05,
    CPUSService4::add_PID_stats::path7() = 3e-05,
    CPUSService4::delete_PID_stats::path0() = 3e-05,
    CPUSService4::delete_PID_stats::path1() = 3e-05,
    CPUSService4::delete_all_stats::path0() = 3e-05,
    CPUSService4::exec4_1TC::path0() = 3e-05,
    CPUSService4::exec4_1TC::path1() = 3e-05,
    CPUSService4::exec4_1TC::path2() = 3e-05,
    CPUSService4::exec4_6TC::path0() = 3e-05,
    CPUSService4::exec4_6TC::path1() = 3e-05,
    CPUSService4::exec4_6TC::path2() = 3e-05,
    CPUSService4::exec4_6TC::path3() = 3e-05,
    CPUSService4::exec4_7TC::path0() = 3e-05,
    CPUSService4::exec4_7TC::path1() = 3e-05,
    CPUSService4::exec4_7TC::path2() = 3e-05,
    CPUSService4::exec4_7TC::path3() = 3e-05,
    CPUSService4::exec_tc::path0() = 3e-05,
    CPUSService4::exec_tc::path1() = 3e-05,
    CPUSService4::exec_tc::path2() = 3e-05,
    CPUSService4::exec_tc::path3() = 3e-05,
    CPUSService4::exec_tc::path4() = 3e-05,
    CPUSService4::exec_tc::path5() = 3e-05,
    CPUSService4::exec_tc::path6() = 3e-05,
    CPUSService4::exec_tc::path7() = 3e-05,
    CPUSService4::exec_tc::path8() = 3e-05,
    CPUSService4::exec_tc::path9() = 3e-05,
    CPUSService4::exec_tc::path10() = 3e-05,
    CPUSService4::exec_tc::path11() = 3e-05,
    CPUSService4::exec_tc::path12() = 3e-05,
    CPUSService4::exec_tc::path13() = 3e-05,
    CPUSService4::exec_tc::path14() = 3e-05,
    CPUSService4::exec_tc::path15() = 3e-05,
    CPUSService4::get_data_pool_item::path0() = 3e-05,
    CPUSService4::is_stats_index_defined::path0() = 3e-05,
    CPUSService4::startup::path0() = 3e-05,
    CPUSService4::startup::path1() = 3e-05,
    CPUSService4::update_all_stats::path0() = 3e-05,
    CPUSService4::update_all_stats::path1() = 3e-05,
    CPUSService4::update_all_stats::path2() = 3e-05,
    CPUSService4::update_all_stats::path3() = 3e-05,
    CPUSService4::update_all_stats::path4() = 3e-05,
    CPUSService4::update_all_stats::path5() = 3e-05,
    CPUSService4::update_all_stats::path6() = 3e-05

};
