wcet rtems5-leon3-qemu = {

    CPUSService19::delete_event_action::path0() = 2.52e-06,
    CPUSService19::disable_event_action::path0() = 2.20e-06,
    CPUSService19::enable_event_action::path0() = 2.20e-06,
    CPUSService19::get_free_event_action_index::path0() = 2.04e-06,
    CPUSService19::is_ev_action_defined::path0() = 2.20e-06,
    CPUSService19::exec19_1TC::path0() = 3.04e-06,
    CPUSService19::exec19_1TC::path1() = 3.04e-06,
    CPUSService19::exec19_1TC::path2() = 1.06e-05,
    CPUSService19::exec19_1TC::path3() = 7.40e-06,
    CPUSService19::exec19_1TC::path4() = 3.20e-06,
    CPUSService19::exec19_1TC::path5() = 3.20e-06,
    CPUSService19::exec19_2TC::path0() = 3.04e-06,
    CPUSService19::exec19_2TC::path1() = 3.04e-06,
    CPUSService19::exec19_2TC::path2() = 3.36e-06,
    CPUSService19::exec19_2TC::path3() = 6.08e-06,
    CPUSService19::exec19_2TC::path4() = 3.08e-06,
    CPUSService19::exec19_2TC::path5() = 3.60e-06,
    CPUSService19::exec19_2TC::path6() = 6.32e-06,
    CPUSService19::exec19_2TC::path7() = 3.32e-06,
    CPUSService19::exec19_4TC::path0() = 3.04e-06,
    CPUSService19::exec19_4TC::path1() = 3.04e-06,
    CPUSService19::exec19_4TC::path2() = 5.96e-06,
    CPUSService19::exec19_4TC::path3() = 3.08e-06,
    CPUSService19::exec19_5TC::path0() = 3.04e-06,
    CPUSService19::exec19_5TC::path1() = 3.04e-06,
    CPUSService19::exec19_5TC::path2() = 5.96e-06,
    CPUSService19::exec19_5TC::path3() = 3.08e-06,
    CPUSService19::exec_tc::path0() = 1.16e-05,
    CPUSService19::exec_tc::path1() = 7.84e-06,
    CPUSService19::exec_tc::path2() = 7.84e-06,
    CPUSService19::exec_tc::path3() = 7.84e-06,
    CPUSService19::exec_tc::path4() = 1.16e-05,
    CPUSService19::exec_tc::path5() = 7.84e-06,
    CPUSService19::exec_tc::path6() = 7.84e-06,
    CPUSService19::exec_tc::path7() = 7.84e-06,
    CPUSService19::exec_tc::path8() = 1.16e-05,
    CPUSService19::exec_tc::path9() = 7.84e-06,
    CPUSService19::exec_tc::path10() = 7.84e-06,
    CPUSService19::exec_tc::path11() = 7.84e-06,
    CPUSService19::exec_tc::path12() = 1.16e-05,
    CPUSService19::exec_tc::path13() = 7.84e-06,
    CPUSService19::exec_tc::path14() = 7.84e-06,
    CPUSService19::exec_tc::path15() = 7.84e-06,
    CPUSService19::exec_tc::path16() = 1.52e-05,
    CPUSService19::exec_tc::path17() = 1.16e-05,
    CPUSService19::exec_tc::path18() = 1.16e-05,
    CPUSService19::exec_tc::path19() = 1.16e-05,
    CPUSService19::extract_action::path0() = 4.92e-06,
    CPUSService19::get_pending_action_number::path0() = 1.40e-06,
    CPUSService19::manage_event_action::path0() = 1.32e-05,
    CPUSService19::manage_event_action::path1() = 1.37e-05

};
