wcet rtems5-leon3-nexysa7 = {

    CPUSService20::exec20_1TC::path0() = 3.04e-06,
    CPUSService20::exec20_1TC::path1() = 3.04e-06,
    CPUSService20::exec20_1TC::path2() = 2.16e-05,
    CPUSService20::exec20_1TC::path3() = 2.09e-05,
    CPUSService20::exec20_1TC::path4() = 1.75e-05,
    CPUSService20::exec20_3TC::path0() = 3.04e-06,
    CPUSService20::exec20_3TC::path1() = 3.04e-06,
    CPUSService20::exec20_3TC::path2() = 3.04e-06,
    CPUSService20::exec20_3TC::path3() = 8.68e-06,
    CPUSService20::exec_tc::path0() = 1.36e-05,
    CPUSService20::exec_tc::path1() = 8.80e-06,
    CPUSService20::exec_tc::path2() = 8.80e-06,
    CPUSService20::exec_tc::path3() = 8.80e-06,
    CPUSService20::exec_tc::path4() = 8.80e-06,
    CPUSService20::exec_tc::path5() = 1.36e-05,
    CPUSService20::exec_tc::path6() = 8.80e-06,
    CPUSService20::exec_tc::path7() = 8.80e-06,
    CPUSService20::exec_tc::path8() = 8.80e-06,
    CPUSService20::exec_tc::path9() = 8.80e-06,
    CPUSService20::exec_tc::path10() = 1.58e-05,
    CPUSService20::exec_tc::path11() = 1.13e-05,
    CPUSService20::exec_tc::path12() = 1.13e-05,
    CPUSService20::exec_tc::path13() = 1.13e-05,
    CPUSService20::exec_tc::path14() = 1.13e-05

};
