wcet rtems5-leon3-qemu = {

    PUSService12::PID_has_expected_masked_value::path0() = 3e-05,
    PUSService12::PID_is_above_upper_limit::path0() = 3e-05,
    PUSService12::PID_is_below_lower_limit::path0() = 3e-05,
    PUSService12::add_monitoring_transition::path0() = 3e-05,
    PUSService12::add_monitoring_transition::path1() = 3e-05,
    PUSService12::add_monitoring_transition::path2() = 3e-05,
    PUSService12::add_valid_mng_mon_def::path0() = 3e-05,
    PUSService12::are_status_equal::path0() = 3e-05,
    PUSService12::get_expected_value_monitoring_definition::path0() = 3e-05,
    PUSService12::check_PID_status_exp_val_monitoring::path0() = 3e-05,
    PUSService12::get_limits_monitoring_definition::path0() = 3e-05,
    PUSService12::check_PID_status_limits_monitoring::path0() = 3e-05,
    PUSService12::is_expected_value_monitoring::path0() = 3e-05,
    PUSService12::is_limits_monitoring::path0() = 3e-05,
    PUSService12::is_valid_PMONID::path0() = 3e-05,
    PUSService12::manage_new_status::path0() = 3e-05,
    PUSService12::manage_new_status::path1() = 3e-05,
    PUSService12::manage_expected_value::path0() = 3e-05,
    PUSService12::manage_interval_control::path0() = 3e-05,
    PUSService12::manage_param_above_upper_limit::path0() = 3e-05,
    PUSService12::manage_param_above_upper_limit::path1() = 3e-05,
    PUSService12::manage_param_below_lower_limit::path0() = 3e-05,
    PUSService12::manage_param_below_lower_limit::path1() = 3e-05,
    PUSService12::manage_param_within_limits::path0() = 3e-05,
    PUSService12::manage_unexpected_value::path0() = 3e-05,
    PUSService12::manage_unexpected_value::path1() = 3e-05,
    PUSService12::do_monitoring::path0() = 3e-05,
    PUSService12::exec12_1TC::path0() = 3e-05,
    PUSService12::exec12_1TC::path1() = 3e-05,
    PUSService12::exec12_1TC::path2() = 3e-05,
    PUSService12::exec12_1TC::path3() = 3e-05,
    PUSService12::set_unchecked::path0() = 3e-05,
    PUSService12::exec12_2TC::path0() = 3e-05,
    PUSService12::exec12_2TC::path1() = 3e-05,
    PUSService12::exec12_2TC::path2() = 3e-05,
    PUSService12::exec12_2TC::path3() = 3e-05,
    PUSService12::exec12_2TC::path4() = 3e-05,
    PUSService12::exec12_5TC::path0() = 3e-05,
    PUSService12::exec12_5TC::path1() = 3e-05,
    PUSService12::exec12_5TC::path2() = 3e-05,
    PUSService12::exec12_5TC::path3() = 3e-05,
    PUSService12::exec12_5TC::path4() = 3e-05,
    PUSService12::exec12_5TC::path5() = 3e-05,
    PUSService12::exec12_6TC::path0() = 3e-05,
    PUSService12::exec12_6TC::path1() = 3e-05,
    PUSService12::exec12_6TC::path2() = 3e-05,
    PUSService12::exec12_6TC::path3() = 3e-05,
    PUSService12::exec_tc::path0() = 3e-05,
    PUSService12::exec_tc::path1() = 3e-05,
    PUSService12::exec_tc::path2() = 3e-05,
    PUSService12::exec_tc::path3() = 3e-05,
    PUSService12::exec_tc::path4() = 3e-05,
    PUSService12::exec_tc::path5() = 3e-05,
    PUSService12::exec_tc::path6() = 3e-05,
    PUSService12::exec_tc::path7() = 3e-05,
    PUSService12::exec_tc::path8() = 3e-05,
    PUSService12::exec_tc::path9() = 3e-05,
    PUSService12::exec_tc::path10() = 3e-05,
    PUSService12::exec_tc::path11() = 3e-05,
    PUSService12::exec_tc::path12() = 3e-05,
    PUSService12::exec_tc::path13() = 3e-05,
    PUSService12::exec_tc::path14() = 3e-05,
    PUSService12::exec_tc::path15() = 3e-05,
    PUSService12::exec_tc::path16() = 3e-05,
    PUSService12::exec_tc::path17() = 3e-05,
    PUSService12::exec_tc::path18() = 3e-05,
    PUSService12::exec_tc::path19() = 3e-05,
    PUSService12::exec_tc::path20() = 3e-05,
    PUSService12::exec_tc::path21() = 3e-05,
    PUSService12::exec_tc::path22() = 3e-05,
    PUSService12::exec_tc::path23() = 3e-05,
    PUSService12::exec_tc::path24() = 3e-05,
    PUSService12::get_PMON_type::path0() = 3e-05,
    PUSService12::is_PMON_enabled::path0() = 3e-05

};
