
twcep CPUSService4::SDP_get_mean::path0() = [
    block@(503:25,524:9),
    return@(524:9,524:26)
]

twcep CPUSService4::SDP_param_higher_than_limit::path0() = [
    block@(419:32,444:9),
    return@(444:9,444:25)
]

twcep CPUSService4::SDP_param_lower_than_limit::path0() = [
    block@(450:31,475:9),
    return@(475:9,475:24)
]

twcep CPUSService4::get_PID_defined_stats_index::path0() = [
    block@(36:44,57:9),
    return@(57:9,57:22)
]

twcep CPUSService4::get_free_index::path0() = [
    block@(62:67,72:9),
    return@(72:9,72:25)
]

twcep CPUSService4::add_PID_stats::path0() = [
    call(get_PID_defined_stats_index)@(100:18,100:53),
    block@(102:9,108:9),
    if@(108:9,121:11)[
        block@(110:36,116:70),
        invoke(obt_manager.get_current_obt)@(117:13,117:64),
        block@(118:62,119:29)
    ],
    return@(126:9,126:22)
]

twcep CPUSService4::add_PID_stats::path1() = [
    call(get_PID_defined_stats_index)@(100:18,100:53),
    block@(102:9,126:9),
    return@(126:9,126:22)
]

twcep CPUSService4::add_PID_stats::path2() = [
    call(get_PID_defined_stats_index)@(100:18,100:53),
    if@(102:9,108:9)[
        call(get_free_index)@(104:28,104:50)
    ],
    if@(108:9,121:11)[
        block@(110:36,116:70),
        invoke(obt_manager.get_current_obt)@(117:13,117:64),
        block@(118:62,119:29)
    ],
    return@(126:9,126:22)
]

twcep CPUSService4::add_PID_stats::path3() = [
    call(get_PID_defined_stats_index)@(100:18,100:53),
    if@(102:9,108:9)[
        call(get_free_index)@(104:28,104:50)
    ],
    block@(108:9,126:9),
    return@(126:9,126:22)
]

twcep CPUSService4::add_PID_stats::path4() = [
    block@(98:36,108:9),
    if@(108:9,121:11)[
        block@(110:36,116:70),
        invoke(obt_manager.get_current_obt)@(117:13,117:64),
        block@(118:62,119:29)
    ],
    return@(126:9,126:22)
]

twcep CPUSService4::add_PID_stats::path5() = [
    block@(98:36,126:9),
    return@(126:9,126:22)
]

twcep CPUSService4::add_PID_stats::path6() = [
    block@(98:36,99:52),
    if@(102:9,108:9)[
        call(get_free_index)@(104:28,104:50)
    ],
    if@(108:9,121:11)[
        block@(110:36,116:70),
        invoke(obt_manager.get_current_obt)@(117:13,117:64),
        block@(118:62,119:29)
    ],
    return@(126:9,126:22)
]

twcep CPUSService4::add_PID_stats::path7() = [
    block@(98:36,99:52),
    if@(102:9,108:9)[
        call(get_free_index)@(104:28,104:50)
    ],
    block@(108:9,126:9),
    return@(126:9,126:22)
]

twcep CPUSService4::delete_PID_stats::path0() = [
    call(get_PID_defined_stats_index)@(132:18,132:53),
    block@(134:9,138:9),
    return@(138:9,138:22)
]

twcep CPUSService4::delete_PID_stats::path1() = [
    block@(131:36,138:9),
    return@(138:9,138:22)
]

twcep CPUSService4::delete_all_stats::path0() = [
    block@(144:9,148:9),
    return@(148:9,148:15)
]

twcep CPUSService4::exec4_1TC::path0() = [
    block@(155:36,155:43),
    invoke(pus_service_1.notify_tm_1_3)@(157:9,161:33),
    for(0..4)@(163:9,205:9)[
        if@(165:13,203:9)[
            block@(167:58,167:62),
            alloc(a_tm_handler_pool)@(168:17,168:63),
            case@(172:21,198:21)[
                block@(174:67,175:53),
                invoke(tm_counter.get_next_tm_count)@(177:25,177:74),
                invoke(obt_manager.get_current_obt)@(178:25,178:76),
                block@(180:165,180:64),
                if@(182:25,187:25)[
                    invoke(tm_channel.send_tm)@(184:29,184:80)
                ],
                block@(193:56,194:89),
                invoke(obt_manager.get_current_obt)@(195:25,195:83),
                block@(196:66,196:84)
            ]
        ]
    ],
    if@(205:9,214:9)[
        invoke(pus_service_1.notify_tm_1_7)@(207:13,211:37)
    ],
    return@(220:9,220:22)
]

twcep CPUSService4::exec4_1TC::path1() = [
    block@(155:36,155:43),
    invoke(pus_service_1.notify_tm_1_3)@(157:9,161:33),
    for(0..4)@(163:9,205:9)[
        if@(165:13,203:9)[
            block@(167:58,167:62),
            alloc(a_tm_handler_pool)@(168:17,168:63),
            case@(172:21,198:21)[
                block@(174:67,175:53),
                invoke(tm_counter.get_next_tm_count)@(177:25,177:74),
                invoke(obt_manager.get_current_obt)@(178:25,178:76),
                block@(180:165,180:64),
                else@(187:25,193:25)[
                    free(a_tm_handler_pool)@(188:29,188:71)
                ],
                block@(193:56,194:89),
                invoke(obt_manager.get_current_obt)@(195:25,195:83),
                block@(196:66,196:84)
            ]
        ]
    ],
    if@(205:9,214:9)[
        invoke(pus_service_1.notify_tm_1_7)@(207:13,211:37)
    ],
    return@(220:9,220:22)
]

twcep CPUSService4::exec4_1TC::path2() = [
    block@(155:36,155:43),
    invoke(pus_service_1.notify_tm_1_3)@(157:9,161:33),
    for(0..4)@(163:9,205:9)[
        if@(165:13,203:9)[
            block@(167:58,167:62),
            alloc(a_tm_handler_pool)@(168:17,168:63),
            block@(170:17,202:13)
        ]
    ],
    if@(205:9,214:9)[
        invoke(pus_service_1.notify_tm_1_7)@(207:13,211:37)
    ],
    return@(220:9,220:22)
]

twcep CPUSService4::exec4_6TC::path0() = [
    block@(226:36,226:43),
    if@(228:9,236:11)[
        invoke(pus_service_1.send_tm_1_4_num_of_instr_not_valid)@(230:13,234:37)
    ],
    return@(276:9,276:22)
]

twcep CPUSService4::exec4_6TC::path1() = [
    block@(226:36,226:43),
    elif@(236:11,244:11)[
        invoke(pus_service_1.send_tm_1_4_PID_not_valid)@(238:13,242:37)
    ],
    return@(276:9,276:22)
]

twcep CPUSService4::exec4_6TC::path2() = [
    block@(226:36,226:43),
    else@(244:11,276:9)[
        invoke(pus_service_1.notify_tm_1_3)@(246:13,250:37),
        if@(252:13,256:13)[
            call(add_PID_stats)@(253:26,253:47)
        ],
        if@(256:13,264:15)[
            invoke(pus_service_1.notify_tm_1_7)@(258:17,262:37)
        ]
    ],
    return@(276:9,276:22)
]

twcep CPUSService4::exec4_6TC::path3() = [
    block@(226:36,226:43),
    else@(244:11,276:9)[
        invoke(pus_service_1.notify_tm_1_3)@(246:13,250:37),
        if@(252:13,256:13)[
            call(add_PID_stats)@(253:26,253:47)
        ],
        else@(264:15,274:9)[
            invoke(pus_service_1.send_tm_1_8_not_free_stats_config)@(266:17,270:37)
        ]
    ],
    return@(276:9,276:22)
]

twcep CPUSService4::exec4_7TC::path0() = [
    block@(282:36,282:43),
    if@(284:9,292:11)[
        invoke(pus_service_1.send_tm_1_4_num_of_instr_not_valid)@(286:13,290:33)
    ],
    return@(331:9,331:22)
]

twcep CPUSService4::exec4_7TC::path1() = [
    block@(282:36,282:43),
    elif@(292:11,300:11)[
        invoke(pus_service_1.send_tm_1_4_PID_not_valid)@(294:17,298:37)
    ],
    return@(331:9,331:22)
]

twcep CPUSService4::exec4_7TC::path2() = [
    block@(282:36,282:43),
    else@(300:11,331:9)[
        invoke(pus_service_1.notify_tm_1_3)@(302:13,306:33),
        if@(308:13,312:13)[
            call(delete_PID_stats)@(309:26,309:50)
        ],
        if@(312:13,320:15)[
            invoke(pus_service_1.notify_tm_1_7)@(314:17,318:37)
        ]
    ],
    return@(331:9,331:22)
]

twcep CPUSService4::exec4_7TC::path3() = [
    block@(282:36,282:43),
    else@(300:11,331:9)[
        invoke(pus_service_1.notify_tm_1_3)@(302:13,306:33),
        if@(308:13,312:13)[
            call(delete_PID_stats)@(309:26,309:50)
        ],
        else@(320:15,329:9)[
            invoke(pus_service_1.send_tm_1_4_PID_stats_undefined)@(322:17,326:41)
        ]
    ],
    return@(331:9,331:22)
]

twcep CPUSService4::exec_tc::path0() = [
    block@(336:36,353:9),
    if@(353:9,374:9)[
        if@(355:13,359:15)[
            call(exec4_1TC)@(357:26,357:43)
        ]
    ],
    block@(374:9,413:9),
    return@(413:9,413:15)
]

twcep CPUSService4::exec_tc::path1() = [
    block@(336:36,353:9),
    if@(353:9,374:9)[
        if@(355:13,359:15)[
            call(exec4_1TC)@(357:26,357:43)
        ]
    ],
    case@(381:13,411:9)[
        if@(383:17,390:19)[
            invoke(pus_service_1.send_tm_1_4_error_in_acceptance)@(385:21,388:41)
        ]
    ],
    return@(413:9,413:15)
]

twcep CPUSService4::exec_tc::path2() = [
    block@(336:36,353:9),
    if@(353:9,374:9)[
        if@(355:13,359:15)[
            call(exec4_1TC)@(357:26,357:43)
        ]
    ],
    case@(381:13,411:9)[
        elif@(390:19,397:19)[
            invoke(pus_service_1.send_tm_1_8_tm_exceed_limit_appdata)@(392:21,395:41)
        ]
    ],
    return@(413:9,413:15)
]

twcep CPUSService4::exec_tc::path3() = [
    block@(336:36,353:9),
    if@(353:9,374:9)[
        if@(355:13,359:15)[
            call(exec4_1TC)@(357:26,357:43)
        ]
    ],
    case@(381:13,411:9)[
        elif@(397:19,405:19)[
            invoke(pus_service_1.send_tm_1_4_short_pack_length)@(399:21,403:41)
        ]
    ],
    return@(413:9,413:15)
]

twcep CPUSService4::exec_tc::path4() = [
    block@(336:36,353:9),
    if@(353:9,374:9)[
        elif@(359:15,363:15)[
            call(exec4_6TC)@(361:26,361:43)
        ]
    ],
    block@(374:9,413:9),
    return@(413:9,413:15)
]

twcep CPUSService4::exec_tc::path5() = [
    block@(336:36,353:9),
    if@(353:9,374:9)[
        elif@(359:15,363:15)[
            call(exec4_6TC)@(361:26,361:43)
        ]
    ],
    case@(381:13,411:9)[
        if@(383:17,390:19)[
            invoke(pus_service_1.send_tm_1_4_error_in_acceptance)@(385:21,388:41)
        ]
    ],
    return@(413:9,413:15)
]

twcep CPUSService4::exec_tc::path6() = [
    block@(336:36,353:9),
    if@(353:9,374:9)[
        elif@(359:15,363:15)[
            call(exec4_6TC)@(361:26,361:43)
        ]
    ],
    case@(381:13,411:9)[
        elif@(390:19,397:19)[
            invoke(pus_service_1.send_tm_1_8_tm_exceed_limit_appdata)@(392:21,395:41)
        ]
    ],
    return@(413:9,413:15)
]

twcep CPUSService4::exec_tc::path7() = [
    block@(336:36,353:9),
    if@(353:9,374:9)[
        elif@(359:15,363:15)[
            call(exec4_6TC)@(361:26,361:43)
        ]
    ],
    case@(381:13,411:9)[
        elif@(397:19,405:19)[
            invoke(pus_service_1.send_tm_1_4_short_pack_length)@(399:21,403:41)
        ]
    ],
    return@(413:9,413:15)
]

twcep CPUSService4::exec_tc::path8() = [
    block@(336:36,353:9),
    if@(353:9,374:9)[
        elif@(363:15,367:15)[
            call(exec4_7TC)@(365:26,365:43)
        ]
    ],
    block@(374:9,413:9),
    return@(413:9,413:15)
]

twcep CPUSService4::exec_tc::path9() = [
    block@(336:36,353:9),
    if@(353:9,374:9)[
        elif@(363:15,367:15)[
            call(exec4_7TC)@(365:26,365:43)
        ]
    ],
    case@(381:13,411:9)[
        if@(383:17,390:19)[
            invoke(pus_service_1.send_tm_1_4_error_in_acceptance)@(385:21,388:41)
        ]
    ],
    return@(413:9,413:15)
]

twcep CPUSService4::exec_tc::path10() = [
    block@(336:36,353:9),
    if@(353:9,374:9)[
        elif@(363:15,367:15)[
            call(exec4_7TC)@(365:26,365:43)
        ]
    ],
    case@(381:13,411:9)[
        elif@(390:19,397:19)[
            invoke(pus_service_1.send_tm_1_8_tm_exceed_limit_appdata)@(392:21,395:41)
        ]
    ],
    return@(413:9,413:15)
]

twcep CPUSService4::exec_tc::path11() = [
    block@(336:36,353:9),
    if@(353:9,374:9)[
        elif@(363:15,367:15)[
            call(exec4_7TC)@(365:26,365:43)
        ]
    ],
    case@(381:13,411:9)[
        elif@(397:19,405:19)[
            invoke(pus_service_1.send_tm_1_4_short_pack_length)@(399:21,403:41)
        ]
    ],
    return@(413:9,413:15)
]

twcep CPUSService4::exec_tc::path12() = [
    block@(336:36,413:9),
    return@(413:9,413:15)
]

twcep CPUSService4::exec_tc::path13() = [
    block@(336:36,374:9),
    case@(381:13,411:9)[
        if@(383:17,390:19)[
            invoke(pus_service_1.send_tm_1_4_error_in_acceptance)@(385:21,388:41)
        ]
    ],
    return@(413:9,413:15)
]

twcep CPUSService4::exec_tc::path14() = [
    block@(336:36,374:9),
    case@(381:13,411:9)[
        elif@(390:19,397:19)[
            invoke(pus_service_1.send_tm_1_8_tm_exceed_limit_appdata)@(392:21,395:41)
        ]
    ],
    return@(413:9,413:15)
]

twcep CPUSService4::exec_tc::path15() = [
    block@(336:36,374:9),
    case@(381:13,411:9)[
        elif@(397:19,405:19)[
            invoke(pus_service_1.send_tm_1_4_short_pack_length)@(399:21,403:41)
        ]
    ],
    return@(413:9,413:15)
]

twcep CPUSService4::get_data_pool_item::path0() = [
    block@(480:72,496:9),
    return@(496:9,496:25)
]

twcep CPUSService4::is_stats_index_defined::path0() = [
    block@(77:32,93:9),
    return@(93:9,93:26)
]

twcep CPUSService4::startup::path0() = [
    for(0..4)@(602:9,618:9)[
        if@(604:13,612:13)[
            block@(606:48,607:74),
            invoke(obt_manager.get_current_obt)@(608:17,608:68),
            block@(609:58,609:69)
        ]
    ],
    return@(618:9,618:15)
]

twcep CPUSService4::startup::path1() = [
    block@(602:9,618:9),
    return@(618:9,618:15)
]

twcep CPUSService4::update_all_stats::path0() = [
    for(0..4)@(529:9,596:9)[
        if@(531:13,587:15)[
            block@(533:33,533:64),
            if@(535:17,567:17)[
                if@(537:21,549:23)[
                    block@(540:52,544:25),
                    invoke(obt_manager.get_current_obt)@(545:25,545:77),
                    block@(546:56,546:68)
                ],
                call(SDP_get_mean)@(564:55,564:76)
            ],
            block@(584:48,584:80)
        ]
    ],
    return@(596:9,596:15)
]

twcep CPUSService4::update_all_stats::path1() = [
    for(0..4)@(529:9,596:9)[
        if@(531:13,587:15)[
            block@(533:33,533:64),
            if@(535:17,567:17)[
                if@(537:21,549:23)[
                    call(get_data_pool_item)@(539:59,539:88),
                    invoke(obt_manager.get_current_obt)@(545:25,545:77),
                    block@(546:56,546:68)
                ],
                call(SDP_get_mean)@(564:55,564:76)
            ],
            block@(584:48,584:80)
        ]
    ],
    return@(596:9,596:15)
]

twcep CPUSService4::update_all_stats::path2() = [
    for(0..4)@(529:9,596:9)[
        if@(531:13,587:15)[
            block@(533:33,533:64),
            if@(535:17,567:17)[
                elif@(549:23,560:23)[
                    block@(552:52,556:25),
                    invoke(obt_manager.get_current_obt)@(557:25,557:77),
                    block@(558:56,558:68)
                ],
                call(SDP_get_mean)@(564:55,564:76)
            ],
            block@(584:48,584:80)
        ]
    ],
    return@(596:9,596:15)
]

twcep CPUSService4::update_all_stats::path3() = [
    for(0..4)@(529:9,596:9)[
        if@(531:13,587:15)[
            block@(533:33,533:64),
            if@(535:17,567:17)[
                elif@(549:23,560:23)[
                    call(get_data_pool_item)@(551:59,551:88),
                    invoke(obt_manager.get_current_obt)@(557:25,557:77),
                    block@(558:56,558:68)
                ],
                call(SDP_get_mean)@(564:55,564:76)
            ],
            block@(584:48,584:80)
        ]
    ],
    return@(596:9,596:15)
]

twcep CPUSService4::update_all_stats::path4() = [
    for(0..4)@(529:9,596:9)[
        if@(531:13,587:15)[
            block@(533:33,533:64),
            else@(567:17,584:17)[
                block@(570:48,576:21),
                invoke(obt_manager.get_current_obt)@(577:21,577:73),
                block@(578:52,579:64)
            ],
            block@(584:48,584:80)
        ]
    ],
    return@(596:9,596:15)
]

twcep CPUSService4::update_all_stats::path5() = [
    for(0..4)@(529:9,596:9)[
        if@(531:13,587:15)[
            block@(533:33,533:64),
            else@(567:17,584:17)[
                call(get_data_pool_item)@(569:55,569:84),
                invoke(obt_manager.get_current_obt)@(577:21,577:73),
                block@(578:52,579:64)
            ],
            block@(584:48,584:80)
        ]
    ],
    return@(596:9,596:15)
]

twcep CPUSService4::update_all_stats::path6() = [
    block@(529:9,596:9),
    return@(596:9,596:15)
]
