wcet rtems5-leon3-qemu = {

    CPUSService2::dev_drv_on_off::path0() = 3e-05,
    CPUSService2::device_drv_is_on_off_address_valid::path0() = 3e-05,
    CPUSService2::exec2_1TC::path0() = 3e-05,
    CPUSService2::exec2_1TC::path1() = 3e-05,
    CPUSService2::exec2_1TC::path2() = 3e-05,
    CPUSService2::exec2_1TC::path3() = 3e-05,
    CPUSService2::exec_tc::path0() = 3e-05,
    CPUSService2::exec_tc::path1() = 3e-05,
    CPUSService2::exec_tc::path2() = 3e-05,
    CPUSService2::exec_tc::path3() = 3e-05,
    CPUSService2::exec_tc::path4() = 3e-05,
    CPUSService2::exec_tc::path5() = 3e-05,
    CPUSService2::exec_tc::path6() = 3e-05,
    CPUSService2::exec_tc::path7() = 3e-05

};
