wcet rtems5-leon3-qemu = {

    CPUSService20::exec20_1TC::path0() = 3e-05,
    CPUSService20::exec20_1TC::path1() = 3e-05,
    CPUSService20::exec20_1TC::path2() = 3e-05,
    CPUSService20::exec20_1TC::path3() = 3e-05,
    CPUSService20::exec20_1TC::path4() = 3e-05,
    CPUSService20::exec20_3TC::path0() = 3e-05,
    CPUSService20::exec20_3TC::path1() = 3e-05,
    CPUSService20::exec20_3TC::path2() = 3e-05,
    CPUSService20::exec20_3TC::path3() = 3e-05,
    CPUSService20::exec_tc::path0() = 3e-05,
    CPUSService20::exec_tc::path1() = 3e-05,
    CPUSService20::exec_tc::path2() = 3e-05,
    CPUSService20::exec_tc::path3() = 3e-05,
    CPUSService20::exec_tc::path4() = 3e-05,
    CPUSService20::exec_tc::path5() = 3e-05,
    CPUSService20::exec_tc::path6() = 3e-05,
    CPUSService20::exec_tc::path7() = 3e-05,
    CPUSService20::exec_tc::path8() = 3e-05,
    CPUSService20::exec_tc::path9() = 3e-05,
    CPUSService20::exec_tc::path10() = 3e-05,
    CPUSService20::exec_tc::path11() = 3e-05,
    CPUSService20::exec_tc::path12() = 3e-05,
    CPUSService20::exec_tc::path13() = 3e-05,
    CPUSService20::exec_tc::path14() = 3e-05

};
