wcet rtems5-leon3-qemu = {

    CPUSService4::SDP_get_mean::path0() = 3.80e-06,
    CPUSService4::SDP_param_higher_than_limit::path0() = 4.44e-06,
    CPUSService4::SDP_param_lower_than_limit::path0() = 4.44e-06,
    CPUSService4::get_PID_defined_stats_index::path0() = 3.80e-06,
    CPUSService4::get_free_index::path0() = 2.04e-06,
    CPUSService4::add_PID_stats::path0() = 5.60e-06,
    CPUSService4::add_PID_stats::path1() = 4.28e-06,
    CPUSService4::add_PID_stats::path2() = 4.60e-06,
    CPUSService4::add_PID_stats::path3() = 3.52e-06,
    CPUSService4::add_PID_stats::path4() = 6.24e-06,
    CPUSService4::add_PID_stats::path5() = 4.92e-06,
    CPUSService4::add_PID_stats::path6() = 5.00e-06,
    CPUSService4::add_PID_stats::path7() = 3.92e-06,
    CPUSService4::delete_PID_stats::path0() = 1.08e-06,
    CPUSService4::delete_PID_stats::path1() = 1.56e-06,
    CPUSService4::delete_all_stats::path0() = 1.08e-06,
    CPUSService4::exec4_1TC::path0() = 6.59e-05,
    CPUSService4::exec4_1TC::path1() = 6.40e-05,
    CPUSService4::exec4_1TC::path2() = 4.20e-05,
    CPUSService4::exec4_6TC::path0() = 3.04e-06,
    CPUSService4::exec4_6TC::path1() = 3.04e-06,
    CPUSService4::exec4_6TC::path2() = 5.76e-06,
    CPUSService4::exec4_6TC::path3() = 5.68e-06,
    CPUSService4::exec4_7TC::path0() = 3.04e-06,
    CPUSService4::exec4_7TC::path1() = 3.04e-06,
    CPUSService4::exec4_7TC::path2() = 5.76e-06,
    CPUSService4::exec4_7TC::path3() = 5.68e-06,
    CPUSService4::exec_tc::path0() = 1.00e-05,
    CPUSService4::exec_tc::path1() = 6.40e-06,
    CPUSService4::exec_tc::path2() = 6.40e-06,
    CPUSService4::exec_tc::path3() = 6.40e-06,
    CPUSService4::exec_tc::path4() = 1.00e-05,
    CPUSService4::exec_tc::path5() = 6.40e-06,
    CPUSService4::exec_tc::path6() = 6.40e-06,
    CPUSService4::exec_tc::path7() = 6.40e-06,
    CPUSService4::exec_tc::path8() = 1.00e-05,
    CPUSService4::exec_tc::path9() = 6.40e-06,
    CPUSService4::exec_tc::path10() = 6.40e-06,
    CPUSService4::exec_tc::path11() = 6.40e-06,
    CPUSService4::exec_tc::path12() = 1.28e-05,
    CPUSService4::exec_tc::path13() = 9.36e-06,
    CPUSService4::exec_tc::path14() = 9.36e-06,
    CPUSService4::exec_tc::path15() = 9.36e-06,
    CPUSService4::get_data_pool_item::path0() = 3.00e-06,
    CPUSService4::is_stats_index_defined::path0() = 3.00e-06,
    CPUSService4::startup::path0() = 1.46e-05,
    CPUSService4::startup::path1() = 3.00e-06,
    CPUSService4::update_all_stats::path0() = 2.00e-05,
    CPUSService4::update_all_stats::path1() = 1.65e-05,
    CPUSService4::update_all_stats::path2() = 2.00e-05,
    CPUSService4::update_all_stats::path3() = 1.65e-05,
    CPUSService4::update_all_stats::path4() = 2.08e-05,
    CPUSService4::update_all_stats::path5() = 1.60e-05,
    CPUSService4::update_all_stats::path6() = 1.12e-05

};
