wcet rtems5-leon3-qemu = {

    CPUSService1::notify_tm_1_1::path0() = 1.40e-05,
    CPUSService1::notify_tm_1_1::path1() = 1.33e-05,
    CPUSService1::notify_tm_1_1::path2() = 9.72e-06,
    CPUSService1::notify_tm_1_3::path0() = 1.38e-05,
    CPUSService1::notify_tm_1_3::path1() = 1.31e-05,
    CPUSService1::notify_tm_1_3::path2() = 9.56e-06,
    CPUSService1::notify_tm_1_7::path0() = 1.38e-05,
    CPUSService1::notify_tm_1_7::path1() = 1.31e-05,
    CPUSService1::notify_tm_1_7::path2() = 9.56e-06,
    CPUSService1::send_tm_1_2::path0() = 2.46e-05,
    CPUSService1::send_tm_1_2::path1() = 2.39e-05,
    CPUSService1::send_tm_1_2::path2() = 2.02e-05,
    CPUSService1::send_tm_1_4_EvID_not_valid::path0() = 1.24e-05,
    CPUSService1::send_tm_1_4_EvID_not_valid::path1() = 1.19e-05,
    CPUSService1::send_tm_1_4_EvID_not_valid::path2() = 9.28e-06,
    CPUSService1::send_tm_1_4_PID_not_valid::path0() = 1.24e-05,
    CPUSService1::send_tm_1_4_PID_not_valid::path1() = 1.19e-05,
    CPUSService1::send_tm_1_4_PID_not_valid::path2() = 9.28e-06,
    CPUSService1::send_tm_1_4_PID_read_only_via_TC::path0() = 1.24e-05,
    CPUSService1::send_tm_1_4_PID_read_only_via_TC::path1() = 1.19e-05,
    CPUSService1::send_tm_1_4_PID_read_only_via_TC::path2() = 9.28e-06,
    CPUSService1::send_tm_1_4_PID_stats_undefined::path0() = 1.24e-05,
    CPUSService1::send_tm_1_4_PID_stats_undefined::path1() = 1.19e-05,
    CPUSService1::send_tm_1_4_PID_stats_undefined::path2() = 9.28e-06,
    CPUSService1::send_tm_1_4_PMONID_invalid::path0() = 1.24e-05,
    CPUSService1::send_tm_1_4_PMONID_invalid::path1() = 1.19e-05,
    CPUSService1::send_tm_1_4_PMONID_invalid::path2() = 9.28e-06,
    CPUSService1::send_tm_1_4_PMON_defined::path0() = 1.24e-05,
    CPUSService1::send_tm_1_4_PMON_defined::path1() = 1.19e-05,
    CPUSService1::send_tm_1_4_PMON_defined::path2() = 9.28e-06,
    CPUSService1::send_tm_1_4_PMON_definition_invalid::path0() = 1.24e-05,
    CPUSService1::send_tm_1_4_PMON_definition_invalid::path1() = 1.19e-05,
    CPUSService1::send_tm_1_4_PMON_definition_invalid::path2() = 9.28e-06,
    CPUSService1::send_tm_1_4_PMON_enabled::path0() = 1.24e-05,
    CPUSService1::send_tm_1_4_PMON_enabled::path1() = 1.19e-05,
    CPUSService1::send_tm_1_4_PMON_enabled::path2() = 9.28e-06,
    CPUSService1::send_tm_1_4_PMON_undefined::path0() = 1.24e-05,
    CPUSService1::send_tm_1_4_PMON_undefined::path1() = 1.19e-05,
    CPUSService1::send_tm_1_4_PMON_undefined::path2() = 9.28e-06,
    CPUSService1::send_tm_1_4_SID_not_valid::path0() = 1.24e-05,
    CPUSService1::send_tm_1_4_SID_not_valid::path1() = 1.19e-05,
    CPUSService1::send_tm_1_4_SID_not_valid::path2() = 9.12e-06,
    CPUSService1::send_tm_1_4_device_address_not_valid::path0() = 1.24e-05,
    CPUSService1::send_tm_1_4_device_address_not_valid::path1() = 1.19e-05,
    CPUSService1::send_tm_1_4_device_address_not_valid::path2() = 9.44e-06,
    CPUSService1::send_tm_1_4_error_in_acceptance::path0() = 1.24e-05,
    CPUSService1::send_tm_1_4_error_in_acceptance::path1() = 1.19e-05,
    CPUSService1::send_tm_1_4_error_in_acceptance::path2() = 9.28e-06,
    CPUSService1::send_tm_1_4_ev_action_enabled::path0() = 1.24e-05,
    CPUSService1::send_tm_1_4_ev_action_enabled::path1() = 1.19e-05,
    CPUSService1::send_tm_1_4_ev_action_enabled::path2() = 9.28e-06,
    CPUSService1::send_tm_1_4_ev_action_rejected::path0() = 1.24e-05,
    CPUSService1::send_tm_1_4_ev_action_rejected::path1() = 1.19e-05,
    CPUSService1::send_tm_1_4_ev_action_rejected::path2() = 9.28e-06,
    CPUSService1::send_tm_1_4_ev_action_undefined::path0() = 1.24e-05,
    CPUSService1::send_tm_1_4_ev_action_undefined::path1() = 1.19e-05,
    CPUSService1::send_tm_1_4_ev_action_undefined::path2() = 9.28e-06,
    CPUSService1::send_tm_1_4_mem_address_not_valid::path0() = 1.24e-05,
    CPUSService1::send_tm_1_4_mem_address_not_valid::path1() = 1.19e-05,
    CPUSService1::send_tm_1_4_mem_address_not_valid::path2() = 9.44e-06,
    CPUSService1::send_tm_1_4_mem_id_read_only::path0() = 1.24e-05,
    CPUSService1::send_tm_1_4_mem_id_read_only::path1() = 1.19e-05,
    CPUSService1::send_tm_1_4_mem_id_read_only::path2() = 9.44e-06,
    CPUSService1::send_tm_1_4_num_of_instr_not_valid::path0() = 1.24e-05,
    CPUSService1::send_tm_1_4_num_of_instr_not_valid::path1() = 1.19e-05,
    CPUSService1::send_tm_1_4_num_of_instr_not_valid::path2() = 9.12e-06,
    CPUSService1::send_tm_1_4_short_pack_length::path0() = 1.27e-05,
    CPUSService1::send_tm_1_4_short_pack_length::path1() = 1.22e-05,
    CPUSService1::send_tm_1_4_short_pack_length::path2() = 9.60e-06,
    CPUSService1::send_tm_1_8_device_command_exec_error::path0() = 1.24e-05,
    CPUSService1::send_tm_1_8_device_command_exec_error::path1() = 1.19e-05,
    CPUSService1::send_tm_1_8_device_command_exec_error::path2() = 9.44e-06,
    CPUSService1::send_tm_1_8_max_ev_actions_defined::path0() = 1.24e-05,
    CPUSService1::send_tm_1_8_max_ev_actions_defined::path1() = 1.19e-05,
    CPUSService1::send_tm_1_8_max_ev_actions_defined::path2() = 9.44e-06,
    CPUSService1::send_tm_1_8_mem_access_error::path0() = 1.24e-05,
    CPUSService1::send_tm_1_8_mem_access_error::path1() = 1.19e-05,
    CPUSService1::send_tm_1_8_mem_access_error::path2() = 9.28e-06,
    CPUSService1::send_tm_1_8_not_free_stats_config::path0() = 1.24e-05,
    CPUSService1::send_tm_1_8_not_free_stats_config::path1() = 1.19e-05,
    CPUSService1::send_tm_1_8_not_free_stats_config::path2() = 9.44e-06,
    CPUSService1::send_tm_1_8_tm_exceed_limit_appdata::path0() = 1.24e-05,
    CPUSService1::send_tm_1_8_tm_exceed_limit_appdata::path1() = 1.19e-05,
    CPUSService1::send_tm_1_8_tm_exceed_limit_appdata::path2() = 9.28e-06

};
