
twcep PUSService5::exec5_5TC::path0() = [
    block@(88:36,91:94),
    if@(93:9,100:11)[
        invoke(pus_service_1.send_tm_1_4_num_of_instr_not_valid)@(95:13,98:72)
    ],
    return@(130:9,130:22)
]

twcep PUSService5::exec5_5TC::path1() = [
    block@(88:36,91:94),
    elif@(100:11,107:11)[
        invoke(pus_service_1.send_tm_1_4_EvID_not_valid)@(102:13,105:75)
    ],
    return@(130:9,130:22)
]

twcep PUSService5::exec5_5TC::path2() = [
    block@(88:36,91:94),
    else@(107:11,130:9)[
        invoke(pus_service_1.notify_tm_1_3)@(109:13,113:37),
        if@(115:13,128:9)[
            block@(117:34,118:99),
            invoke(pus_service_1.notify_tm_1_7)@(120:17,124:41)
        ]
    ],
    return@(130:9,130:22)
]

twcep PUSService5::exec5_6TC::path0() = [
    block@(136:36,139:94),
    if@(141:9,148:11)[
        invoke(pus_service_1.send_tm_1_4_num_of_instr_not_valid)@(143:13,146:72)
    ],
    return@(178:9,178:22)
]

twcep PUSService5::exec5_6TC::path1() = [
    block@(136:36,139:94),
    elif@(148:11,156:11)[
        invoke(pus_service_1.send_tm_1_4_EvID_not_valid)@(150:13,154:37)
    ],
    return@(178:9,178:22)
]

twcep PUSService5::exec5_6TC::path2() = [
    block@(136:36,139:94),
    else@(156:11,178:9)[
        invoke(pus_service_1.notify_tm_1_3)@(158:13,162:37),
        if@(164:13,176:9)[
            block@(166:34,167:113),
            invoke(pus_service_1.notify_tm_1_7)@(169:17,173:41)
        ]
    ],
    return@(178:9,178:22)
]

twcep PUSService5::exec_tc::path0() = [
    block@(264:36,277:9),
    if@(277:9,294:9)[
        if@(279:13,283:15)[
            call(exec5_5TC)@(281:26,281:43)
        ]
    ],
    block@(294:9,334:9),
    return@(334:9,334:15)
]

twcep PUSService5::exec_tc::path1() = [
    block@(264:36,277:9),
    if@(277:9,294:9)[
        if@(279:13,283:15)[
            call(exec5_5TC)@(281:26,281:43)
        ]
    ],
    case@(301:13,332:9)[
        if@(303:17,310:19)[
            invoke(pus_service_1.send_tm_1_4_error_in_acceptance)@(305:21,308:47)
        ]
    ],
    return@(334:9,334:15)
]

twcep PUSService5::exec_tc::path2() = [
    block@(264:36,277:9),
    if@(277:9,294:9)[
        if@(279:13,283:15)[
            call(exec5_5TC)@(281:26,281:43)
        ]
    ],
    case@(301:13,332:9)[
        elif@(310:19,317:19)[
            invoke(pus_service_1.send_tm_1_8_tm_exceed_limit_appdata)@(312:21,315:47)
        ]
    ],
    return@(334:9,334:15)
]

twcep PUSService5::exec_tc::path3() = [
    block@(264:36,277:9),
    if@(277:9,294:9)[
        if@(279:13,283:15)[
            call(exec5_5TC)@(281:26,281:43)
        ]
    ],
    case@(301:13,332:9)[
        elif@(317:19,325:19)[
            invoke(pus_service_1.send_tm_1_4_short_pack_length)@(319:21,323:47)
        ]
    ],
    return@(334:9,334:15)
]

twcep PUSService5::exec_tc::path4() = [
    block@(264:36,277:9),
    if@(277:9,294:9)[
        elif@(283:15,287:15)[
            call(exec5_6TC)@(285:26,285:43)
        ]
    ],
    block@(294:9,334:9),
    return@(334:9,334:15)
]

twcep PUSService5::exec_tc::path5() = [
    block@(264:36,277:9),
    if@(277:9,294:9)[
        elif@(283:15,287:15)[
            call(exec5_6TC)@(285:26,285:43)
        ]
    ],
    case@(301:13,332:9)[
        if@(303:17,310:19)[
            invoke(pus_service_1.send_tm_1_4_error_in_acceptance)@(305:21,308:47)
        ]
    ],
    return@(334:9,334:15)
]

twcep PUSService5::exec_tc::path6() = [
    block@(264:36,277:9),
    if@(277:9,294:9)[
        elif@(283:15,287:15)[
            call(exec5_6TC)@(285:26,285:43)
        ]
    ],
    case@(301:13,332:9)[
        elif@(310:19,317:19)[
            invoke(pus_service_1.send_tm_1_8_tm_exceed_limit_appdata)@(312:21,315:47)
        ]
    ],
    return@(334:9,334:15)
]

twcep PUSService5::exec_tc::path7() = [
    block@(264:36,277:9),
    if@(277:9,294:9)[
        elif@(283:15,287:15)[
            call(exec5_6TC)@(285:26,285:43)
        ]
    ],
    case@(301:13,332:9)[
        elif@(317:19,325:19)[
            invoke(pus_service_1.send_tm_1_4_short_pack_length)@(319:21,323:47)
        ]
    ],
    return@(334:9,334:15)
]

twcep PUSService5::exec_tc::path8() = [
    block@(264:36,334:9),
    return@(334:9,334:15)
]

twcep PUSService5::exec_tc::path9() = [
    block@(264:36,294:9),
    case@(301:13,332:9)[
        if@(303:17,310:19)[
            invoke(pus_service_1.send_tm_1_4_error_in_acceptance)@(305:21,308:47)
        ]
    ],
    return@(334:9,334:15)
]

twcep PUSService5::exec_tc::path10() = [
    block@(264:36,294:9),
    case@(301:13,332:9)[
        elif@(310:19,317:19)[
            invoke(pus_service_1.send_tm_1_8_tm_exceed_limit_appdata)@(312:21,315:47)
        ]
    ],
    return@(334:9,334:15)
]

twcep PUSService5::exec_tc::path11() = [
    block@(264:36,294:9),
    case@(301:13,332:9)[
        elif@(317:19,325:19)[
            invoke(pus_service_1.send_tm_1_4_short_pack_length)@(319:21,323:47)
        ]
    ],
    return@(334:9,334:15)
]

twcep PUSService5::is_Ev_ID_enabled::path0() = [
    block@(64:30,76:9),
    return@(76:9,76:23)
]

twcep PUSService5::is_Ev_ID_enabled_ext::path0() = [
    call(is_Ev_ID_enabled)@(81:23,81:52),
    return@(83:9,83:15)
]

twcep PUSService5::send_tm_5_2::path0() = [
    block@(184:50,184:54),
    alloc(a_tm_handler_pool)@(185:9,185:55),
    case@(189:13,211:13)[
        block@(191:28,192:69),
        if@(194:17,207:17)[
            block@(196:63,197:49),
            invoke(tm_counter.get_next_tm_count)@(199:21,199:70),
            invoke(obt_manager.get_current_obt)@(200:21,200:72),
            block@(202:65,202:47),
            invoke(tm_channel.send_tm)@(204:21,204:67)
        ]
    ],
    return@(216:9,216:15)
]

twcep PUSService5::send_tm_5_2::path1() = [
    block@(184:50,184:54),
    alloc(a_tm_handler_pool)@(185:9,185:55),
    case@(189:13,211:13)[
        block@(191:28,192:69),
        else@(207:17,210:13)[
            free(a_tm_handler_pool)@(208:21,208:63)
        ]
    ],
    return@(216:9,216:15)
]

twcep PUSService5::send_tm_5_2::path2() = [
    block@(184:50,184:54),
    alloc(a_tm_handler_pool)@(185:9,185:55),
    block@(187:9,216:9),
    return@(216:9,216:15)
]

twcep PUSService5::send_tm_5_x::path0() = [
    block@(222:50,222:54),
    alloc(a_tm_handler_pool)@(223:9,223:55),
    case@(227:13,254:13)[
        block@(229:59,230:45),
        invoke(tm_counter.get_next_tm_count)@(232:17,232:66),
        invoke(obt_manager.get_current_obt)@(233:17,233:68),
        block@(235:17,247:17),
        if@(247:17,249:19)[
            invoke(tm_channel.send_tm)@(248:21,248:67)
        ]
    ],
    return@(259:9,259:15)
]

twcep PUSService5::send_tm_5_x::path1() = [
    block@(222:50,222:54),
    alloc(a_tm_handler_pool)@(223:9,223:55),
    case@(227:13,254:13)[
        block@(229:59,230:45),
        invoke(tm_counter.get_next_tm_count)@(232:17,232:66),
        invoke(obt_manager.get_current_obt)@(233:17,233:68),
        block@(235:17,247:17),
        else@(249:19,253:13)[
            free(a_tm_handler_pool)@(250:21,250:63)
        ]
    ],
    return@(259:9,259:15)
]

twcep PUSService5::send_tm_5_x::path2() = [
    block@(222:50,222:54),
    alloc(a_tm_handler_pool)@(223:9,223:55),
    block@(225:9,259:9),
    return@(259:9,259:15)
]
