wcet rtems5-leon3-qemu = {

    CPUSService6::check_data::path0() = 3e-05,
    CPUSService6::is_address_valid::path0() = 3e-05,
    CPUSService6::is_mem_id_write_enabled::path0() = 3e-05,
    CPUSService6::write_data::path0() = 3e-05,
    CPUSService6::exec6_2TC::path0() = 3e-05,
    CPUSService6::exec6_2TC::path1() = 3e-05,
    CPUSService6::exec6_2TC::path2() = 3e-05,
    CPUSService6::exec6_2TC::path3() = 3e-05,
    CPUSService6::exec6_2TC::path4() = 3e-05,
    CPUSService6::read_data::path0() = 3e-05,
    CPUSService6::exec6_5TC::path0() = 3e-05,
    CPUSService6::exec6_5TC::path1() = 3e-05,
    CPUSService6::exec6_5TC::path2() = 3e-05,
    CPUSService6::exec6_5TC::path3() = 3e-05,
    CPUSService6::exec6_5TC::path4() = 3e-05,
    CPUSService6::exec6_5TC::path5() = 3e-05,
    CPUSService6::exec6_9TC::path0() = 3e-05,
    CPUSService6::exec6_9TC::path1() = 3e-05,
    CPUSService6::exec6_9TC::path2() = 3e-05,
    CPUSService6::exec6_9TC::path3() = 3e-05,
    CPUSService6::exec6_9TC::path4() = 3e-05,
    CPUSService6::exec6_9TC::path5() = 3e-05,
    CPUSService6::exec6_9TC::path6() = 3e-05,
    CPUSService6::exec6_9TC::path7() = 3e-05,
    CPUSService6::exec6_9TC::path8() = 3e-05,
    CPUSService6::exec6_9TC::path9() = 3e-05,
    CPUSService6::exec_tc::path0() = 3e-05,
    CPUSService6::exec_tc::path1() = 3e-05,
    CPUSService6::exec_tc::path2() = 3e-05,
    CPUSService6::exec_tc::path3() = 3e-05,
    CPUSService6::exec_tc::path4() = 3e-05,
    CPUSService6::exec_tc::path5() = 3e-05,
    CPUSService6::exec_tc::path6() = 3e-05,
    CPUSService6::exec_tc::path7() = 3e-05,
    CPUSService6::exec_tc::path8() = 3e-05,
    CPUSService6::exec_tc::path9() = 3e-05,
    CPUSService6::exec_tc::path10() = 3e-05,
    CPUSService6::exec_tc::path11() = 3e-05,
    CPUSService6::exec_tc::path12() = 3e-05,
    CPUSService6::exec_tc::path13() = 3e-05,
    CPUSService6::exec_tc::path14() = 3e-05,
    CPUSService6::exec_tc::path15() = 3e-05

};
