wcet rtems5-leon3-qemu = {

    CPUSService19::delete_event_action::path0() = 3e-05,
    CPUSService19::disable_event_action::path0() = 3e-05,
    CPUSService19::enable_event_action::path0() = 3e-05,
    CPUSService19::get_free_event_action_index::path0() = 3e-05,
    CPUSService19::is_ev_action_defined::path0() = 3e-05,
    CPUSService19::exec19_1TC::path0() = 3e-05,
    CPUSService19::exec19_1TC::path1() = 3e-05,
    CPUSService19::exec19_1TC::path2() = 3e-05,
    CPUSService19::exec19_1TC::path3() = 3e-05,
    CPUSService19::exec19_1TC::path4() = 3e-05,
    CPUSService19::exec19_1TC::path5() = 3e-05,
    CPUSService19::exec19_2TC::path0() = 3e-05,
    CPUSService19::exec19_2TC::path1() = 3e-05,
    CPUSService19::exec19_2TC::path2() = 3e-05,
    CPUSService19::exec19_2TC::path3() = 3e-05,
    CPUSService19::exec19_2TC::path4() = 3e-05,
    CPUSService19::exec19_2TC::path5() = 3e-05,
    CPUSService19::exec19_2TC::path6() = 3e-05,
    CPUSService19::exec19_2TC::path7() = 3e-05,
    CPUSService19::exec19_4TC::path0() = 3e-05,
    CPUSService19::exec19_4TC::path1() = 3e-05,
    CPUSService19::exec19_4TC::path2() = 3e-05,
    CPUSService19::exec19_4TC::path3() = 3e-05,
    CPUSService19::exec19_5TC::path0() = 3e-05,
    CPUSService19::exec19_5TC::path1() = 3e-05,
    CPUSService19::exec19_5TC::path2() = 3e-05,
    CPUSService19::exec19_5TC::path3() = 3e-05,
    CPUSService19::exec_tc::path0() = 3e-05,
    CPUSService19::exec_tc::path1() = 3e-05,
    CPUSService19::exec_tc::path2() = 3e-05,
    CPUSService19::exec_tc::path3() = 3e-05,
    CPUSService19::exec_tc::path4() = 3e-05,
    CPUSService19::exec_tc::path5() = 3e-05,
    CPUSService19::exec_tc::path6() = 3e-05,
    CPUSService19::exec_tc::path7() = 3e-05,
    CPUSService19::exec_tc::path8() = 3e-05,
    CPUSService19::exec_tc::path9() = 3e-05,
    CPUSService19::exec_tc::path10() = 3e-05,
    CPUSService19::exec_tc::path11() = 3e-05,
    CPUSService19::exec_tc::path12() = 3e-05,
    CPUSService19::exec_tc::path13() = 3e-05,
    CPUSService19::exec_tc::path14() = 3e-05,
    CPUSService19::exec_tc::path15() = 3e-05,
    CPUSService19::exec_tc::path16() = 3e-05,
    CPUSService19::exec_tc::path17() = 3e-05,
    CPUSService19::exec_tc::path18() = 3e-05,
    CPUSService19::exec_tc::path19() = 3e-05,
    CPUSService19::extract_action::path0() = 3e-05,
    CPUSService19::get_pending_action_number::path0() = 3e-05,
    CPUSService19::manage_event_action::path0() = 3e-05,
    CPUSService19::manage_event_action::path1() = 3e-05

};
