/*
 * Scenario 3 — HK/FDIR + TC reception routed to HK/FDIR task
 *
 * First multi-transaction scenario. Two concurrent event sources compete
 * for processor time and shared resources:
 *   1. Regular periodic HK/FDIR chain (same as S1)
 *   2. Interrupt-driven TC reception, where the received telecommand is
 *      classified and routed to the HK/FDIR task for execution
 *
 * Transaction tr_hk_fdir: identical to S1 — regular HK + FDIR monitoring,
 * no recovery actions (see s1-hk-fdir.rt).
 *
 * Transaction tr_tc_hkfdir activation chain:
 *   irq_2 (bursty, max 10 arrivals within a 1 s interval)
 *     -> uart_hdlr.irq_handler::path0
 *        Handler context (ISR). Invokes:
 *          - uart_drv.notify_irq (read UART status, feed bytes to tc_channel
 *            state machine via enqueue)
 *        path0: frame complete, sends notification to rx_task_message_queue.
 *
 *     -> tc_rx_bottom_half_task.get_tc::path0
 *        Task context (priority 4). Invokes:
 *          - tc_pool.alloc (allocate TC handler)
 *          - tc_channel.dequeue (up to 256 bytes in a loop)
 *        path0: TC assembled successfully, sends to tc_message_queue.
 *
 *     -> icu_manager.process_tc::path0
 *        Task context (priority 5). Invokes:
 *          - tc_executor.mng_tc_acceptation (via pus_service_1.notify_tm_1_1,
 *            unprotected)
 *        path0: TC classified as HK/FDIR type, sent to hkfdir_message_queue.
 *
 *     -> hk_fdir.exec_tc::path0
 *        Task context (priority 6). Dispatches by TC service type.
 *        path0: Service 3 TC (HK enable/disable SIDs). Invokes:
 *          - pus_service_3.exec_tc
 *        The transpiler enumerates all 6 paths of exec_tc (services 3, 5,
 *        12, 19, 4, and error), each touching different resources. Only
 *        path0 is selected here, but the resource procedure paths within
 *        pus_service_3.exec_tc expand the cross-product.
 *
 * Resources exercised:
 *   Mutex-protected (IPCP): tm_pool, telemetry_channel,
 *     telemetry_counter, obt_manager, tc_pool
 *     Two transactions competing for: tm_pool, telemetry_channel,
 *     telemetry_counter, obt_manager, tc_pool.
 *   IRQ-protected: tc_channel, uart_drv
 *   Atomic (lock-free): u32_system_data_pool, u8_system_data_pool
 *   Unprotected: pus_service_1, pus_service_3, pus_service_4,
 *     pus_service_5, pus_service_12, pus_service_19, mng_tc_executor
 *
 * Expected cross-product: large — the exec_tc step invokes
 * pus_service_3.exec_tc, which calls several resources (both protected
 * and unprotected) with multiple procedure paths. Inter-transaction
 * cross-product multiplies
 * the per-step alternatives of both transactions.
 * Filtering should be effective on paths sharing lock sets.
 * Merging should improve further by collapsing comparable lock sets.
 *
 * Purpose: first scenario with resource contention between two transactions;
 * demonstrates inter-transaction cross-product explosion and the
 * effectiveness of both reduction strategies.
 */

// Transaction 1: Regular HK + FDIR chain (same as S1)
//
// do_hk_fdir::path0 = HK collection, continues to do_fdir
// do_fdir::path1    = FDIR monitoring loop, returns (no pending actions)
transaction tr_hk_fdir = step0#hk_fdir.do_hk_fdir::path0
    -> step1#hk_fdir.do_fdir::path1 -> step2#end;

// Transaction 2: TC reception -> classification -> route to HK/FDIR exec
//
// irq_handler::path0 = frame complete (sends notification)
// get_tc::path0      = TC assembled successfully (sends to tc_message_queue)
// process_tc::path0  = TC classified as HK/FDIR type (sends to hkfdir queue)
// exec_tc::path0     = dispatch to pus_service_3.exec_tc
transaction tr_tc_hkfdir = step0#uart_hdlr.irq_handler::path0
    -> step1#tc_rx_bottom_half_task.get_tc::path0
    -> step2#icu_manager.process_tc::path0
    -> step3#hk_fdir.exec_tc::path0 -> step4#end;

rts sit0 = {

    // Period: 1 s. Deadline: 1 s (implicit deadline = period)
    periodic ev_hk_fdir_timer = {
        emitter = hk_fdir_timer,
        transaction = tr_hk_fdir,
        deadlines = {
            step2 = 1
        }
    },

    // Bursty: max 10 TC arrivals within a 1 s interval.
    // Deadline: 100 ms end-to-end (from IRQ to TC execution completion)
    bursty ev_irq_2 = {
        emitter = irq_2,
        arrivals = 10,
        interval = 1,
        transaction = tr_tc_hkfdir,
        deadlines = {
            step4 = 0.1
        }
    }

};
