/*
 * Scenario 5 — Full operational scenario (all TC types)
 *
 * Most complex schedulable scenario: the regular HK/FDIR chain plus
 * TC reception with probabilistic routing to all three destinations.
 * Exercises the full resource set of the OBDH application.
 *
 * Transaction tr_hk_fdir: identical to S1/S3/S4 — regular HK + FDIR
 * monitoring, no recovery actions (see s1-hk-fdir.rt).
 *
 * Transaction tr_tc_all activation chain:
 *   irq_2 (bursty, max 10 arrivals within a 1 s interval)
 *     -> uart_hdlr.irq_handler::path0
 *        (ISR: UART read, frame complete notification)
 *
 *     -> tc_rx_bottom_half_task.get_tc::path0
 *        (assembles TC, sends to tc_message_queue)
 *
 *     -> Conditional branch on TC classification:
 *
 *        30%: obdh_manager.process_tc::path0
 *             TC classified as HK/FDIR type.
 *             Invokes tc_executor.mng_tc_acceptation, sends to hkfdir queue.
 *             -> hk_fdir.exec_tc::path0
 *                Dispatch to pus_service_3.exec_tc (HK TC).
 *                Accesses: pus_service_3, SDP, tm_pool, tm_counter,
 *                obt_manager, tm_channel.
 *
 *        20%: obdh_manager.process_tc::path1
 *             TC classified as background type.
 *             Invokes tc_executor.mng_tc_acceptation, sends to bkg queue.
 *             -> bkg_tc_executor.exec_tc::path0
 *                Dispatch to pus_service_20.exec_tc (parameter management).
 *                Accesses: pus_service_20, SDP (write), tm_pool, tm_counter,
 *                obt_manager, tm_channel.
 *
 *        50%: obdh_manager.process_tc::path2
 *             TC classified as priority type. Executed inline (no message
 *             passing). Invokes:
 *               - tc_executor.PUS_prio_exec_tc (5 internal paths):
 *                   path0: pus_service_17.exec_tc (alive test)
 *                   path1: pus_service_2.exec_tc  (device access / LEDs)
 *                          -> gpio_drv.write_led
 *                   path2: pus_service_9.exec_tc  (time management)
 *                          -> obt_manager.set_obt
 *                   path3: pus_service_128.exec_tc (reboot command)
 *                   path4: unknown type -> pus_service_1 error report
 *               - tc_pool.free (inline deallocation)
 *             Ends after inline execution (no downstream step).
 *
 * The conditional in tr_tc_all flattens into 3 sub-transactions. The
 * inter-transaction cross-product across all steps of both transactions
 * is the largest across all schedulable scenarios.
 *
 * Resources exercised (union of all previous scenarios):
 *   Mutex-protected (IPCP): tm_pool, tm_channel,
 *     tm_counter, obt_manager, tc_pool
 *   IRQ-protected: tc_channel, uart_drv
 *   Atomic (lock-free): u32_system_data_pool, u8_system_data_pool
 *   Unprotected: pus_service_1, pus_service_2, pus_service_3,
 *     pus_service_4, pus_service_5, pus_service_9, pus_service_12,
 *     pus_service_17, pus_service_19, pus_service_20, pus_service_128,
 *     mng_tc_executor, gpio_drv
 *
 * Cross-product: by far the largest across all scenarios, driven by the
 * three flattened sub-transactions. Filtering is effective (many priority
 * TC paths share empty lock sets since most services are unprotected);
 * merging collapses all remaining models (all lock sets within each step
 * are comparable under subset inclusion). Schedulable.
 *
 * Purpose: most complex schedulable scenario; largest cross-product and
 * largest reduction ratios; demonstrates that the approach scales to
 * realistic multi-transaction operational modes.
 */

// Transaction 1: Regular HK + FDIR chain (same as S1/S3/S4)
//
// do_hk_fdir::path0 = HK collection, continues to do_fdir
// do_fdir::path1    = FDIR monitoring loop, returns (no pending actions)
transaction tr_hk_fdir = step0#hk_fdir.do_hk_fdir::path0
    -> step1#hk_fdir.do_fdir::path1 -> step2#end;

// Transaction 2: TC reception with probabilistic routing to all destinations
//
// irq_handler::path0 = frame complete
// get_tc::path0      = TC assembled
// Conditional on TC type classification:
//   30%: process_tc::path0 -> hk_fdir.exec_tc::path0 (service 3 HK TC)
//   20%: process_tc::path1 -> bkg_tc_executor.exec_tc::path0 (service 20)
//   50%: process_tc::path2 (priority TC, inline exec via mng_tc_executor)
transaction tr_tc_all = step0#uart_hdlr.irq_handler::path0
    -> step1#tc_rx_bottom_half_task.get_tc::path0
    -> <30!step2#obdh_manager.process_tc::path0
            -> step3#hk_fdir.exec_tc::path0 -> step4#end,
        20!step5#obdh_manager.process_tc::path1
            -> step6#bkg_tc_executor.exec_tc::path0 -> step7#end,
        50!step8#obdh_manager.process_tc::path2 -> step9#end>;

rts sit0 = {

    // Period: 1 s. Deadline: 1 s (implicit deadline = period)
    periodic ev_hk_fdir_timer = {
        emitter = hk_fdir_timer,
        transaction = tr_hk_fdir,
        deadlines = {
            step2 = 1
        }
    },

    // Bursty: max 10 TC arrivals within a 1 s interval.
    // Deadline: 1 s end-to-end for each branch
    bursty ev_irq_2 = {
        emitter = irq_2,
        arrivals = 10,
        interval = 1,
        transaction = tr_tc_all,
        deadlines = {
            step4 = 1,
            step7 = 1,
            step9 = 1
        }
    }

};
