import resources.gpio_driver;

const num_params2 : usize = 64;


/* Se pueden encender y apagar cuatros dispositivos, simulados mediante el uso de cuatro leds */
// DISP 1 <--> LED 0
// DISP 2 <--> LED 1
// DISP 3 <--> LED 2
// DISP 4 <--> LED 3

interface PUSS2Iface {

    procedure exec2_1TC(&mut self, tc_descriptor: &TCDescriptorT, result: &mut Result);

};

resource class PUSService2 provides PUSS2Iface {

    gpio_driver : access GPIODrvIface;

    
    procedure exec2_1TC(&mut self, tc_descriptor: &TCDescriptorT, result: &mut Result){


        return;
    }


};