import service_libraries.tc_ccsds_pus_format;
import service_libraries.tm_ccsds_pus_format;
import service_libraries.pus_services.pus_service1.pus_service1;
import service_libraries.pus_services.pus_service2;
import service_libraries.pus_services.pus_service9;
import service_libraries.pus_services.pus_service17;
import service_libraries.pus_services.pus_service128;
import resources.tm_counter;
import resources.tm_channel;


interface MngTCExecIface {
  procedure PUS_prio_exec_tc (&mut self, prio_tc : &TCDescriptorT, ret: &mut Result);
  procedure mng_tc_acceptation (&mut self, tc_descriptor : &TCDescriptorT, ret: &mut Result);
  procedure mng_tc_rejection (&mut self, tc_descriptor : &TCDescriptorT, ret: &mut Result);
};

resource class ManagerTCExecutor provides MngTCExecIface {

    tm_channel: access TMChannelIface;
    tm_counter: access TMCounterIface;
    a_tm_descriptor_pool : access Allocator<TMDescriptorT>;

    pus_service_17 : access PUSS17Iface; 

    procedure PUS_prio_exec_tc (&mut self, prio_tc : &TCDescriptorT, ret: &mut Result) {

        var tc_type : u8 = get_type(&(prio_tc->tc_bytes));

        if (tc_type == 17){

            self->pus_service_17.exec17_1TC(prio_tc, ret);
    
        } /*else if (tc_type == 2){

            PUS_service_2_execTC(prio_tc, &mut descriptor, tm_count);
    
        } else if (tc_type == 9){

            PUS_service_9_execTC(prio_tc, &mut descriptor, tm_count);
    
        } else if (tc_type == 128){

            PUS_service_128_execTC(prio_tc, &mut descriptor, tm_count); 
        
        }*/ else {

            *ret = Result::Error;
        }
        
        return;
    }

    procedure mng_tc_acceptation (&mut self, tc_descriptor : &TCDescriptorT, ret: &mut Result) {

        var tm_descriptor : Option<box TMDescriptorT> = None;
        self->a_tm_descriptor_pool.alloc(&mut tm_descriptor);

        match tm_descriptor {

            case Some(descriptor) => {

                var tm_count : u16 = 0 : u16;
                self->tm_counter.get_next_tm_count(&mut tm_count);
                //generar TM(1,1)
                build_tm_1_1(&mut descriptor, tm_count, tc_descriptor);
                self->tm_channel.send_tm(descriptor, ret);
                        
            }
            case None => {
                *ret = Result::Error;
            }
        }

        return;
    }


    procedure mng_tc_rejection (&mut self, tc_descriptor : &TCDescriptorT, ret: &mut Result) {

        var tm_descriptor : Option<box TMDescriptorT> = None;
        self->a_tm_descriptor_pool.alloc(&mut tm_descriptor);
        var tc_status : TCStatus = try_tc_acceptation(tc_descriptor);

        match tm_descriptor {

            case Some(descriptor) => {

                var tm_count : u16 = 0 : u16;
                self->tm_counter.get_next_tm_count(&mut tm_count);
                //generar TM(1,2)
                build_tm_1_2(&tc_status, &mut descriptor, tm_count, tc_descriptor);
                self->tm_channel.send_tm(descriptor, ret);
            
            }
            case None => {
                *ret = Result::Error;
            }
        }
        return;
    }



};