/**
 * @file pus_service19_help.fin
 * @brief Imports and definitions related to PUS Service 19.
 */

import service_libraries.pus_services.pus_service5.pus_service5;
import service_libraries.pus_services.pus_service1.pus_service1;
import service_libraries.pus_services.pus_service9.pus_service9;
import service_libraries.pus_services.pus_services;

const event_action_max_bytes : usize = 242;


constexpr max_event_action_definitions : usize = 16;
constexpr event_action_queue_dimension : usize = 8;


struct EventActionConfig {
    enabled: bool;
    event_ID: u16;
};

struct PS19TCData {
    packet_id : u16;
    packet_error_ctrl : u16;
    flags_ack : u8;
    tc_num_bytes : usize;
    N : u8;
    EvID: u16;
};

struct FoundID {
    found : bool;
    ev_action_index : usize;
};

struct PS19ExecTCReqStatusUpdate {
    tc_data : PS19TCData;
    ev_action_ID: FoundID;
    action_tc_packet : TCDescriptorT;
};

constexpr ps19_init_tc_req_status_update : PS19ExecTCReqStatusUpdate = {
    tc_data = {
        packet_id = 0,
        packet_error_ctrl = 0,
        flags_ack = 0,
        tc_num_bytes = 0,
        N = 0,
        EvID = 0
    },
    ev_action_ID = {
        found = false,
        ev_action_index = 0
    },
    action_tc_packet = {
        tc_bytes = [0 ; max_tc_size],
        tc_num_bytes = 0
    }
};
 



enum TC19_1_Error {
    NoError,
    EvIDEnabled,
    MaxEventActionDefinitions
};