
twcep CHousekeepingFDIRTask::check_pending_actions::path0() = [
    block@(98:36,100:48),
    invoke(pus_service_19.get_pending_action_number)@(101:9,101:77),
    block@(103:25,125:9),
    if@(125:9,145:9)[
        block@(127:54,127:58),
        alloc(tc_handler_pool)@(128:13,128:57),
        case@(132:17,138:17)[
            invoke(pus_service_19.extract_action)@(134:21,134:78),
            send(action_tc_message_queue_output)@(135:21,135:76)
        ]
    ],
    return@(145:9,145:22)
]

twcep CHousekeepingFDIRTask::check_pending_actions::path1() = [
    block@(98:36,100:48),
    invoke(pus_service_19.get_pending_action_number)@(101:9,101:77),
    block@(103:25,125:9),
    if@(125:9,145:9)[
        block@(127:54,127:58),
        alloc(tc_handler_pool)@(128:13,128:57),
        block@(130:13,143:9)
    ],
    return@(145:9,145:22)
]

twcep CHousekeepingFDIRTask::do_fdir::path0() = [
    block@(55:36,57:46),
    for(0..16)@(59:9,88:9)[
        invoke(pus_service_12.is_PMON_enabled)@(61:13,61:77),
        if@(63:13,86:9)[
            block@(65:34,67:51),
            invoke(pus_service_12.do_monitoring)@(69:17,69:111),
            if@(71:17,84:13)[
                block@(73:51,73:56),
                invoke(pus_service_5.is_Ev_ID_enabled_ext)@(74:21,74:90),
                if@(76:21,82:17)[
                    invoke(pus_service_5.send_tm_5_x)@(78:25,78:88),
                    invoke(pus_service_19.manage_event_action)@(79:25,79:71)
                ]
            ]
        ]
    ],
    if@(88:9,90:11)[
        continue(check_pending_actions)@(89:13,89:51)
    ]
]

twcep CHousekeepingFDIRTask::do_fdir::path1() = [
    block@(55:36,57:46),
    for(0..16)@(59:9,88:9)[
        invoke(pus_service_12.is_PMON_enabled)@(61:13,61:77),
        if@(63:13,86:9)[
            block@(65:34,67:51),
            invoke(pus_service_12.do_monitoring)@(69:17,69:111),
            if@(71:17,84:13)[
                block@(73:51,73:56),
                invoke(pus_service_5.is_Ev_ID_enabled_ext)@(74:21,74:90),
                if@(76:21,82:17)[
                    invoke(pus_service_5.send_tm_5_x)@(78:25,78:88),
                    invoke(pus_service_19.manage_event_action)@(79:25,79:71)
                ]
            ]
        ]
    ],
    else@(90:11,94:5)[
        return@(91:13,91:26)
    ]
]

twcep CHousekeepingFDIRTask::do_hk_fdir::path0() = [
    block@(158:36,158:43),
    invoke(pus_service_3.update_params)@(160:9,160:44),
    invoke(pus_service_4.update_all_stats)@(161:9,161:47),
    invoke(pus_service_3.do_hk)@(162:9,162:47),
    if@(164:9,166:11)[
        continue(do_fdir)@(165:13,165:37)
    ]
]

twcep CHousekeepingFDIRTask::do_hk_fdir::path1() = [
    block@(158:36,158:43),
    invoke(pus_service_3.update_params)@(160:9,160:44),
    invoke(pus_service_4.update_all_stats)@(161:9,161:47),
    invoke(pus_service_3.do_hk)@(162:9,162:47),
    else@(166:11,170:5)[
        return@(167:13,167:26)
    ]
]

twcep CHousekeepingFDIRTask::exec_tc::path0() = [
    block@(181:36,183:53),
    if@(185:9,189:11)[
        invoke(pus_service_3.exec_tc)@(187:13,187:70)
    ],
    free(tc_handler_pool)@(215:9,215:47),
    return@(217:9,217:22)
]

twcep CHousekeepingFDIRTask::exec_tc::path1() = [
    block@(181:36,183:53),
    elif@(189:11,193:11)[
        invoke(pus_service_5.exec_tc)@(191:13,191:70)
    ],
    free(tc_handler_pool)@(215:9,215:47),
    return@(217:9,217:22)
]

twcep CHousekeepingFDIRTask::exec_tc::path2() = [
    block@(181:36,183:53),
    elif@(193:11,197:11)[
        invoke(pus_service_12.exec_tc)@(195:13,195:71)
    ],
    free(tc_handler_pool)@(215:9,215:47),
    return@(217:9,217:22)
]

twcep CHousekeepingFDIRTask::exec_tc::path3() = [
    block@(181:36,183:53),
    elif@(197:11,202:9)[
        invoke(pus_service_19.exec_tc)@(199:13,199:71)
    ],
    free(tc_handler_pool)@(215:9,215:47),
    return@(217:9,217:22)
]

twcep CHousekeepingFDIRTask::exec_tc::path4() = [
    block@(181:36,183:53),
    elif@(202:9,206:11)[
        invoke(pus_service_4.exec_tc)@(204:13,204:70)
    ],
    free(tc_handler_pool)@(215:9,215:47),
    return@(217:9,217:22)
]

twcep CHousekeepingFDIRTask::exec_tc::path5() = [
    block@(181:36,183:53),
    else@(206:11,215:9)[
        invoke(pus_service_1.send_tm_1_4_error_in_acceptance)@(208:13,211:33)
    ],
    free(tc_handler_pool)@(215:9,215:47),
    return@(217:9,217:22)
]
