wcet rtems5-leon3-qemu = {

    HouseKeepingFDIR::check_pending_actions::path0() = 3e-05,
    HouseKeepingFDIR::check_pending_actions::path1() = 3e-05,
    HouseKeepingFDIR::do_fdir::path0() = 3e-05,
    HouseKeepingFDIR::do_fdir::path1() = 3e-05,
    HouseKeepingFDIR::do_hk_fdir::path0() = 3e-05,
    HouseKeepingFDIR::do_hk_fdir::path1() = 3e-05,
    HouseKeepingFDIR::exec_tc::path0() = 3e-05,
    HouseKeepingFDIR::exec_tc::path1() = 3e-05,
    HouseKeepingFDIR::exec_tc::path2() = 3e-05,
    HouseKeepingFDIR::exec_tc::path3() = 3e-05,
    HouseKeepingFDIR::exec_tc::path4() = 3e-05,
    HouseKeepingFDIR::exec_tc::path5() = 3e-05

};
