import service_libraries.pus_services.pus_service3.pus_service3;
import service_libraries.pus_services.pus_service5.pus_service5;
import service_libraries.pus_services.pus_service12.pus_service12;
import service_libraries.pus_services.pus_service19.pus_service19;

const num_actions_per_second : usize = 2;


task class HouseKeepingFDIR {


    hk_fdir_timer_ev : sink TimeVal triggers do_hk_fdir;
    hkfdir_message_queue_input: in box TCHandlerT triggers exec_tc;
    
    action_tc_message_queue_output: out box TCHandlerT;
    a_tc_handler_pool : access Allocator<TCHandlerT>;

    pus_service_3 : access PUSS3Iface;
    pus_service_12 : access PUSS12Iface;
    pus_service_5 : access PUSS5Iface;
    pus_service_19 : access PUSS19Iface; 
    pus_service_4 : access PUSS4Iface;

/*
    action do_hk_fdir(&priv self, _current_time : TimeVal) -> Result {

        var event_list : EventList = {
            events = [{ev_RID = 0,
                       ev_aux_data = [0; event_aux_data_max_size],
                       ev_aux_data_size = 0}; max_num_events],
            num_events = 0
        };

        var res : Result = Result::Ok;

        self->pus_service_3.do_hk(&mut res);
        self->pus_service_12.do_monitoring(&mut event_list, &mut res);
        self->pus_service_5.build_event_list_tms(&mut event_list, &mut res);
        self->pus_service_19.manage_event_actions(&mut event_list);
        //self->manage_actions();

        var pending_actions : [usize; 4] = [0;4];
        self->pus_service_19.get_pending_action_number(&mut pending_actions);

        var n : usize = 4;

        if (pending_actions[3] > 0){

            n = 3;

        } else if (pending_actions[2] > 0){

            n = 2;

        } else if (pending_actions[1] > 0){

            n = 1;

        } else if (pending_actions[0] > 0){

            n = 0;

        } else {
            //Do nothing
        }

        if (n < 4){

            var tc_descriptor : Option<box TCDescriptorT> = None;
            self->a_tc_descriptor_pool.alloc(&mut tc_descriptor);
            
            match tc_descriptor {

                case Some(descriptor) => {

                    self->pus_service_19.extract_action(n, &mut descriptor);
                    self->action_tc_message_queue_output.send(descriptor);

                }
                case None => {
                
                }
            }


        } else {
            //no actions
        }
        
        
        return res;
    } 

*/

    method do_fdir(&priv self) -> Result {

        var result : Result = Result::Ok;

        var is_monitor_enabled : bool = false;

        for i : usize in 0 .. max_num_pmon_ids {

            self->pus_service_12.is_PMON_enabled(i, &mut is_monitor_enabled);

            if(is_monitor_enabled){

                var evID : u16 = 0;
                var fault_info : FaultInfo = FaultInfo::Empty;
                var event_triggered : bool = false;

                self->pus_service_12.do_monitoring(i as u16, &mut evID, &mut fault_info, &mut event_triggered);

                if(event_triggered){

                    var is_Ev_ID_enabled : bool = false;
                    self->pus_service_5.is_Ev_ID_enabled_ext(evID, &mut is_Ev_ID_enabled);

                    if(is_Ev_ID_enabled){

                        self->pus_service_5.build_and_tx_tm_5_x(&mut result, evID, fault_info);
                        self->pus_service_19.manage_event_action(evID);
                    } 

                }

            }
            
        }

        

        return result;
    }

    action do_hk_fdir(&priv self, _current_time : TimeVal) -> Result {

        var result : Result = Result::Ok;

        self->pus_service_4.update_all_stats(&mut result);
        self->pus_service_3.do_hk(&mut result);
        result = self->do_fdir();

        return result;
    }

    action exec_tc(&priv self, tc_handler : box TCHandlerT)-> Result {

        var res : Result = Result::Ok;

        var tc_type : u8 = tc_handler.df_header.type;

        if (tc_type == 3){

            self->pus_service_3.exec_tc(&mut tc_handler, &mut res);

        } else if (tc_type == 5){

            self->pus_service_5.exec_tc(&mut tc_handler, &mut res);

        } else if (tc_type == 12){

            self->pus_service_12.exec_tc(&mut tc_handler, &mut res);

        } else if (tc_type == 19){

            self->pus_service_19.exec_tc(&mut tc_handler, &mut res);

        } 
        else if (tc_type == 4){

            self->pus_service_4.exec_tc(&mut tc_handler, &mut res);

        }else {

            res = Result::Error;
            //This is an error in acceptance, could be modeled as an event
        }
        

        self->a_tc_handler_pool.free(tc_handler);

        return res;
    }


};